<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(80.0, 160.0)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(250.0, 159.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(374.0, 12.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(388.0, 165.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Classification" position="(1006.0, 235.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(800.0, 278.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1193.0, 240.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1191.0, 375.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Classification Decision Tree" position="(996.0, 43.0)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(571.0, 166.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(699.0, 171.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(628.0, 569.0)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(923.0, 473.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score Regression" position="(1182.0, 572.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Regression Decision Tree" position="(922.0, 656.0)" />
		<node id="15" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1204.0, 73.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(697.0, 44.0)" />
		<node id="17" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Regression Decision Tree" position="(1335.0, 669.0)" />
		<node id="18" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Classification Decision Tree" position="(1365.0, 199.0)" />
		<node id="19" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(1149.0, 728.0)" />
		<node id="20" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(820.0, 63.0)" />
		<node id="21" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(767.0, 684.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="16" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="15" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="18" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="18" source_node_id="14" sink_node_id="19" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="11" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/felipe/Code/datasci4helth/p2-datasci4health/data/interim/scenario2/patient-drugs.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/felipe/Code/datasci4helth/p2-datasci4health/data/interim/scenario1/patient-drugs.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/felipe/Desktop/P2/data/interim/depressive.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/guilhermejardim/Downloads/data/depression-death.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Time'}, {'start': 3, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/felipe/Code/datasci4helth/p2-datasci4health/data/interim/scenario2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x014\x00\x00\x01\x83\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVKgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKTAAABQwAABVcAAANbAAACkwAAAWgAAAVXAAADWwAAAAAAAAAAB4AAAAKT
AAABaAAABVcAAANblIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBGRlYWSUjBswIGlmIERF
QVRIREFURSA9PSAnJyBlbHNlIDGUjAEwlIwBMZSGlIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMCUJJUlRIREFURZRLBIwJREVBVEhE
QVRFlEsEjAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRLAYwIT1ZFUkRPU0WUSwGMB1RP
QkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBSRVNTSU9OlEsBjAdBTlhJRVRZ
lEsBjAZTVFJFU1OUSwGMBVNUQVJUlEsEjApwcm9nbm9zdGljlEsCdYwFbWV0YXOUfZSMAklklEsD
c3ViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRo
FCiMBGRlYWSUjBswIGlmIERFQVRIREFURSA9PSAnJyBlbHNlIDGUaBdoGIaUiXSUgZRhjBdleHBy
ZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aB59lCiMCUJJUlRIREFURZRLBIwJREVB
VEhEQVRFlEsEjAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRLAYwIT1ZFUkRPU0WUSwGM
B1RPQkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBSRVNTSU9OlEsBjAdBTlhJ
RVRZlEsBjAZTVFJFU1OUSwF1aC59lIwCSWSUSwNzdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5k
ZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlChoFCiMBGRlYWSUjBswIGlmIERFQVRIREFURSA9
PSAnJyBlbHNlIDGUaBdoGIaUiXSUgZRoEowUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMCnByb2du
b3N0aWOUjCpERUFUSERBVEUtU1RBUlQgaWYgREVBVEhEQVRFID09ICcnIGVsc2UgLTGUToeUgZRl
jBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aB59lCiMCUJJUlRIREFURZRL
BIwJREVBVEhEQVRFlEsEjAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRLAYwIT1ZFUkRP
U0WUSwGMB1RPQkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBSRVNTSU9OlEsB
jAdBTlhJRVRZlEsBjAZTVFJFU1OUSwGMBVNUQVJUlEsEdWgufZSMAklklEsDc3ViaAkpgZR9lCho
DH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMBGRlYWSUjBsw
IGlmIERFQVRIREFURSA9PSAnJyBlbHNlIDGUaBdoGIaUiXSUgZRhjBdleHByZXNzaW9uc193aXRo
X3ZhbHVlc5SJSv7///+GlGgESwJ1aB59lCiMCUJJUlRIREFURZRLBIwJREVBVEhEQVRFlEsEjAhJ
TlRFUlZBTJRLAowUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwJ1aC59lIwCSWSUSwNzdWJoCSmBlH2U
KGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlGgUKIwEZGVhZJSM
GzAgaWYgREVBVEhEQVRFID09ICcnIGVsc2UgMZRoF2gYhpSJdJSBlGGMF2V4cHJlc3Npb25zX3dp
dGhfdmFsdWVzlIlK/v///4aUaARLAnVoHn2UKIwOTEFTVF9FTkNPVU5URVKUSwSMCURFQVRIREFU
RZRLBIwVUFJPQ0VEVVJFX0RFU0NSSVBUSU9OlEsBjBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAXVo
Ln2UjAdQQVRJRU5UlEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01L\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVGRYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAG1
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwCSWSUSwOGlIwEbWV0YZRLAIaUjARkZWFklEsBhpRoNEsBhpSMCURFQVRIREFURZRLBIaUaDRL
AoaUjAlCSVJUSERBVEWUSwSGlGg0SwOGlIwFU1RBUlSUSwSGlGg0SwSGlIwKcHJvZ25vc3RpY5RL
AoaUaDRLBYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCUJJUlRIREFURZRLBIwJREVB
VEhEQVRFlEsEjAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRLAYwIT1ZFUkRPU0WUSwGM
B1RPQkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBSRVNTSU9OlEsBjAdBTlhJ
RVRZlEsBjAZTVFJFU1OUSwGMBVNUQVJUlEsEjARkZWFklEsBjApwcm9nbm9zdGljlEsCdYwFbWV0
YXOUfZSMAklklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaEpLAYaU
jAlhdHRyaWJ1dGWUSwCGlGhLSwGGlGhgSwGGlGhMSwGGlGhgSwKGlGhNSwGGlGhgSwOGlGhOSwGG
lGhgSwSGlGhPSwKGlGhgSwWGlGhQSwKGlGhgSwaGlGhRSwGGlGhgSweGlGhSSwGGlGhgSwiGlGhT
SwGGlGhgSwmGlGhZSwOGlIwEbWV0YZRLAIaUjARkZWFklEsBhpRodUsBhpRoSUsEhpRodUsChpRo
SEsEhpRodUsDhpRoVEsEhpRodUsEhpR1Sv7///+GlGgHSwF1aEZ9lChoSEsEaElLBGhKSwFoS0sB
aExLAWhNSwFoTksBaE9LAmhQSwJoUUsBaFJLAWhTSwFoVEsEaHdLAXVoV32UaFlLA3N1YmgMKYGU
fZQoaA99lChoXX2UKGhKSwGGlGhgSwCGlGhLSwGGlGhgSwGGlGhMSwGGlGhgSwKGlGhNSwGGlGhg
SwOGlGhOSwGGlGhgSwSGlGhPSwKGlGhgSwWGlGhQSwKGlGhgSwaGlGhRSwGGlGhgSweGlGhSSwGG
lGhgSwiGlGhTSwGGlGhgSwmGlGhZSwOGlGh1SwCGlGhVSwGGlGh1SwGGlGhJSwSGlGh1SwKGlGhI
SwSGlGh1SwOGlGhUSwSGlGh1SwSGlIwLcHJvZ29ub3N0aWOUSwKGlGh1SwWGlHVK/v///4aUaAdL
AXVoRn2UKGhISwRoSUsEaEpLAWhLSwFoTEsBaE1LAWhOSwFoT0sCaFBLAmhRSwFoUksBaFNLAWhU
SwRoVUsBaKVLAnVoV32UaFlLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwJREVBVEhEQVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGiySwGGlIwG
T1BJT0lElEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAdBTENPSE9MlEsBhpRouUsBhpSMBk1JU1VTRZRL
AYaUaLlLAoaUjAhPVkVSRE9TRZRLAYaUaLlLA4aUjAdUT0JBQ0NPlEsBhpRouUsEhpSMCFZJT0xF
TkNFlEsChpRouUsFhpSMB1BBUlRORVKUSwKGlGi5SwaGlIwKREVQUkVTU0lPTpRLAYaUaLlLB4aU
jAdBTlhJRVRZlEsBhpRouUsIhpSMBlNUUkVTU5RLAYaUaLlLCYaUjARkZWFklEsBhpSMBWNsYXNz
lEsAhpSMAklklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoRn2UKGi0SwRosEsEaLdLAWi7
SwFovksBaMFLAWjESwFox0sCaMpLAmjNSwFo0EsBaNNLAWjWSwF1aFd9lGjaSwNzdWJoDCmBlH2U
KGgPfZQoaF19lChoSUsEhpSMCWF2YWlsYWJsZZRLAIaUaEhLBIaUaOZLAYaUaEtLAYaUaOZLAoaU
aExLAYaUaOZLA4aUaE1LAYaUaOZLBIaUaE5LAYaUaOZLBYaUaE9LAoaUaOZLBoaUaFBLAoaUaOZL
B4aUaFFLAYaUaOZLCIaUaFJLAYaUaOZLCYaUaFNLAYaUaOZLCoaUaEpLAYaUaOZLC4aUjANQQzGU
SwKGlGhgSwCGlIwDUEMylEsChpRoYEsBhpSMA1BDM5RLAoaUaGBLAoaUjANQQzSUSwKGlGhgSwOG
lIwDUEM1lEsChpRoYEsEhpRoVEsEhpRoYEsFhpRod0sBhpSMBWNsYXNzlEsAhpRoWUsDhpRodUsA
hpR1Sv7///+GlGgHSwF1aEZ9lChoSEsEaElLBGhKSwFoS0sBaExLAWhNSwFoTksBaE9LAmhQSwJo
UUsBaFJLAWhTSwFoVEsEaHdLAXVoV32UKGhZSwNo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoB
AABLAnV1YmgMKYGUfZQoaA99lChorn2UKGiwSwSGlGiySwCGlGi0SwSGlGiySwGGlGi7SwGGlGiy
SwKGlGi+SwGGlGiySwOGlGjBSwGGlGiySwSGlGjESwGGlGiySwWGlGjHSwKGlGiySwaGlGjKSwKG
lGiySweGlGjNSwGGlGiySwiGlGjQSwGGlGiySwmGlGjTSwGGlGiySwqGlGi3SwGGlGiySwuGlIwD
UEMxlEsChpRouUsAhpSMA1BDMpRLAoaUaLlLAYaUjANQQzOUSwKGlGi5SwKGlIwDUEM0lEsChpRo
uUsDhpSMA1BDNZRLAoaUaLlLBIaUaNZLAYaUaNhLAIaUaNpLA4aUaNxLAIaUdUr+////hpRoB0sB
dWhGfZQoaLRLBGiwSwRot0sBaLtLAWi+SwFowUsBaMRLAWjHSwJoyksCaM1LAWjQSwFo00sBaNZL
AXVoV32UKGjaSwNqMwEAAEsCajYBAABLAmo5AQAASwJqPAEAAEsCaj8BAABLAnV1YmgMKYGUfZQo
aA99lChorn2UKGiwSwSGlGiySwCGlGi0SwSGlGiySwGGlGi3SwGGlGi5SwCGlGi7SwGGlGi5SwGG
lGi+SwGGlGi5SwKGlGjBSwGGlGi5SwOGlGjESwGGlGi5SwSGlGjHSwKGlGi5SwWGlGjKSwKGlGi5
SwaGlGjNSwGGlGi5SweGlGjQSwGGlGi5SwiGlGjTSwGGlGi5SwmGlGjWSwGGlGjYSwCGlGjaSwOG
lGjcSwCGlGozAQAASwKGlGjcSwGGlGo2AQAASwKGlGjcSwKGlGo5AQAASwKGlGjcSwOGlGo8AQAA
SwKGlGjcSwSGlHVK/v///4aUaAdLAXVoRn2UKGi0SwRosEsEaLdLAWi7SwFovksBaMFLAWjESwFo
x0sCaMpLAmjNSwFo0EsBaNNLAWjWSwF1aFd9lCho2ksDajMBAABLAmo2AQAASwJqOQEAAEsCajwB
AABLAnV1YmgMKYGUfZQoaA99lChorn2UKGiwSwSGlGiySwCGlGi0SwSGlGiySwGGlGi3SwGGlGi5
SwCGlGi7SwGGlGi5SwGGlGi+SwGGlGi5SwKGlGjBSwGGlGi5SwOGlGjESwGGlGi5SwSGlGjHSwKG
lGi5SwWGlGjKSwKGlGi5SwaGlGjNSwGGlGi5SweGlGjQSwGGlGi5SwiGlGjTSwGGlGi5SwmGlGjW
SwGGlGjYSwCGlGjaSwOGlGjcSwCGlGozAQAASwKGlGjcSwGGlGo2AQAASwKGlGjcSwKGlGo5AQAA
SwKGlGjcSwOGlHVK/v///4aUaAdLAXVoRn2UKGi0SwRosEsEaLdLAWi7SwFovksBaMFLAWjESwFo
x0sCaMpLAmjNSwFo0EsBaNNLAWjWSwF1aFd9lCho2ksDajMBAABLAmo2AQAASwJqOQEAAEsCdXVi
aAwpgZR9lChoD32UKGiufZQoaLBLBIaUaLJLAIaUaLRLBIaUaLJLAYaUaLdLAYaUaLlLAIaUaLtL
AYaUaLlLAYaUaL5LAYaUaLlLAoaUaMFLAYaUaLlLA4aUaMRLAYaUaLlLBIaUaMdLAoaUaLlLBYaU
aMpLAoaUaLlLBoaUaM1LAYaUaLlLB4aUaNBLAYaUaLlLCIaUaNNLAYaUaLlLCYaUaNZLAYaUaNhL
AIaUaNpLA4aUaNxLAIaUajMBAABLAoaUaNxLAYaUajYBAABLAoaUaNxLAoaUdUr+////hpRoB0sB
dWhGfZQoaLRLBGiwSwRot0sBaLtLAWi+SwFowUsBaMRLAWjHSwJoyksCaM1LAWjQSwFo00sBaNZL
AXVoV32UKGjaSwNqMwEAAEsCajYBAABLAnV1YmgMKYGUfZQoaA99lChorn2UKGiwSwSGlGiySwCG
lGi0SwSGlGiySwGGlGi7SwGGlGiySwKGlGi+SwGGlGiySwOGlGjBSwGGlGiySwSGlGjESwGGlGiy
SwWGlGjHSwKGlGiySwaGlGjKSwKGlGiySweGlGjNSwGGlGiySwiGlGjQSwGGlGiySwmGlGjTSwGG
lGiySwqGlGi3SwGGlGiySwuGlGozAQAASwKGlGi5SwCGlGo2AQAASwKGlGi5SwGGlGo5AQAASwKG
lGi5SwKGlGo8AQAASwKGlGi5SwOGlGo/AQAASwKGlGi5SwSGlGjWSwGGlGjYSwCGlGjaSwOGlGjc
SwCGlIwDUEM2lEsChpRo3EsBhpSMA1BDN5RLAoaUaNxLAoaUdUr+////hpRoB0sBdWhGfZQoaLRL
BGiwSwRot0sBaLtLAWi+SwFowUsBaMRLAWjHSwJoyksCaM1LAWjQSwFo00sBaNZLAXVoV32UKGja
SwNqMwEAAEsCajYBAABLAmo5AQAASwJqPAEAAEsCaj8BAABLAmruAQAASwJq8QEAAEsCdXViaAwp
gZR9lChoD32UKGiufZQoaLBLBIaUaLJLAIaUaLRLBIaUaLJLAYaUaLtLAYaUaLJLAoaUaL5LAYaU
aLJLA4aUaMFLAYaUaLJLBIaUaMRLAYaUaLJLBYaUaMdLAoaUaLJLBoaUaMpLAoaUaLJLB4aUaM1L
AYaUaLJLCIaUaNBLAYaUaLJLCYaUaNNLAYaUaLJLCoaUaLdLAYaUaLJLC4aUajMBAABLAoaUaLlL
AIaUajYBAABLAoaUaLlLAYaUajkBAABLAoaUaLlLAoaUajwBAABLAoaUaLlLA4aUaj8BAABLAoaU
aLlLBIaUau4BAABLAoaUaLlLBYaUavEBAABLAoaUaLlLBoaUjANQQziUSwKGlGi5SweGlIwDUEM5
lEsChpRouUsIhpSMBFBDMTCUSwKGlGi5SwmGlIwEUEMxMZRLAoaUaLlLCoaUjARQQzEylEsChpRo
uUsLhpRo1ksBhpRo2EsAhpRo2ksDhpRo3EsAhpR1Sv7///+GlGgHSwF1aEZ9lChotEsEaLBLBGi3
SwFou0sBaL5LAWjBSwFoxEsBaMdLAmjKSwJozUsBaNBLAWjTSwFo1ksBdWhXfZQoaNpLA2ozAQAA
SwJqNgEAAEsCajkBAABLAmo8AQAASwJqPwEAAEsCau4BAABLAmrxAQAASwJqIQIAAEsCaiQCAABL
AmonAgAASwJqKgIAAEsCai0CAABLAnV1YmgMKYGUfZQoaA99lChorn2UKGiwSwSGlGiySwCGlGi0
SwSGlGiySwGGlGi3SwGGlGi5SwCGlGi7SwGGlGi5SwGGlGi+SwGGlGi5SwKGlGjBSwGGlGi5SwOG
lGjESwGGlGi5SwSGlGjHSwKGlGi5SwWGlGjKSwKGlGi5SwaGlGjNSwGGlGi5SweGlGjQSwGGlGi5
SwiGlGjTSwGGlGi5SwmGlGjWSwGGlGjYSwCGlGjaSwOGlGjcSwCGlGozAQAASwKGlGjcSwGGlGo2
AQAASwKGlGjcSwKGlGo5AQAASwKGlGjcSwOGlGo8AQAASwKGlGjcSwSGlGo/AQAASwKGlGjcSwWG
lGruAQAASwKGlGjcSwaGlHVK/v///4aUaAdLAXVoRn2UKGi0SwRosEsEaLdLAWi7SwFovksBaMFL
AWjESwFox0sCaMpLAmjNSwFo0EsBaNNLAWjWSwF1aFd9lCho2ksDajMBAABLAmo2AQAASwJqOQEA
AEsCajwBAABLAmo/AQAASwJq7gEAAEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRIREFURZRLBIaUam0C
AABLAYaUjAhJTlRFUlZBTJRLAoaUam0CAABLAoaUjBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwEZGVhZJRLAYaUjAVjbGFzc5RLAIaUjAJJZJRLA4aUjARtZXRhlEsA
hpR1Sv7///+GlGgHSwF1aEZ9lChqbwIAAEsEamsCAABLBGpyAgAASwJqdQIAAEsCankCAABLAXVo
V32Uan0CAABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwOTEFTVF9F
TkNPVU5URVKUSwSGlIwJYXZhaWxhYmxllEsAhpSMCURFQVRIREFURZRLBIaUaosCAABLAYaUjBVQ
Uk9DRURVUkVfREVTQ1JJUFRJT06USwGGlGqLAgAASwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeU
SwGGlIwJYXR0cmlidXRllEsAhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwHUEFUSUVOVJRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEZ9lChqiQIAAEsEao0CAABLBGqQAgAASwFqkwIAAEsB
apcCAABLAXVoV32UapsCAABLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVvBQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB2AAAAQ4AAAYwAAADugAAAdgAAAEOAAAGMAAAA7oAAAAAAAAAAAeAAAAB
2AAAAQ4AAAYwAAADupSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAZSZWNhbGyUjANNQUWUjANBVUOUjAJGMZSM
B0MtSW5kZXiUjARSTVNFlIwCQ0GUjAlQcmVjaXNpb26UjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojANQQzmUSwKGlIwDUEMxlEsChpSMA1BD
MpRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSM
A1BDOJRLAoaUdJSMBW1ldGFzlIwCSWSUSwOGlIwKcHJvZ25vc3RpY5RLAoaUhpSMCmNsYXNzX3Zh
cnOUjARkZWFklEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwDUEM5lEsChpSM
A1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsC
hpSMA1BDN5RLAoaUjANQQziUSwKGlHSUaEGMAklklEsDhpSFlGhHjARkZWFklEsBhpSFlHViaCAp
gZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwDUEM5lEsChpSMA1BDMZRLAoaUjANQQzKUSwKGlIwD
UEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKG
lIwKcHJvZ25vc3RpY5RLAoaUdJRoQWhqSwOGlIWUaEeMBGRlYWSUSwGGlIWUdWJoICmBlH2UKGgj
fZQoaHNodEr/////hpRodk5K/v///4aUaHiJSv7///+GlGh6fZRoG0sDdWgtKIwDUEM5lEsChpSM
A1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsC
hpSMA1BDN5RLAoaUjANQQziUSwKGlHSUaEFoaksDhpSMC3Byb2dvbm9zdGljlEsChpSGlGhHaJNL
AYaUhZR1YmggKYGUfZQoaCN9lChoc2h0Sv////+GlGh2Tkr+////hpRoeIlK/v///4aUaHp9lGgb
SwN1aC0ojANQQzmUSwKGlIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSM
A1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaUaLFLAoaUdJRoQWhqSwOGlIWU
aEdok0sBhpSFlHViaCApgZR9lChoI32UKGhzaHRK/////4aUaHZOSv7///+GlGh4iUr+////hpRo
en2UaBtLA3VoLShoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsC
hpRoZ0sChpR0lGhBaGpLA4aUjARQQzEwlEsChpSGlGhHaG1LAYaUhZR1YmggKYGUfZQoaCN9lCho
c2h0Sv////+GlGh2Tkr+////hpRoeIlK/v///4aUaHp9lGgbSwN1aC0ojANQQzGUSwKGlIwDUEMy
lEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMBVNUQVJUlEsEhpR0lGhBaGpLA4aU
hZRoR2htSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojANQQzGUSwKGlIwDUEMy
lEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpR0lGhBjAJJZJRLA4aUhZRoR4wEZGVh
ZJRLAYaUhZR1YmggKYGUfZQoaCN9lChqBwEAAGoIAQAASv////+GlGoKAQAATkr+////hpRqDAEA
AIlK/v///4aUag4BAAB9lGgbSwN1aC0ojAZPUElPSUSUSwGGlIwHQUxDT0hPTJRLAYaUjAZNSVNV
U0WUSwGGlIwIT1ZFUkRPU0WUSwGGlIwHVE9CQUNDT5RLAYaUjAhWSU9MRU5DRZRLAoaUjAdQQVJU
TkVSlEsChpSMCkRFUFJFU1NJT06USwGGlIwHQU5YSUVUWZRLAYaUjAZTVFJFU1OUSwGGlHSUaEEo
ahsBAABLA4aUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYBAABLAoaUdJRoR2oeAQAASwGG
lIWUdWJoICmBlH2UKGgjfZQoagcBAABqCAEAAEr/////hpRqCgEAAE5K/v///4aUagwBAACJSv7/
//+GlGoOAQAAfZRoG0sDdWgtKGooAQAASwGGlGoqAQAASwGGlGosAQAASwGGlGouAQAASwGGlGow
AQAASwGGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwGGlGo4AQAASwGGlGo6AQAASwGGlHSUaEEo
ahsBAABLA4aUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUdJRoR2oeAQAASwGGlIWUdWJoICmB
lH2UKGgjfZQoagcBAABqCAEAAEr/////hpRqCgEAAE5K/v///4aUagwBAACJSv7///+GlGoOAQAA
fZRoG0sDdWgtKGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlHSU
aEFqGwEAAEsDhpSMA1BDNpRLAoaUjANQQzeUSwKGlIeUaEdqHgEAAEsBhpSFlHViaCApgZR9lCho
I32UKGoHAQAAaggBAABK/////4aUagoBAABOSv7///+GlGoMAQAAiUr+////hpRqDgEAAH2UaBtL
A3VoLShqKAEAAEsBhpRqKgEAAEsBhpRqLAEAAEsBhpRqLgEAAEsBhpRqMAEAAEsBhpRqMgEAAEsC
hpRqNAEAAEsChpRqNgEAAEsBhpRqOAEAAEsBhpRqOgEAAEsBhpR0lGhBahsBAABLA4aUahABAABL
AoaUahIBAABLAoaUh5RoR2oeAQAASwGGlIWUdWJoICmBlH2UKGgjfZQoagcBAABqCAEAAEr/////
hpRqCgEAAE5K/v///4aUagwBAACJSv7///+GlGoOAQAAfZRoG0sDdWgtKGoQAQAASwKGlGoSAQAA
SwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGpsAQAASwKGlGpuAQAASwKGlIwDUEM4lEsC
hpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwEUEMxMpRLAoaUdJRoQWobAQAASwOG
lIWUaEdqHgEAAEsBhpSFlHViaCApgZR9lChoI32UKGoHAQAAaggBAABK/////4aUagoBAABOSv7/
//+GlGoMAQAAiUr+////hpRqDgEAAH2UaBtLA3VoLShqEAEAAEsChpRqEgEAAEsChpRqFAEAAEsC
hpRqFgEAAEsChpRqGAEAAEsChpR0lGhBKGobAQAASwOGlGpsAQAASwKGlGpuAQAASwKGlGqZAQAA
SwKGlGqbAQAASwKGlGqdAQAASwKGlGqfAQAASwKGlGqhAQAASwKGlHSUaEdqHgEAAEsBhpSFlHVi
aCApgZR9lChoI32UKGoHAQAAaggBAABK/////4aUagoBAABOSv7///+GlGoMAQAAiUr+////hpRq
DgEAAH2UaBtLA3VoLWooAQAASwGGlIWUaEFqGwEAAEsDhpSFlGhHah4BAABLAYaUhZR1YmggKYGU
fZQoaCN9lChqBwEAAGoIAQAASv////+GlGoKAQAATkr+////hpRqDAEAAIlK/v///4aUag4BAAB9
lGgbSwN1aC1qKAEAAEsBhpSFlGhBKGobAQAASwOGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKG
lGoWAQAASwKGlGoYAQAASwKGlHSUaEdqHgEAAEsBhpSFlHViaCApgZR9lChoI32UKGoHAQAAaggB
AABK/////4aUagoBAABOSv7///+GlGoMAQAAiUr+////hpRqDgEAAH2UaBtLA3VoLShqKAEAAEsB
hpRqKgEAAEsBhpRqLAEAAEsBhpRqLgEAAEsBhpRqMAEAAEsBhpRqMgEAAEsChpRqNAEAAEsChpRq
NgEAAEsBhpRqOAEAAEsBhpRqOgEAAEsBhpR0lGhBKGobAQAASwOGlGoQAQAASwKGlGoSAQAASwKG
lGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlHSUaEdqHgEAAEsBhpSFlHViaCApgZR9lChoI32U
KGoHAQAAaggBAABK/////4aUagoBAABOSv7///+GlGoMAQAAiUr+////hpRqDgEAAH2UaBtLA3Vo
LShqKAEAAEsBhpRqKgEAAEsBhpRqLAEAAEsBhpRqLgEAAEsBhpRqMAEAAEsBhpRqMgEAAEsChpRq
NAEAAEsChpRqNgEAAEsBhpRqOAEAAEsBhpRqOgEAAEsBhpR0lGhBKGobAQAASwOGlGoQAQAASwKG
lGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlGpsAQAASwKGlHSUaEdqHgEAAEsB
hpSFlHViaCApgZR9lChoI32UKGoHAQAAaggBAABK/////4aUagoBAABOSv7///+GlGoMAQAAiUr+
////hpRqDgEAAH2UaBtLA3VoLShqKAEAAEsBhpRqKgEAAEsBhpRqLAEAAEsBhpRqLgEAAEsBhpRq
MAEAAEsBhpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsBhpRqOAEAAEsBhpRqOgEAAEsBhpR0lGhB
ahsBAABLA4aUhZRoR2oeAQAASwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26U
jBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC2MFERF
UFJFU1NJT05fU0NSRUVOSU5HlEsChpSFlGhBjAJJZJRLA4aUhZRoR4wEZGVhZJRLAYaUhZR1Ymgg
KYGUfZQoaCN9lChqLwIAAGowAgAASv////+GlGoyAgAATkr+////hpRqNAIAAIlK/v///4aUajYC
AAB9lGgbSwN1aC2MCElOVEVSVkFMlEsChpRqOAIAAEsChpSGlGhBajsCAABLA4aUhZRoR2o+AgAA
SwGGlIWUdWJoICmBlH2UKGgjfZQoai8CAABqMAIAAEr/////hpRqMgIAAE5K/v///4aUajQCAACJ
Sv7///+GlGo2AgAAfZRoG0sDdWgtakgCAABLAoaUhZRoQWo7AgAASwOGlIWUaEdqPgIAAEsBhpSF
lHViaCApgZR9lChoI32UKGovAgAAajACAABK/////4aUajICAABOSv7///+GlGo0AgAAiUr+////
hpRqNgIAAH2UaBtLA3VoLWo4AgAASwKGlGpIAgAASwKGlIaUaEFqOwIAAEsDhpSFlGhHaj4CAABL
AYaUhZR1YmggKYGUfZQoaCN9lChqLwIAAGowAgAASv////+GlGoyAgAATkr+////hpRqNAIAAIlK
/v///4aUajYCAAB9lGgbSwN1aC2MCUJJUlRIREFURZRLBIaUakgCAABLAoaUajgCAABLAoaUh5Ro
QWo7AgAASwOGlIWUaEdqPgIAAEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgbSwN1aC2MFERFUFJFU1NJT05fU0NSRUVOSU5HlEsBhpSFlGhBjAdQQVRJRU5UlEsDhpSFlGhH
jARkZWFklEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJ/AAABuAAABWwAAAMLAAACfwAAAbgAAAVsAAADCwAAAAAAAAAAB4AA
AAJ/AAABuAAABWwAAAMLlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVAAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAADlAAAFlgAAA+YAAAFaAAAA
5QAABZYAAAPmAAAAAAAAAAAHgAAAAVoAAADlAAAFlgAAA+aUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAwFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwcQ2xhc3NpZmljYXRpb24gRGVjaXNpb24gVHJlZZRldWJo
HymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0X2luZGV4
lEsAaBpLAXVoJ2goaCmGlGgrXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwNRGVjaXNpb24gVHJl
ZZRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXVoJ2goaCmGlGgrXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwEVHJlZZRl
dWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRf
aW5kZXiUSwBoGksBdWgnaD9oK12UKGhBaEKMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9
lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRhcmdldF9pbmRleJRLAGgaSwF1
aCdoKGgphpRoK12UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDk5ldXJhbCBOZXR3b3JrlIwEVHJl
ZZRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXVoJ2hRaCtdlChoU2hUZXViaB8pgZR9lChoIn2UKGhZXZRLAGFoW0sAaBpL
AXVoJ2goaCmGlGgrXZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UYXViaB8pgZR9lChoIn2UKGhZXZQo
SwBLAWVoW0sAaBpLAXVoJ2hRaCtdlChoU4wDU1ZNlGV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': False, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 10, 'ncomponents': 9, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9b\x00\x00\x01\xcb\x00\x00\x04\x99\x00\x00\x03\xbe\x00\x00\x01\x9b\x00\x00\x01\xcb\x00\x00\x04\x99\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9b\x00\x00\x01\xcb\x00\x00\x04\x99\x00\x00\x03\xbe', 'variance_covered': 98, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVFSoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAGQ
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwJREVBVEhEQVRFlEsEhpRoFUsKhpSMCUJJUlRIREFURZRLBIaUaBVLC4aUjAVTVEFSVJRLBIaU
aBVLDIaUjANQQzmUSwKGlIwJYXR0cmlidXRllEsAhpSMA1BDMZRLAoaUaD1LAYaUjANQQzKUSwKG
lGg9SwKGlIwDUEMzlEsChpRoPUsDhpSMA1BDNJRLAoaUaD1LBIaUjANQQzWUSwKGlGg9SwWGlIwD
UEM2lEsChpRoPUsGhpSMA1BDN5RLAoaUaD1LB4aUjANQQziUSwKGlGg9SwiGlIwEZGVhZJRLAYaU
jAVjbGFzc5RLAIaUjAJJZJRLA4aUjARtZXRhlEsAhpSMCnByb2dub3N0aWOUSwKGlGhdSwGGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgp
SwFoLEsBaC9LAXWMBW1ldGFzlH2UKGhbSwNoV0sBaDJLBGg1SwRoOEsEaF9LAmg/SwJoQksCaEVL
AmhISwJoS0sCaE5LAmhRSwJoVEsCaDtLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCG
lGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgV
SwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwSG
lGgVSwqGlGg1SwSGlGgVSwuGlGg4SwSGlGgVSwyGlIwDUEM5lEsChpRoPUsAhpSMA1BDMZRLAoaU
aD1LAYaUjANQQzKUSwKGlGg9SwKGlIwDUEMzlEsChpRoPUsDhpSMA1BDNJRLAoaUaD1LBIaUjANQ
QzWUSwKGlGg9SwWGlIwDUEM2lEsChpRoPUsGhpSMA1BDN5RLAoaUaD1LB4aUjANQQziUSwKGlGg9
SwiGlGhXSwGGlGhZSwCGlGhbSwOGlGhdSwCGlHVK/v///4aUaAdLAXVoY32UKIwGT1BJT0lElEsB
jAdBTENPSE9MlEsBjAZNSVNVU0WUSwGMCE9WRVJET1NFlEsBjAdUT0JBQ0NPlEsBjAhWSU9MRU5D
RZRLAowHUEFSVE5FUpRLAowKREVQUkVTU0lPTpRLAYwHQU5YSUVUWZRLAYwGU1RSRVNTlEsBdWhl
fZQojAJJZJRLA4wEZGVhZJRLAYwJREVBVEhEQVRFlEsEjAlCSVJUSERBVEWUSwSMBVNUQVJUlEsE
jANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKM
A1BDOJRLAowDUEM5lEsCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVL
AYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaU
aBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLBIaUaBVLCoaUaDVL
BIaUaBVLC4aUaDhLBIaUaBVLDIaUaF9LAoaUaBVLDYaUjANQQzmUSwKGlGg9SwCGlIwDUEMxlEsC
hpRoPUsBhpSMA1BDMpRLAoaUaD1LAoaUjANQQzOUSwKGlGg9SwOGlIwDUEM0lEsChpRoPUsEhpSM
A1BDNZRLAoaUaD1LBYaUjANQQzaUSwKGlGg9SwaGlIwDUEM3lEsChpRoPUsHhpSMA1BDOJRLAoaU
aD1LCIaUaFdLAYaUaFlLAIaUaFtLA4aUaF1LAIaUdUr+////hpRoB0sBdWhjfZQoaKZLAWinSwFo
qEsBaKlLAWiqSwFoq0sCaKxLAmitSwForksBaK9LAYwKcHJvZ25vc3RpY5RLAnVoZX2UKGixSwOM
BGRlYWSUSwFos0sEaLRLBGi1SwSMA1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1
lEsCjANQQzaUSwKMA1BDN5RLAowDUEM4lEsCjANQQzmUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChopksBhpSMCWF2YWlsYWJsZZRLAIaUaKdLAYaUahIBAABLAYaUaKhL
AYaUahIBAABLAoaUaKlLAYaUahIBAABLA4aUaKpLAYaUahIBAABLBIaUaKtLAoaUahIBAABLBYaU
aKxLAoaUahIBAABLBoaUaK1LAYaUahIBAABLB4aUaK5LAYaUahIBAABLCIaUaK9LAYaUahIBAABL
CYaUaLNLBIaUahIBAABLCoaUaLRLBIaUahIBAABLC4aUaLVLBIaUahIBAABLDIaUjANQQzmUSwKG
lIwJYXR0cmlidXRllEsAhpSMA1BDMZRLAoaUai4BAABLAYaUjANQQzKUSwKGlGouAQAASwKGlIwD
UEMzlEsChpRqLgEAAEsDhpSMA1BDNJRLAoaUai4BAABLBIaUjANQQzWUSwKGlGouAQAASwWGlIwD
UEM2lEsChpRqLgEAAEsGhpSMA1BDN5RLAoaUai4BAABLB4aUjANQQziUSwKGlGouAQAASwiGlGoC
AQAASwGGlIwFY2xhc3OUSwCGlGixSwOGlIwEbWV0YZRLAIaUjAtwcm9nb25vc3RpY5RLAoaUakwB
AABLAYaUdUr+////hpRoB0sBdWhjfZQoaKZLAWinSwFoqEsBaKlLAWiqSwFoq0sCaKxLAmitSwFo
rksBaK9LAXVoZX2UKGixSwNqAgEAAEsBaLNLBGi0SwRotUsEak4BAABLAmowAQAASwJqMwEAAEsC
ajYBAABLAmo5AQAASwJqPAEAAEsCaj8BAABLAmpCAQAASwJqRQEAAEsCaiwBAABLAnV1YmgMKYGU
fZQoaA99lChqDwEAAH2UKGimSwGGlGoSAQAASwCGlGinSwGGlGoSAQAASwGGlGioSwGGlGoSAQAA
SwKGlGipSwGGlGoSAQAASwOGlGiqSwGGlGoSAQAASwSGlGirSwKGlGoSAQAASwWGlGisSwKGlGoS
AQAASwaGlGitSwGGlGoSAQAASweGlGiuSwGGlGoSAQAASwiGlGivSwGGlGoSAQAASwmGlGizSwSG
lGoSAQAASwqGlGi0SwSGlGoSAQAASwuGlGi1SwSGlGoSAQAASwyGlIwDUEM5lEsChpRqLgEAAEsA
hpSMA1BDMZRLAoaUai4BAABLAYaUjANQQzKUSwKGlGouAQAASwKGlIwDUEMzlEsChpRqLgEAAEsD
hpSMA1BDNJRLAoaUai4BAABLBIaUjANQQzWUSwKGlGouAQAASwWGlIwDUEM2lEsChpRqLgEAAEsG
hpSMA1BDN5RLAoaUai4BAABLB4aUjANQQziUSwKGlGouAQAASwiGlGpOAQAASwKGlGouAQAASwmG
lGoCAQAASwGGlGpJAQAASwCGlGixSwOGlGpMAQAASwCGlHVK/v///4aUaAdLAXVoY32UKGimSwFo
p0sBaKhLAWipSwFoqksBaKtLAmisSwJorUsBaK5LAWivSwFqTgEAAEsCdWhlfZQoaLFLA2oCAQAA
SwFos0sEaLRLBGi1SwRqdQEAAEsCangBAABLAmp7AQAASwJqfgEAAEsCaoEBAABLAmqEAQAASwJq
hwEAAEsCaooBAABLAmpyAQAASwJ1dWJoDCmBlH2UKGgPfZQoag8BAAB9lChopksBhpRqEgEAAEsA
hpRop0sBhpRqEgEAAEsBhpRoqEsBhpRqEgEAAEsChpRoqUsBhpRqEgEAAEsDhpRoqksBhpRqEgEA
AEsEhpRoq0sChpRqEgEAAEsFhpRorEsChpRqEgEAAEsGhpRorUsBhpRqEgEAAEsHhpRorksBhpRq
EgEAAEsIhpRor0sBhpRqEgEAAEsJhpRos0sEhpRqEgEAAEsKhpRotEsEhpRqEgEAAEsLhpRotUsE
hpRqEgEAAEsMhpRovksChpRqLgEAAEsAhpRotksChpRqLgEAAEsBhpRot0sChpRqLgEAAEsChpRo
uEsChpRqLgEAAEsDhpRouUsChpRqLgEAAEsEhpRouksChpRqLgEAAEsFhpRou0sChpRqLgEAAEsG
hpRovEsChpRqLgEAAEsHhpRovUsChpRqLgEAAEsIhpRosksBhpRqSQEAAEsAhpRosUsDhpRqTAEA
AEsAhpSMBFBDMTCUSwKGlGpMAQAASwGGlHVK/v///4aUaAdLAXVoY32UKGimSwFop0sBaKhLAWip
SwFoqksBaKtLAmisSwJorUsBaK5LAWivSwF1aGV9lChosUsDaLJLAWizSwRotEsEaLVLBGi2SwJo
t0sCaLhLAmi5SwJouksCaLtLAmi8SwJovUsCaL5LAmrKAQAASwJ1dWJoDCmBlH2UKGgPfZQoag8B
AAB9lChopksBhpRqEgEAAEsAhpRop0sBhpRqEgEAAEsBhpRoqEsBhpRqEgEAAEsChpRoqUsBhpRq
EgEAAEsDhpRoqksBhpRqEgEAAEsEhpRoq0sChpRqEgEAAEsFhpRorEsChpRqEgEAAEsGhpRorUsB
hpRqEgEAAEsHhpRorksBhpRqEgEAAEsIhpRor0sBhpRqEgEAAEsJhpSMA1BDOZRLAoaUai4BAABL
AIaUjANQQzGUSwKGlGouAQAASwGGlIwDUEMylEsChpRqLgEAAEsChpSMA1BDM5RLAoaUai4BAABL
A4aUjANQQzSUSwKGlGouAQAASwSGlIwDUEM1lEsChpRqLgEAAEsFhpSMA1BDNpRLAoaUai4BAABL
BoaUjANQQzeUSwKGlGouAQAASweGlIwDUEM4lEsChpRqLgEAAEsIhpRosUsDhpRqTAEAAEsAhpRo
sksBhpRqTAEAAEsBhpR1Sv7///+GlGgHSwF1aGN9lChopksBaKdLAWioSwFoqUsBaKpLAWirSwJo
rEsCaK1LAWiuSwFor0sBdWhlfZQoaLFLA2iySwFq6wEAAEsCau4BAABLAmrxAQAASwJq9AEAAEsC
avcBAABLAmr6AQAASwJq/QEAAEsCagACAABLAmroAQAASwJ1dWJoDCmBlH2UKGgPfZQoag8BAAB9
lChopksBhpRqEgEAAEsAhpRop0sBhpRqEgEAAEsBhpRoqEsBhpRqEgEAAEsChpRoqUsBhpRqEgEA
AEsDhpRoqksBhpRqEgEAAEsEhpRoq0sChpRqEgEAAEsFhpRorEsChpRqEgEAAEsGhpRorUsBhpRq
EgEAAEsHhpRorksBhpRqEgEAAEsIhpRor0sBhpRqEgEAAEsJhpSMA1BDOZRLAoaUai4BAABLAIaU
jANQQzGUSwKGlGouAQAASwGGlIwDUEMylEsChpRqLgEAAEsChpSMA1BDM5RLAoaUai4BAABLA4aU
jANQQzSUSwKGlGouAQAASwSGlIwDUEM1lEsChpRqLgEAAEsFhpSMA1BDNpRLAoaUai4BAABLBoaU
jANQQzeUSwKGlGouAQAASweGlIwDUEM4lEsChpRqLgEAAEsIhpRosUsDhpRqTAEAAEsAhpR1Sv7/
//+GlGgHSwF1aGN9lChopksBaKdLAWioSwFoqUsBaKpLAWirSwJorEsCaK1LAWiuSwFor0sBdWhl
fZQoaLFLA2olAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQCAABLAmo3AgAASwJq
OgIAAEsCaiICAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJREVB
VEhEQVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGpJAgAASwGGlIwEZGVh
ZJRLAYaUakkCAABLAoaUjAVTVEFSVJRLBIaUakkCAABLA4aUjAZPUElPSUSUSwGGlIwJYXR0cmli
dXRllEsAhpSMB0FMQ09IT0yUSwGGlGpWAgAASwGGlIwGTUlTVVNFlEsBhpRqVgIAAEsChpSMCE9W
RVJET1NFlEsBhpRqVgIAAEsDhpSMB1RPQkFDQ0+USwGGlGpWAgAASwSGlIwIVklPTEVOQ0WUSwKG
lGpWAgAASwWGlIwHUEFSVE5FUpRLAoaUalYCAABLBoaUjApERVBSRVNTSU9OlEsBhpRqVgIAAEsH
hpSMB0FOWElFVFmUSwGGlGpWAgAASwiGlIwGU1RSRVNTlEsBhpRqVgIAAEsJhpSMAklklEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXVoY32UKGpLAgAASwRqRwIAAEsEalQCAABLAWpYAgAASwFq
WwIAAEsBal4CAABLAWphAgAASwFqZAIAAEsCamcCAABLAmpqAgAASwFqbQIAAEsBanACAABLAWpR
AgAASwRqTgIAAEsBdWhlfZRqcwIAAEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRIREFURZRLBIaUaoEC
AABLAYaUjAZPUElPSUSUSwGGlIwJYXR0cmlidXRllEsAhpSMB0FMQ09IT0yUSwGGlGqIAgAASwGG
lIwGTUlTVVNFlEsBhpRqiAIAAEsChpSMCE9WRVJET1NFlEsBhpRqiAIAAEsDhpSMB1RPQkFDQ0+U
SwGGlGqIAgAASwSGlIwIVklPTEVOQ0WUSwKGlGqIAgAASwWGlIwHUEFSVE5FUpRLAoaUaogCAABL
BoaUjApERVBSRVNTSU9OlEsBhpRqiAIAAEsHhpSMB0FOWElFVFmUSwGGlGqIAgAASwiGlIwGU1RS
RVNTlEsBhpRqiAIAAEsJhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdWhjfZQoaoMCAABLBGp/AgAASwRqhgIAAEsBaooCAABLAWqNAgAASwFq
kAIAAEsBapMCAABLAWqWAgAASwJqmQIAAEsCapwCAABLAWqfAgAASwFqogIAAEsBaqUCAABLAXVo
ZX2UaqkCAABLA3N1YmgMKYGUfZQoaA99lChqRQIAAH2UKGpHAgAASwSGlGpJAgAASwCGlGpLAgAA
SwSGlGpJAgAASwGGlGpYAgAASwGGlGpJAgAASwKGlGpbAgAASwGGlGpJAgAASwOGlGpeAgAASwGG
lGpJAgAASwSGlGphAgAASwGGlGpJAgAASwWGlGpkAgAASwKGlGpJAgAASwaGlGpnAgAASwKGlGpJ
AgAASweGlGpqAgAASwGGlGpJAgAASwiGlGptAgAASwGGlGpJAgAASwmGlGpwAgAASwGGlGpJAgAA
SwqGlGpUAgAASwGGlGpJAgAASwuGlIwDUEMxlEsChpRqVgIAAEsAhpSMA1BDMpRLAoaUalYCAABL
AYaUjANQQzOUSwKGlGpWAgAASwKGlIwDUEM0lEsChpRqVgIAAEsDhpSMA1BDNZRLAoaUalYCAABL
BIaUalECAABLBIaUalYCAABLBYaUak4CAABLAYaUjAVjbGFzc5RLAIaUanMCAABLA4aUanUCAABL
AIaUdUr+////hpRoB0sBdWhjfZQoaksCAABLBGpHAgAASwRqVAIAAEsBalgCAABLAWpbAgAASwFq
XgIAAEsBamECAABLAWpkAgAASwJqZwIAAEsCamoCAABLAWptAgAASwFqcAIAAEsBalECAABLBGpO
AgAASwF1aGV9lChqcwIAAEsDaswCAABLAmrPAgAASwJq0gIAAEsCatUCAABLAmrYAgAASwJ1dWJo
DCmBlH2UKGgPfZQoan0CAAB9lChqfwIAAEsEhpRqgQIAAEsAhpRqgwIAAEsEhpRqgQIAAEsBhpRq
igIAAEsBhpRqgQIAAEsChpRqjQIAAEsBhpRqgQIAAEsDhpRqkAIAAEsBhpRqgQIAAEsEhpRqkwIA
AEsBhpRqgQIAAEsFhpRqlgIAAEsChpRqgQIAAEsGhpRqmQIAAEsChpRqgQIAAEsHhpRqnAIAAEsB
hpRqgQIAAEsIhpRqnwIAAEsBhpRqgQIAAEsJhpRqogIAAEsBhpRqgQIAAEsKhpRqhgIAAEsBhpRq
gQIAAEsLhpSMA1BDMZRLAoaUaogCAABLAIaUjANQQzKUSwKGlGqIAgAASwGGlIwDUEMzlEsChpRq
iAIAAEsChpSMA1BDNJRLAoaUaogCAABLA4aUjANQQzWUSwKGlGqIAgAASwSGlGqlAgAASwGGlGqn
AgAASwCGlGqpAgAASwOGlGqrAgAASwCGlHVK/v///4aUaAdLAXVoY32UKGqDAgAASwRqfwIAAEsE
aoYCAABLAWqKAgAASwFqjQIAAEsBapACAABLAWqTAgAASwFqlgIAAEsCapkCAABLAmqcAgAASwFq
nwIAAEsBaqICAABLAWqlAgAASwF1aGV9lChqqQIAAEsDagEDAABLAmoEAwAASwJqBwMAAEsCagoD
AABLAmoNAwAASwJ1dWJoDCmBlH2UKGgPfZQoan0CAAB9lChqfwIAAEsEhpRqgQIAAEsAhpRqgwIA
AEsEhpRqgQIAAEsBhpRqhgIAAEsBhpRqiAIAAEsAhpRqigIAAEsBhpRqiAIAAEsBhpRqjQIAAEsB
hpRqiAIAAEsChpRqkAIAAEsBhpRqiAIAAEsDhpRqkwIAAEsBhpRqiAIAAEsEhpRqlgIAAEsChpRq
iAIAAEsFhpRqmQIAAEsChpRqiAIAAEsGhpRqnAIAAEsBhpRqiAIAAEsHhpRqnwIAAEsBhpRqiAIA
AEsIhpRqogIAAEsBhpRqiAIAAEsJhpRqpQIAAEsBhpRqpwIAAEsAhpRqqQIAAEsDhpRqqwIAAEsA
hpRqAQMAAEsChpRqqwIAAEsBhpRqBAMAAEsChpRqqwIAAEsChpRqBwMAAEsChpRqqwIAAEsDhpRq
CgMAAEsChpRqqwIAAEsEhpR1Sv7///+GlGgHSwF1aGN9lChqgwIAAEsEan8CAABLBGqGAgAASwFq
igIAAEsBao0CAABLAWqQAgAASwFqkwIAAEsBapYCAABLAmqZAgAASwJqnAIAAEsBap8CAABLAWqi
AgAASwFqpQIAAEsBdWhlfZQoaqkCAABLA2oBAwAASwJqBAMAAEsCagcDAABLAmoKAwAASwJ1dWJo
DCmBlH2UKGgPfZQoan0CAAB9lChqfwIAAEsEhpRqgQIAAEsAhpRqgwIAAEsEhpRqgQIAAEsBhpRq
hgIAAEsBhpRqiAIAAEsAhpRqigIAAEsBhpRqiAIAAEsBhpRqjQIAAEsBhpRqiAIAAEsChpRqkAIA
AEsBhpRqiAIAAEsDhpRqkwIAAEsBhpRqiAIAAEsEhpRqlgIAAEsChpRqiAIAAEsFhpRqmQIAAEsC
hpRqiAIAAEsGhpRqnAIAAEsBhpRqiAIAAEsHhpRqnwIAAEsBhpRqiAIAAEsIhpRqogIAAEsBhpRq
iAIAAEsJhpRqpQIAAEsBhpRqpwIAAEsAhpRqqQIAAEsDhpRqqwIAAEsAhpRqAQMAAEsChpRqqwIA
AEsBhpRqBAMAAEsChpRqqwIAAEsChpRqBwMAAEsChpRqqwIAAEsDhpR1Sv7///+GlGgHSwF1aGN9
lChqgwIAAEsEan8CAABLBGqGAgAASwFqigIAAEsBao0CAABLAWqQAgAASwFqkwIAAEsBapYCAABL
AmqZAgAASwJqnAIAAEsBap8CAABLAWqiAgAASwFqpQIAAEsBdWhlfZQoaqkCAABLA2oBAwAASwJq
BAMAAEsCagcDAABLAnV1YmgMKYGUfZQoaA99lChqfQIAAH2UKGp/AgAASwSGlGqBAgAASwCGlGqD
AgAASwSGlGqBAgAASwGGlGqGAgAASwGGlGqIAgAASwCGlGqKAgAASwGGlGqIAgAASwGGlGqNAgAA
SwGGlGqIAgAASwKGlGqQAgAASwGGlGqIAgAASwOGlGqTAgAASwGGlGqIAgAASwSGlGqWAgAASwKG
lGqIAgAASwWGlGqZAgAASwKGlGqIAgAASwaGlGqcAgAASwGGlGqIAgAASweGlGqfAgAASwGGlGqI
AgAASwiGlGqiAgAASwGGlGqIAgAASwmGlGqlAgAASwGGlGqnAgAASwCGlGqpAgAASwOGlGqrAgAA
SwCGlGoBAwAASwKGlGqrAgAASwGGlGoEAwAASwKGlGqrAgAASwKGlHVK/v///4aUaAdLAXVoY32U
KGqDAgAASwRqfwIAAEsEaoYCAABLAWqKAgAASwFqjQIAAEsBapACAABLAWqTAgAASwFqlgIAAEsC
apkCAABLAmqcAgAASwFqnwIAAEsBaqICAABLAWqlAgAASwF1aGV9lChqqQIAAEsDagEDAABLAmoE
AwAASwJ1dWJoDCmBlH2UKGgPfZQoan0CAAB9lChqfwIAAEsEhpRqgQIAAEsAhpRqgwIAAEsEhpRq
gQIAAEsBhpRqigIAAEsBhpRqgQIAAEsChpRqjQIAAEsBhpRqgQIAAEsDhpRqkAIAAEsBhpRqgQIA
AEsEhpRqkwIAAEsBhpRqgQIAAEsFhpRqlgIAAEsChpRqgQIAAEsGhpRqmQIAAEsChpRqgQIAAEsH
hpRqnAIAAEsBhpRqgQIAAEsIhpRqnwIAAEsBhpRqgQIAAEsJhpRqogIAAEsBhpRqgQIAAEsKhpRq
hgIAAEsBhpRqgQIAAEsLhpRqAQMAAEsChpRqiAIAAEsAhpRqBAMAAEsChpRqiAIAAEsBhpRqBwMA
AEsChpRqiAIAAEsChpRqCgMAAEsChpRqiAIAAEsDhpRqDQMAAEsChpRqiAIAAEsEhpRqpQIAAEsB
hpRqpwIAAEsAhpRqqQIAAEsDhpRqqwIAAEsAhpSMA1BDNpRLAoaUaqsCAABLAYaUjANQQzeUSwKG
lGqrAgAASwKGlHVK/v///4aUaAdLAXVoY32UKGqDAgAASwRqfwIAAEsEaoYCAABLAWqKAgAASwFq
jQIAAEsBapACAABLAWqTAgAASwFqlgIAAEsCapkCAABLAmqcAgAASwFqnwIAAEsBaqICAABLAWql
AgAASwF1aGV9lChqqQIAAEsDagEDAABLAmoEAwAASwJqBwMAAEsCagoDAABLAmoNAwAASwJqvAMA
AEsCar8DAABLAnV1YmgMKYGUfZQoaA99lChqfQIAAH2UKGp/AgAASwSGlGqBAgAASwCGlGqDAgAA
SwSGlGqBAgAASwGGlGqKAgAASwGGlGqBAgAASwKGlGqNAgAASwGGlGqBAgAASwOGlGqQAgAASwGG
lGqBAgAASwSGlGqTAgAASwGGlGqBAgAASwWGlGqWAgAASwKGlGqBAgAASwaGlGqZAgAASwKGlGqB
AgAASweGlGqcAgAASwGGlGqBAgAASwiGlGqfAgAASwGGlGqBAgAASwmGlGqiAgAASwGGlGqBAgAA
SwqGlGqGAgAASwGGlGqBAgAASwuGlGoBAwAASwKGlGqIAgAASwCGlGoEAwAASwKGlGqIAgAASwGG
lGoHAwAASwKGlGqIAgAASwKGlGoKAwAASwKGlGqIAgAASwOGlGoNAwAASwKGlGqIAgAASwSGlGq8
AwAASwKGlGqIAgAASwWGlGq/AwAASwKGlGqIAgAASwaGlIwDUEM4lEsChpRqiAIAAEsHhpSMA1BD
OZRLAoaUaogCAABLCIaUjARQQzEwlEsChpRqiAIAAEsJhpSMBFBDMTGUSwKGlGqIAgAASwqGlIwE
UEMxMpRLAoaUaogCAABLC4aUaqUCAABLAYaUaqcCAABLAIaUaqkCAABLA4aUaqsCAABLAIaUdUr+
////hpRoB0sBdWhjfZQoaoMCAABLBGp/AgAASwRqhgIAAEsBaooCAABLAWqNAgAASwFqkAIAAEsB
apMCAABLAWqWAgAASwJqmQIAAEsCapwCAABLAWqfAgAASwFqogIAAEsBaqUCAABLAXVoZX2UKGqp
AgAASwNqAQMAAEsCagQDAABLAmoHAwAASwJqCgMAAEsCag0DAABLAmq8AwAASwJqvwMAAEsCau8D
AABLAmryAwAASwJq9QMAAEsCavgDAABLAmr7AwAASwJ1dWJoDCmBlH2UKGgPfZQoan0CAAB9lChq
fwIAAEsEhpRqgQIAAEsAhpRqgwIAAEsEhpRqgQIAAEsBhpRqhgIAAEsBhpRqiAIAAEsAhpRqigIA
AEsBhpRqiAIAAEsBhpRqjQIAAEsBhpRqiAIAAEsChpRqkAIAAEsBhpRqiAIAAEsDhpRqkwIAAEsB
hpRqiAIAAEsEhpRqlgIAAEsChpRqiAIAAEsFhpRqmQIAAEsChpRqiAIAAEsGhpRqnAIAAEsBhpRq
iAIAAEsHhpRqnwIAAEsBhpRqiAIAAEsIhpRqogIAAEsBhpRqiAIAAEsJhpRqpQIAAEsBhpRqpwIA
AEsAhpRqqQIAAEsDhpRqqwIAAEsAhpRqAQMAAEsChpRqqwIAAEsBhpRqBAMAAEsChpRqqwIAAEsC
hpRqBwMAAEsChpRqqwIAAEsDhpRqCgMAAEsChpRqqwIAAEsEhpRqDQMAAEsChpRqqwIAAEsFhpRq
vAMAAEsChpRqqwIAAEsGhpR1Sv7///+GlGgHSwF1aGN9lChqgwIAAEsEan8CAABLBGqGAgAASwFq
igIAAEsBao0CAABLAWqQAgAASwFqkwIAAEsBapYCAABLAmqZAgAASwJqnAIAAEsBap8CAABLAWqi
AgAASwFqpQIAAEsBdWhlfZQoaqkCAABLA2oBAwAASwJqBAMAAEsCagcDAABLAmoKAwAASwJqDQMA
AEsCarwDAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJREVBVEhE
QVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGo7BAAASwGGlIwISU5URVJW
QUyUSwKGlGo7BAAASwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwKGlIwJYXR0cmlidXRllEsA
hpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sB
dWhjfZQoaj0EAABLBGo5BAAASwRqQAQAAEsCakMEAABLAmpHBAAASwF1aGV9lGpLBAAASwNzdWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDkxBU1RfRU5DT1VOVEVSlEsEhpSM
CWF2YWlsYWJsZZRLAIaUjAlERUFUSERBVEWUSwSGlGpZBAAASwGGlIwVUFJPQ0VEVVJFX0RFU0NS
SVBUSU9OlEsBhpRqWQQAAEsChpSMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMB1BBVElFTlSUSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdWhjfZQoalcEAABLBGpbBAAASwRqXgQAAEsBamEEAABLAWplBAAASwF1aGV9lGpp
BAAASwNzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVIiwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAG1
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwJREVBVEhEQVRFlEsEhpRoFUsKhpSMCUJJUlRIREFURZRLBIaUaBVLC4aUjAVTVEFSVJRLBIaU
aBVLDIaUjARkZWFklEsBhpRoFUsNhpSMA1BDOZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDUEMxlEsC
hpRoQEsBhpSMA1BDMpRLAoaUaEBLAoaUjANQQzOUSwKGlGhASwOGlIwDUEM0lEsChpRoQEsEhpSM
A1BDNZRLAoaUaEBLBYaUjANQQzaUSwKGlGhASwaGlIwDUEM3lEsChpRoQEsHhpSMA1BDOJRLAoaU
aEBLCIaUjApwcm9nbm9zdGljlEsChpSMBWNsYXNzlEsAhpSMAklklEsDhpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VT
RZRLAYwIT1ZFUkRPU0WUSwGMB1RPQkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApE
RVBSRVNTSU9OlEsBjAdBTlhJRVRZlEsBjAZTVFJFU1OUSwF1jAVtZXRhc5R9lCiMAklklEsDjARk
ZWFklEsBjAlERUFUSERBVEWUSwSMCUJJUlRIREFURZRLBIwFU1RBUlSUSwSMCnByb2dub3N0aWOU
SwKMA1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCjANQQzaUSwKMA1BDN5RL
AowDUEM4lEsCjANQQzmUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCho
ZUsBhpSMCWF2YWlsYWJsZZRLAIaUaGZLAYaUaIZLAYaUaGdLAYaUaIZLAoaUaGhLAYaUaIZLA4aU
aGlLAYaUaIZLBIaUaGpLAoaUaIZLBYaUaGtLAoaUaIZLBoaUaGxLAYaUaIZLB4aUaG1LAYaUaIZL
CIaUaG5LAYaUaIZLCYaUaHNLBIaUaIZLCoaUaHRLBIaUaIZLC4aUaHVLBIaUaIZLDIaUaHJLAYaU
aIZLDYaUjANQQzmUSwKGlIwJYXR0cmlidXRllEsAhpSMA1BDMZRLAoaUaKRLAYaUjANQQzKUSwKG
lGikSwKGlIwDUEMzlEsChpRopEsDhpSMA1BDNJRLAoaUaKRLBIaUjANQQzWUSwKGlGikSwWGlIwD
UEM2lEsChpRopEsGhpSMA1BDN5RLAoaUaKRLB4aUjANQQziUSwKGlGikSwiGlGhxSwOGlIwEbWV0
YZRLAIaUdUr+////hpRoB0sBdWhjfZQojAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRL
AYwIT1ZFUkRPU0WUSwGMB1RPQkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBS
RVNTSU9OlEsBjAdBTlhJRVRZlEsBjAZTVFJFU1OUSwF1aG99lCiMAklklEsDjARkZWFklEsBjAlE
RUFUSERBVEWUSwSMCUJJUlRIREFURZRLBIwFU1RBUlSUSwSMA1BDMZRLAowDUEMylEsCjANQQzOU
SwKMA1BDNJRLAowDUEM1lEsCjANQQzaUSwKMA1BDN5RLAowDUEM4lEsCjANQQzmUSwJ1dWJoDCmB
lH2UKGgPfZQoaIN9lChoZUsBhpRohksAhpRoZksBhpRohksBhpRoZ0sBhpRohksChpRoaEsBhpRo
hksDhpRoaUsBhpRohksEhpRoaksChpRohksFhpRoa0sChpRohksGhpRobEsBhpRohksHhpRobUsB
hpRohksIhpRobksBhpRohksJhpRoc0sEhpRohksKhpRodEsEhpRohksLhpRodUsEhpRohksMhpRo
cksBhpRohksNhpSMA1BDOZRLAoaUaKRLAIaUjANQQzGUSwKGlGikSwGGlIwDUEMylEsChpRopEsC
hpSMA1BDM5RLAoaUaKRLA4aUjANQQzSUSwKGlGikSwSGlIwDUEM1lEsChpRopEsFhpSMA1BDNpRL
AoaUaKRLBoaUjANQQzeUSwKGlGikSweGlIwDUEM4lEsChpRopEsIhpRodksChpSMBWNsYXNzlEsA
hpRocUsDhpRov0sAhpR1Sv7///+GlGgHSwF1aGN9lCiMBk9QSU9JRJRLAYwHQUxDT0hPTJRLAYwG
TUlTVVNFlEsBjAhPVkVSRE9TRZRLAYwHVE9CQUNDT5RLAYwIVklPTEVOQ0WUSwKMB1BBUlRORVKU
SwKMCkRFUFJFU1NJT06USwGMB0FOWElFVFmUSwGMBlNUUkVTU5RLAYwKcHJvZ25vc3RpY5RLAnVo
b32UKIwCSWSUSwOMBGRlYWSUSwGMCURFQVRIREFURZRLBIwJQklSVEhEQVRFlEsEjAVTVEFSVJRL
BIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsC
jANQQziUSwKMA1BDOZRLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGoe
AQAASwGGlIwJYXZhaWxhYmxllEsAhpRqHwEAAEsBhpRqPgEAAEsBhpRqIAEAAEsBhpRqPgEAAEsC
hpRqIQEAAEsBhpRqPgEAAEsDhpRqIgEAAEsBhpRqPgEAAEsEhpRqIwEAAEsChpRqPgEAAEsFhpRq
JAEAAEsChpRqPgEAAEsGhpRqJQEAAEsBhpRqPgEAAEsHhpRqJgEAAEsBhpRqPgEAAEsIhpRqJwEA
AEsBhpRqPgEAAEsJhpRqLAEAAEsEhpRqPgEAAEsKhpRqLQEAAEsEhpRqPgEAAEsLhpRqLgEAAEsE
hpRqPgEAAEsMhpRqKwEAAEsBhpRqPgEAAEsNhpSMA1BDOZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwD
UEMxlEsChpRqXAEAAEsBhpSMA1BDMpRLAoaUalwBAABLAoaUjANQQzOUSwKGlGpcAQAASwOGlIwD
UEM0lEsChpRqXAEAAEsEhpSMA1BDNZRLAoaUalwBAABLBYaUjANQQzaUSwKGlGpcAQAASwaGlIwD
UEM3lEsChpRqXAEAAEsHhpSMA1BDOJRLAoaUalwBAABLCIaUjAtwcm9nb25vc3RpY5RLAoaUjAVj
bGFzc5RLAIaUaioBAABLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aGN9lChqHgEAAEsBah8B
AABLAWogAQAASwFqIQEAAEsBaiIBAABLAWojAQAASwJqJAEAAEsCaiUBAABLAWomAQAASwFqJwEA
AEsBdWhvfZQoaioBAABLA2orAQAASwFqLAEAAEsEai0BAABLBGouAQAASwRqdgEAAEsCal4BAABL
AmphAQAASwJqZAEAAEsCamcBAABLAmpqAQAASwJqbQEAAEsCanABAABLAmpzAQAASwJqWgEAAEsC
dXViaAwpgZR9lChoD32UKGo7AQAAfZQoah4BAABLAYaUaj4BAABLAIaUah8BAABLAYaUaj4BAABL
AYaUaiABAABLAYaUaj4BAABLAoaUaiEBAABLAYaUaj4BAABLA4aUaiIBAABLAYaUaj4BAABLBIaU
aiMBAABLAoaUaj4BAABLBYaUaiQBAABLAoaUaj4BAABLBoaUaiUBAABLAYaUaj4BAABLB4aUaiYB
AABLAYaUaj4BAABLCIaUaicBAABLAYaUaj4BAABLCYaUaiwBAABLBIaUaj4BAABLCoaUai0BAABL
BIaUaj4BAABLC4aUai4BAABLBIaUaj4BAABLDIaUaisBAABLAYaUaj4BAABLDYaUjANQQzmUSwKG
lGpcAQAASwCGlIwDUEMxlEsChpRqXAEAAEsBhpSMA1BDMpRLAoaUalwBAABLAoaUjANQQzOUSwKG
lGpcAQAASwOGlIwDUEM0lEsChpRqXAEAAEsEhpSMA1BDNZRLAoaUalwBAABLBYaUjANQQzaUSwKG
lGpcAQAASwaGlIwDUEM3lEsChpRqXAEAAEsHhpSMA1BDOJRLAoaUalwBAABLCIaUanYBAABLAoaU
alwBAABLCYaUaioBAABLA4aUansBAABLAIaUdUr+////hpRoB0sBdWhjfZQoah4BAABLAWofAQAA
SwFqIAEAAEsBaiEBAABLAWoiAQAASwFqIwEAAEsCaiQBAABLAmolAQAASwFqJgEAAEsBaicBAABL
AWp2AQAASwJ1aG99lChqKgEAAEsDaisBAABLAWosAQAASwRqLQEAAEsEai4BAABLBGqjAQAASwJq
pgEAAEsCaqkBAABLAmqsAQAASwJqrwEAAEsCarIBAABLAmq1AQAASwJquAEAAEsCaqABAABLAnV1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKGjDSwGGlIwJYXZhaWxhYmxllEsA
hpRoxEsBhpRqyAEAAEsBhpRoxUsBhpRqyAEAAEsChpRoxksBhpRqyAEAAEsDhpRox0sBhpRqyAEA
AEsEhpRoyEsChpRqyAEAAEsFhpRoyUsChpRqyAEAAEsGhpRoyksBhpRqyAEAAEsHhpRoy0sBhpRq
yAEAAEsIhpRozEsBhpRqyAEAAEsJhpRo0EsEhpRqyAEAAEsKhpRo0UsEhpRqyAEAAEsLhpRo0ksE
hpRqyAEAAEsMhpRo20sChpSMCWF0dHJpYnV0ZZRLAIaUaNNLAoaUauMBAABLAYaUaNRLAoaUauMB
AABLAoaUaNVLAoaUauMBAABLA4aUaNZLAoaUauMBAABLBIaUaNdLAoaUauMBAABLBYaUaNhLAoaU
auMBAABLBoaUaNlLAoaUauMBAABLB4aUaNpLAoaUauMBAABLCIaUaM9LAYaUjAVjbGFzc5RLAIaU
aM5LA4aUjARtZXRhlEsAhpSMBFBDMTCUSwKGlGr5AQAASwGGlHVK/v///4aUaAdLAXVoY32UKGjD
SwFoxEsBaMVLAWjGSwFox0sBaMhLAmjJSwJoyksBaMtLAWjMSwF1aG99lChozksDaM9LAWjQSwRo
0UsEaNJLBGjTSwJo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtLAmr7AQAASwJ1dWJoDCmB
lH2UKGgPfZQoasUBAAB9lChow0sBhpRqyAEAAEsAhpRoxEsBhpRqyAEAAEsBhpRoxUsBhpRqyAEA
AEsChpRoxksBhpRqyAEAAEsDhpRox0sBhpRqyAEAAEsEhpRoyEsChpRqyAEAAEsFhpRoyUsChpRq
yAEAAEsGhpRoyksBhpRqyAEAAEsHhpRoy0sBhpRqyAEAAEsIhpRozEsBhpRqyAEAAEsJhpSMA1BD
OZRLAoaUauMBAABLAIaUjANQQzGUSwKGlGrjAQAASwGGlIwDUEMylEsChpRq4wEAAEsChpSMA1BD
M5RLAoaUauMBAABLA4aUjANQQzSUSwKGlGrjAQAASwSGlIwDUEM1lEsChpRq4wEAAEsFhpSMA1BD
NpRLAoaUauMBAABLBoaUjANQQzeUSwKGlGrjAQAASweGlIwDUEM4lEsChpRq4wEAAEsIhpRozksD
hpRq+QEAAEsAhpRoz0sBhpRq+QEAAEsBhpR1Sv7///+GlGgHSwF1aGN9lChow0sBaMRLAWjFSwFo
xksBaMdLAWjISwJoyUsCaMpLAWjLSwFozEsBdWhvfZQoaM5LA2jPSwFqHAIAAEsCah8CAABLAmoi
AgAASwJqJQIAAEsCaigCAABLAmorAgAASwJqLgIAAEsCajECAABLAmoZAgAASwJ1dWJoDCmBlH2U
KGgPfZQoasUBAAB9lChow0sBhpRqyAEAAEsAhpRoxEsBhpRqyAEAAEsBhpRoxUsBhpRqyAEAAEsC
hpRoxksBhpRqyAEAAEsDhpRox0sBhpRqyAEAAEsEhpRoyEsChpRqyAEAAEsFhpRoyUsChpRqyAEA
AEsGhpRoyksBhpRqyAEAAEsHhpRoy0sBhpRqyAEAAEsIhpRozEsBhpRqyAEAAEsJhpSMA1BDOZRL
AoaUauMBAABLAIaUjANQQzGUSwKGlGrjAQAASwGGlIwDUEMylEsChpRq4wEAAEsChpSMA1BDM5RL
AoaUauMBAABLA4aUjANQQzSUSwKGlGrjAQAASwSGlIwDUEM1lEsChpRq4wEAAEsFhpSMA1BDNpRL
AoaUauMBAABLBoaUjANQQzeUSwKGlGrjAQAASweGlIwDUEM4lEsChpRq4wEAAEsIhpRozksDhpRq
+QEAAEsAhpR1Sv7///+GlGgHSwF1aGN9lChow0sBaMRLAWjFSwFoxksBaMdLAWjISwJoyUsCaMpL
AWjLSwFozEsBdWhvfZQoaM5LA2pWAgAASwJqWQIAAEsCalwCAABLAmpfAgAASwJqYgIAAEsCamUC
AABLAmpoAgAASwJqawIAAEsCalMCAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwJREVBVEhEQVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGp6
AgAASwGGlIwEZGVhZJRLAYaUanoCAABLAoaUjAVTVEFSVJRLBIaUanoCAABLA4aUjAZPUElPSUSU
SwGGlIwJYXR0cmlidXRllEsAhpSMB0FMQ09IT0yUSwGGlGqHAgAASwGGlIwGTUlTVVNFlEsBhpRq
hwIAAEsChpSMCE9WRVJET1NFlEsBhpRqhwIAAEsDhpSMB1RPQkFDQ0+USwGGlGqHAgAASwSGlIwI
VklPTEVOQ0WUSwKGlGqHAgAASwWGlIwHUEFSVE5FUpRLAoaUaocCAABLBoaUjApERVBSRVNTSU9O
lEsBhpRqhwIAAEsHhpSMB0FOWElFVFmUSwGGlGqHAgAASwiGlIwGU1RSRVNTlEsBhpRqhwIAAEsJ
hpSMAklklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoY32UKGp8AgAASwRqeAIAAEsEaoUC
AABLAWqJAgAASwFqjAIAAEsBao8CAABLAWqSAgAASwFqlQIAAEsCapgCAABLAmqbAgAASwFqngIA
AEsBaqECAABLAWqCAgAASwRqfwIAAEsBdWhvfZRqpAIAAEsDc3ViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRI
REFURZRLBIaUarICAABLAYaUjAZPUElPSUSUSwGGlIwJYXR0cmlidXRllEsAhpSMB0FMQ09IT0yU
SwGGlGq5AgAASwGGlIwGTUlTVVNFlEsBhpRquQIAAEsChpSMCE9WRVJET1NFlEsBhpRquQIAAEsD
hpSMB1RPQkFDQ0+USwGGlGq5AgAASwSGlIwIVklPTEVOQ0WUSwKGlGq5AgAASwWGlIwHUEFSVE5F
UpRLAoaUarkCAABLBoaUjApERVBSRVNTSU9OlEsBhpRquQIAAEsHhpSMB0FOWElFVFmUSwGGlGq5
AgAASwiGlIwGU1RSRVNTlEsBhpRquQIAAEsJhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSU
SwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhjfZQoarQCAABLBGqwAgAASwRqtwIAAEsBarsC
AABLAWq+AgAASwFqwQIAAEsBasQCAABLAWrHAgAASwJqygIAAEsCas0CAABLAWrQAgAASwFq0wIA
AEsBatYCAABLAXVob32UatoCAABLA3N1YmgMKYGUfZQoaA99lChqdgIAAH2UKGp4AgAASwSGlGp6
AgAASwCGlGp8AgAASwSGlGp6AgAASwGGlGqJAgAASwGGlGp6AgAASwKGlGqMAgAASwGGlGp6AgAA
SwOGlGqPAgAASwGGlGp6AgAASwSGlGqSAgAASwGGlGp6AgAASwWGlGqVAgAASwKGlGp6AgAASwaG
lGqYAgAASwKGlGp6AgAASweGlGqbAgAASwGGlGp6AgAASwiGlGqeAgAASwGGlGp6AgAASwmGlGqh
AgAASwGGlGp6AgAASwqGlGqFAgAASwGGlGp6AgAASwuGlIwDUEMxlEsChpRqhwIAAEsAhpSMA1BD
MpRLAoaUaocCAABLAYaUjANQQzOUSwKGlGqHAgAASwKGlIwDUEM0lEsChpRqhwIAAEsDhpSMA1BD
NZRLAoaUaocCAABLBIaUaoICAABLBIaUaocCAABLBYaUan8CAABLAYaUjAVjbGFzc5RLAIaUaqQC
AABLA4aUaqYCAABLAIaUdUr+////hpRoB0sBdWhjfZQoanwCAABLBGp4AgAASwRqhQIAAEsBaokC
AABLAWqMAgAASwFqjwIAAEsBapICAABLAWqVAgAASwJqmAIAAEsCapsCAABLAWqeAgAASwFqoQIA
AEsBaoICAABLBGp/AgAASwF1aG99lChqpAIAAEsDav0CAABLAmoAAwAASwJqAwMAAEsCagYDAABL
AmoJAwAASwJ1dWJoDCmBlH2UKGgPfZQoaq4CAAB9lChqsAIAAEsEhpRqsgIAAEsAhpRqtAIAAEsE
hpRqsgIAAEsBhpRquwIAAEsBhpRqsgIAAEsChpRqvgIAAEsBhpRqsgIAAEsDhpRqwQIAAEsBhpRq
sgIAAEsEhpRqxAIAAEsBhpRqsgIAAEsFhpRqxwIAAEsChpRqsgIAAEsGhpRqygIAAEsChpRqsgIA
AEsHhpRqzQIAAEsBhpRqsgIAAEsIhpRq0AIAAEsBhpRqsgIAAEsJhpRq0wIAAEsBhpRqsgIAAEsK
hpRqtwIAAEsBhpRqsgIAAEsLhpSMA1BDMZRLAoaUarkCAABLAIaUjANQQzKUSwKGlGq5AgAASwGG
lIwDUEMzlEsChpRquQIAAEsChpSMA1BDNJRLAoaUarkCAABLA4aUjANQQzWUSwKGlGq5AgAASwSG
lGrWAgAASwGGlGrYAgAASwCGlGraAgAASwOGlGrcAgAASwCGlHVK/v///4aUaAdLAXVoY32UKGq0
AgAASwRqsAIAAEsEarcCAABLAWq7AgAASwFqvgIAAEsBasECAABLAWrEAgAASwFqxwIAAEsCasoC
AABLAmrNAgAASwFq0AIAAEsBatMCAABLAWrWAgAASwF1aG99lChq2gIAAEsDajIDAABLAmo1AwAA
SwJqOAMAAEsCajsDAABLAmo+AwAASwJ1dWJoDCmBlH2UKGgPfZQoaq4CAAB9lChqsAIAAEsEhpRq
sgIAAEsAhpRqtAIAAEsEhpRqsgIAAEsBhpRqtwIAAEsBhpRquQIAAEsAhpRquwIAAEsBhpRquQIA
AEsBhpRqvgIAAEsBhpRquQIAAEsChpRqwQIAAEsBhpRquQIAAEsDhpRqxAIAAEsBhpRquQIAAEsE
hpRqxwIAAEsChpRquQIAAEsFhpRqygIAAEsChpRquQIAAEsGhpRqzQIAAEsBhpRquQIAAEsHhpRq
0AIAAEsBhpRquQIAAEsIhpRq0wIAAEsBhpRquQIAAEsJhpRq1gIAAEsBhpRq2AIAAEsAhpRq2gIA
AEsDhpRq3AIAAEsAhpRqMgMAAEsChpRq3AIAAEsBhpRqNQMAAEsChpRq3AIAAEsChpRqOAMAAEsC
hpRq3AIAAEsDhpRqOwMAAEsChpRq3AIAAEsEhpR1Sv7///+GlGgHSwF1aGN9lChqtAIAAEsEarAC
AABLBGq3AgAASwFquwIAAEsBar4CAABLAWrBAgAASwFqxAIAAEsBascCAABLAmrKAgAASwJqzQIA
AEsBatACAABLAWrTAgAASwFq1gIAAEsBdWhvfZQoatoCAABLA2oyAwAASwJqNQMAAEsCajgDAABL
Amo7AwAASwJ1dWJoDCmBlH2UKGgPfZQoaq4CAAB9lChqsAIAAEsEhpRqsgIAAEsAhpRqtAIAAEsE
hpRqsgIAAEsBhpRqtwIAAEsBhpRquQIAAEsAhpRquwIAAEsBhpRquQIAAEsBhpRqvgIAAEsBhpRq
uQIAAEsChpRqwQIAAEsBhpRquQIAAEsDhpRqxAIAAEsBhpRquQIAAEsEhpRqxwIAAEsChpRquQIA
AEsFhpRqygIAAEsChpRquQIAAEsGhpRqzQIAAEsBhpRquQIAAEsHhpRq0AIAAEsBhpRquQIAAEsI
hpRq0wIAAEsBhpRquQIAAEsJhpRq1gIAAEsBhpRq2AIAAEsAhpRq2gIAAEsDhpRq3AIAAEsAhpRq
MgMAAEsChpRq3AIAAEsBhpRqNQMAAEsChpRq3AIAAEsChpRqOAMAAEsChpRq3AIAAEsDhpR1Sv7/
//+GlGgHSwF1aGN9lChqtAIAAEsEarACAABLBGq3AgAASwFquwIAAEsBar4CAABLAWrBAgAASwFq
xAIAAEsBascCAABLAmrKAgAASwJqzQIAAEsBatACAABLAWrTAgAASwFq1gIAAEsBdWhvfZQoatoC
AABLA2oyAwAASwJqNQMAAEsCajgDAABLAnV1YmgMKYGUfZQoaA99lChqrgIAAH2UKGqwAgAASwSG
lGqyAgAASwCGlGq0AgAASwSGlGqyAgAASwGGlGq3AgAASwGGlGq5AgAASwCGlGq7AgAASwGGlGq5
AgAASwGGlGq+AgAASwGGlGq5AgAASwKGlGrBAgAASwGGlGq5AgAASwOGlGrEAgAASwGGlGq5AgAA
SwSGlGrHAgAASwKGlGq5AgAASwWGlGrKAgAASwKGlGq5AgAASwaGlGrNAgAASwGGlGq5AgAASweG
lGrQAgAASwGGlGq5AgAASwiGlGrTAgAASwGGlGq5AgAASwmGlGrWAgAASwGGlGrYAgAASwCGlGra
AgAASwOGlGrcAgAASwCGlGoyAwAASwKGlGrcAgAASwGGlGo1AwAASwKGlGrcAgAASwKGlHVK/v//
/4aUaAdLAXVoY32UKGq0AgAASwRqsAIAAEsEarcCAABLAWq7AgAASwFqvgIAAEsBasECAABLAWrE
AgAASwFqxwIAAEsCasoCAABLAmrNAgAASwFq0AIAAEsBatMCAABLAWrWAgAASwF1aG99lChq2gIA
AEsDajIDAABLAmo1AwAASwJ1dWJoDCmBlH2UKGgPfZQoaq4CAAB9lChqsAIAAEsEhpRqsgIAAEsA
hpRqtAIAAEsEhpRqsgIAAEsBhpRquwIAAEsBhpRqsgIAAEsChpRqvgIAAEsBhpRqsgIAAEsDhpRq
wQIAAEsBhpRqsgIAAEsEhpRqxAIAAEsBhpRqsgIAAEsFhpRqxwIAAEsChpRqsgIAAEsGhpRqygIA
AEsChpRqsgIAAEsHhpRqzQIAAEsBhpRqsgIAAEsIhpRq0AIAAEsBhpRqsgIAAEsJhpRq0wIAAEsB
hpRqsgIAAEsKhpRqtwIAAEsBhpRqsgIAAEsLhpRqMgMAAEsChpRquQIAAEsAhpRqNQMAAEsChpRq
uQIAAEsBhpRqOAMAAEsChpRquQIAAEsChpRqOwMAAEsChpRquQIAAEsDhpRqPgMAAEsChpRquQIA
AEsEhpRq1gIAAEsBhpRq2AIAAEsAhpRq2gIAAEsDhpRq3AIAAEsAhpSMA1BDNpRLAoaUatwCAABL
AYaUjANQQzeUSwKGlGrcAgAASwKGlHVK/v///4aUaAdLAXVoY32UKGq0AgAASwRqsAIAAEsEarcC
AABLAWq7AgAASwFqvgIAAEsBasECAABLAWrEAgAASwFqxwIAAEsCasoCAABLAmrNAgAASwFq0AIA
AEsBatMCAABLAWrWAgAASwF1aG99lChq2gIAAEsDajIDAABLAmo1AwAASwJqOAMAAEsCajsDAABL
Amo+AwAASwJq7QMAAEsCavADAABLAnV1YmgMKYGUfZQoaA99lChqrgIAAH2UKGqwAgAASwSGlGqy
AgAASwCGlGq0AgAASwSGlGqyAgAASwGGlGq7AgAASwGGlGqyAgAASwKGlGq+AgAASwGGlGqyAgAA
SwOGlGrBAgAASwGGlGqyAgAASwSGlGrEAgAASwGGlGqyAgAASwWGlGrHAgAASwKGlGqyAgAASwaG
lGrKAgAASwKGlGqyAgAASweGlGrNAgAASwGGlGqyAgAASwiGlGrQAgAASwGGlGqyAgAASwmGlGrT
AgAASwGGlGqyAgAASwqGlGq3AgAASwGGlGqyAgAASwuGlGoyAwAASwKGlGq5AgAASwCGlGo1AwAA
SwKGlGq5AgAASwGGlGo4AwAASwKGlGq5AgAASwKGlGo7AwAASwKGlGq5AgAASwOGlGo+AwAASwKG
lGq5AgAASwSGlGrtAwAASwKGlGq5AgAASwWGlGrwAwAASwKGlGq5AgAASwaGlIwDUEM4lEsChpRq
uQIAAEsHhpSMA1BDOZRLAoaUarkCAABLCIaUjARQQzEwlEsChpRquQIAAEsJhpSMBFBDMTGUSwKG
lGq5AgAASwqGlIwEUEMxMpRLAoaUarkCAABLC4aUatYCAABLAYaUatgCAABLAIaUatoCAABLA4aU
atwCAABLAIaUdUr+////hpRoB0sBdWhjfZQoarQCAABLBGqwAgAASwRqtwIAAEsBarsCAABLAWq+
AgAASwFqwQIAAEsBasQCAABLAWrHAgAASwJqygIAAEsCas0CAABLAWrQAgAASwFq0wIAAEsBatYC
AABLAXVob32UKGraAgAASwNqMgMAAEsCajUDAABLAmo4AwAASwJqOwMAAEsCaj4DAABLAmrtAwAA
SwJq8AMAAEsCaiAEAABLAmojBAAASwJqJgQAAEsCaikEAABLAmosBAAASwJ1dWJoDCmBlH2UKGgP
fZQoaq4CAAB9lChqsAIAAEsEhpRqsgIAAEsAhpRqtAIAAEsEhpRqsgIAAEsBhpRqtwIAAEsBhpRq
uQIAAEsAhpRquwIAAEsBhpRquQIAAEsBhpRqvgIAAEsBhpRquQIAAEsChpRqwQIAAEsBhpRquQIA
AEsDhpRqxAIAAEsBhpRquQIAAEsEhpRqxwIAAEsChpRquQIAAEsFhpRqygIAAEsChpRquQIAAEsG
hpRqzQIAAEsBhpRquQIAAEsHhpRq0AIAAEsBhpRquQIAAEsIhpRq0wIAAEsBhpRquQIAAEsJhpRq
1gIAAEsBhpRq2AIAAEsAhpRq2gIAAEsDhpRq3AIAAEsAhpRqMgMAAEsChpRq3AIAAEsBhpRqNQMA
AEsChpRq3AIAAEsChpRqOAMAAEsChpRq3AIAAEsDhpRqOwMAAEsChpRq3AIAAEsEhpRqPgMAAEsC
hpRq3AIAAEsFhpRq7QMAAEsChpRq3AIAAEsGhpR1Sv7///+GlGgHSwF1aGN9lChqtAIAAEsEarAC
AABLBGq3AgAASwFquwIAAEsBar4CAABLAWrBAgAASwFqxAIAAEsBascCAABLAmrKAgAASwJqzQIA
AEsBatACAABLAWrTAgAASwFq1gIAAEsBdWhvfZQoatoCAABLA2oyAwAASwJqNQMAAEsCajgDAABL
Amo7AwAASwJqPgMAAEsCau0DAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwJREVBVEhEQVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGpsBAAA
SwGGlIwISU5URVJWQUyUSwKGlGpsBAAASwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWhjfZQoam4EAABLBGpqBAAASwRqcQQAAEsCanQEAABLAmp4BAAASwF1aG99
lGp8BAAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDkxBU1RfRU5D
T1VOVEVSlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlERUFUSERBVEWUSwSGlGqKBAAASwGGlIwVUFJP
Q0VEVVJFX0RFU0NSSVBUSU9OlEsBhpRqigQAAEsChpSMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMB1BBVElFTlSUSwOGlIwE
bWV0YZRLAIaUdUr+////hpRoB0sBdWhjfZQoaogEAABLBGqMBAAASwRqjwQAAEsBapIEAABLAWqW
BAAASwF1aG99lGqaBAAASwNzdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x010\x00\x00\x04h\x00\x00\x02\xb8\x00\x00\x03\x04\x00\x00\x010\x00\x00\x04h\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x010\x00\x00\x04h\x00\x00\x02\xb8', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV4wIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABigAAALkAAAXiAAADZQAAAYoAAAC5AAAF4gAAA2UAAAAAAAAAAAeAAAAB
igAAALkAAAXiAAADZZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwGUmVjYWxslIwCUjKUjANBVUOUjAJGMZSM
B0MtSW5kZXiUjARSTVNFlIwCQ0GUjAlQcmVjaXNpb26UjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMA1BDOZRLAoaUjANQQzGUSwKGlIwDUEMy
lEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeUSwKGlIwD
UEM4lEsChpR0lIwFbWV0YXOUjAJJZJRLA4aUhZSMCmNsYXNzX3ZhcnOUjApwcm9nbm9zdGljlEsC
hpSFlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAEAAAAd/AAAENwAAAAAA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAEAAAAd/AAAEN5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x00p\x00\x00\x05x\x00\x00\x03\xb2\x00\x00\x00\xe2\x00\x00\x00\x95\x00\x00\x05x\x00\x00\x03\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe2\x00\x00\x00\x95\x00\x00\x05x\x00\x00\x03\xb2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd7\x00\x00\x02|\x00\x00\x03B\x00\x00\x03 \x00\x00\x01\xd7\x00\x00\x02\xa1\x00\x00\x03B\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd7\x00\x00\x02\xa1\x00\x00\x03B\x00\x00\x03 ', 'stored_name': '1.0-scenario1-regression-tree.pkcls', 'stored_path': '/home/felipe/Code/datasci4helth/p2-datasci4health/models', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xb8\x00\x00\x01\xc9\x00\x00\x05\xf6\x00\x00\x02n\x00\x00\x04\xb8\x00\x00\x01\xee\x00\x00\x05\xf6\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xb8\x00\x00\x01\xee\x00\x00\x05\xf6\x00\x00\x02n', 'stored_name': '1.0-scenario1-decision-tree', 'stored_path': '/home/felipe/Code/datasci4helth/p2-datasci4health/models', '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAEAAAAd/AAAENwAAAAAA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAEAAAAd/AAAEN5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0
X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoG0sAaAlLAXVoFE51YmgOKYGU
fZQoaBF9lChoG0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoG0sAaAlLAXVoFE51YmgOKYGUfZQo
aBF9lChoG0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoG0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9
lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaC5LAGgJSwF1
aBROdWJoDimBlH2UKGgRfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgUjAEwlIwBMZSG
lHViZXUu
</properties>
		<properties node_id="20" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03:\x00\x00\x00\xea\x00\x00\x041\x00\x00\x02\xd8\x00\x00\x03:\x00\x00\x01\x0f\x00\x00\x041\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01\x0f\x00\x00\x041\x00\x00\x02\xd8', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03:\x00\x00\x01\x0f\x00\x00\x041\x00\x00\x02\xd8\x00\x00\x03:\x00\x00\x01\x0f\x00\x00\x041\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01\x0f\x00\x00\x041\x00\x00\x02\xd8', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
