<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(137.0, 249.0)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(286.0, 153.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(474.0, 54.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(433.0, 166.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(966.0, 232.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(800.0, 278.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1150.0, 103.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1172.0, 343.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(797.0, 404.0)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(570.0, 166.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(699.0, 171.0)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(801.0, 519.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/felipe/Desktop/P2/data/interim/scenario1/patient-drugs.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/felipe/Desktop/P2/data/interim/depressive.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/guilhermejardim/Downloads/data/depression-death.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Time'}, {'start': 3, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/felipe/Desktop/P2/data/interim/scenario1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x014\x00\x00\x01\x83\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVfAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKTAAABaAAABVcAAANbAAACkwAAAWgAAAVXAAADWwAAAAAAAAAAB4AAAAKT
AAABaAAABVcAAANblIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMEkRpc2NyZXRlRGVzY3JpcHRvcpSTlCiMBGRlYWSUjBswIGlmIERF
QVRIREFURSA9PSAnJyBlbHNlIDGUjAEwlIwBMZSGlIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMCUJJUlRIREFURZRLBIwJREVBVEhE
QVRFlEsEjAZPUElPSUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRLAYwIT1ZFUkRPU0WUSwGMB1RP
QkFDQ0+USwGMCFZJT0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBSRVNTSU9OlEsBjAdBTlhJRVRZ
lEsBjAZTVFJFU1OUSwGMBVNUQVJUlEsEdYwFbWV0YXOUfZSMAklklEsDc3ViaAkpgZR9lChoDH2U
KIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMBGRlYWSUjBswIGlm
IERFQVRIREFURSA9PSAnJyBlbHNlIDGUaBdoGIaUiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3Zh
bHVlc5SJSv7///+GlGgESwJ1aB59lCiMCUJJUlRIREFURZRLBIwJREVBVEhEQVRFlEsEjAZPUElP
SUSUSwGMB0FMQ09IT0yUSwGMBk1JU1VTRZRLAYwIT1ZFUkRPU0WUSwGMB1RPQkFDQ0+USwGMCFZJ
T0xFTkNFlEsCjAdQQVJUTkVSlEsCjApERVBSRVNTSU9OlEsBjAdBTlhJRVRZlEsBjAZTVFJFU1OU
SwF1aC19lIwCSWSUSwNzdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtk
ZXNjcmlwdG9yc5RdlGgUKIwEZGVhZJSMGzAgaWYgREVBVEhEQVRFID09ICcnIGVsc2UgMZRoF2gY
hpSJdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnVoHn2UKIwJQklS
VEhEQVRFlEsEjAlERUFUSERBVEWUSwSMCElOVEVSVkFMlEsCjBRERVBSRVNTSU9OX1NDUkVFTklO
R5RLAnVoLX2UjAJJZJRLA3N1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSM
C2Rlc2NyaXB0b3JzlF2UaBQojARkZWFklIwbMCBpZiBERUFUSERBVEUgPT0gJycgZWxzZSAxlGgX
aBiGlIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdWgefZQojA5M
QVNUX0VOQ09VTlRFUpRLBIwJREVBVEhEQVRFlEsEjBVQUk9DRURVUkVfREVTQ1JJUFRJT06USwGM
FERFUFJFU1NJT05fU0NSRUVOSU5HlEsBdWgtfZSMB1BBVElFTlSUSwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01L\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVWhIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAGQ
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwCSWSUSwOGlIwEbWV0YZRLAIaUjARkZWFklEsBhpRoNEsBhpSMCURFQVRIREFURZRLBIaUaDRL
AoaUjAlCSVJUSERBVEWUSwSGlGg0SwOGlIwFU1RBUlSUSwSGlGg0SwSGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaDxLBGg5SwRoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwJoJksCaClLAWgs
SwFoL0sBaD9LBGg2SwF1jAVtZXRhc5R9lGgySwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMCURFQVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhEQVRFlEsE
hpRoTksBhpSMBk9QSU9JRJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQUxDT0hPTJRLAYaUaFVLAYaU
jAZNSVNVU0WUSwGGlGhVSwKGlIwIT1ZFUkRPU0WUSwGGlGhVSwOGlIwHVE9CQUNDT5RLAYaUaFVL
BIaUjAhWSU9MRU5DRZRLAoaUaFVLBYaUjAdQQVJUTkVSlEsChpRoVUsGhpSMCkRFUFJFU1NJT06U
SwGGlGhVSweGlIwHQU5YSUVUWZRLAYaUaFVLCIaUjAZTVFJFU1OUSwGGlGhVSwmGlIwEZGVhZJRL
AYaUjAVjbGFzc5RLAIaUjAJJZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aEN9lChoUEsE
aExLBGhTSwFoV0sBaFpLAWhdSwFoYEsBaGNLAmhmSwJoaUsBaGxLAWhvSwFocksBdWhFfZRodksD
c3ViaAwpgZR9lChoD32UKGgRfZQoaDlLBIaUjAlhdmFpbGFibGWUSwCGlGg8SwSGlGiCSwGGlGgX
SwGGlGiCSwKGlGgaSwGGlGiCSwOGlGgdSwGGlGiCSwSGlGggSwGGlGiCSwWGlGgjSwKGlGiCSwaG
lGgmSwKGlGiCSweGlGgpSwGGlGiCSwiGlGgsSwGGlGiCSwmGlGgvSwGGlGiCSwqGlGgTSwGGlGiC
SwuGlIwDUEMxlEsChpRoFUsAhpSMA1BDMpRLAoaUaBVLAYaUjANQQzOUSwKGlGgVSwKGlIwDUEM0
lEsChpRoFUsDhpSMA1BDNZRLAoaUaBVLBIaUaD9LBIaUaBVLBYaUaDZLAYaUjAVjbGFzc5RLAIaU
aDJLA4aUaDRLAIaUdUr+////hpRoB0sBdWhDfZQoaDxLBGg5SwRoE0sBaBdLAWgaSwFoHUsBaCBL
AWgjSwJoJksCaClLAWgsSwFoL0sBaD9LBGg2SwF1aEV9lChoMksDaJpLAmidSwJooEsCaKNLAmim
SwJ1dWJoDCmBlH2UKGgPfZQoaEp9lChoTEsEhpRoTksAhpRoUEsEhpRoTksBhpRoV0sBhpRoTksC
hpRoWksBhpRoTksDhpRoXUsBhpRoTksEhpRoYEsBhpRoTksFhpRoY0sChpRoTksGhpRoZksChpRo
TksHhpRoaUsBhpRoTksIhpRobEsBhpRoTksJhpRob0sBhpRoTksKhpRoU0sBhpRoTksLhpSMA1BD
MZRLAoaUaFVLAIaUjANQQzKUSwKGlGhVSwGGlIwDUEMzlEsChpRoVUsChpSMA1BDNJRLAoaUaFVL
A4aUjANQQzWUSwKGlGhVSwSGlGhySwGGlGh0SwCGlGh2SwOGlGh4SwCGlHVK/v///4aUaAdLAXVo
Q32UKGhQSwRoTEsEaFNLAWhXSwFoWksBaF1LAWhgSwFoY0sCaGZLAmhpSwFobEsBaG9LAWhySwF1
aEV9lChodksDaM9LAmjSSwJo1UsCaNhLAmjbSwJ1dWJoDCmBlH2UKGgPfZQoaEp9lChoTEsEhpRo
TksAhpRoUEsEhpRoTksBhpRoU0sBhpRoVUsAhpRoV0sBhpRoVUsBhpRoWksBhpRoVUsChpRoXUsB
hpRoVUsDhpRoYEsBhpRoVUsEhpRoY0sChpRoVUsFhpRoZksChpRoVUsGhpRoaUsBhpRoVUsHhpRo
bEsBhpRoVUsIhpRob0sBhpRoVUsJhpRocksBhpRodEsAhpRodksDhpRoeEsAhpRoz0sChpRoeEsB
hpRo0ksChpRoeEsChpRo1UsChpRoeEsDhpRo2EsChpRoeEsEhpR1Sv7///+GlGgHSwF1aEN9lCho
UEsEaExLBGhTSwFoV0sBaFpLAWhdSwFoYEsBaGNLAmhmSwJoaUsBaGxLAWhvSwFocksBdWhFfZQo
aHZLA2jPSwJo0ksCaNVLAmjYSwJ1dWJoDCmBlH2UKGgPfZQoaEp9lChoTEsEhpRoTksAhpRoUEsE
hpRoTksBhpRoU0sBhpRoVUsAhpRoV0sBhpRoVUsBhpRoWksBhpRoVUsChpRoXUsBhpRoVUsDhpRo
YEsBhpRoVUsEhpRoY0sChpRoVUsFhpRoZksChpRoVUsGhpRoaUsBhpRoVUsHhpRobEsBhpRoVUsI
hpRob0sBhpRoVUsJhpRocksBhpRodEsAhpRodksDhpRoeEsAhpRoz0sChpRoeEsBhpRo0ksChpRo
eEsChpRo1UsChpRoeEsDhpR1Sv7///+GlGgHSwF1aEN9lChoUEsEaExLBGhTSwFoV0sBaFpLAWhd
SwFoYEsBaGNLAmhmSwJoaUsBaGxLAWhvSwFocksBdWhFfZQoaHZLA2jPSwJo0ksCaNVLAnV1YmgM
KYGUfZQoaA99lChoSn2UKGhMSwSGlGhOSwCGlGhQSwSGlGhOSwGGlGhTSwGGlGhVSwCGlGhXSwGG
lGhVSwGGlGhaSwGGlGhVSwKGlGhdSwGGlGhVSwOGlGhgSwGGlGhVSwSGlGhjSwKGlGhVSwWGlGhm
SwKGlGhVSwaGlGhpSwGGlGhVSweGlGhsSwGGlGhVSwiGlGhvSwGGlGhVSwmGlGhySwGGlGh0SwCG
lGh2SwOGlGh4SwCGlGjPSwKGlGh4SwGGlGjSSwKGlGh4SwKGlHVK/v///4aUaAdLAXVoQ32UKGhQ
SwRoTEsEaFNLAWhXSwFoWksBaF1LAWhgSwFoY0sCaGZLAmhpSwFobEsBaG9LAWhySwF1aEV9lCho
dksDaM9LAmjSSwJ1dWJoDCmBlH2UKGgPfZQoaEp9lChoTEsEhpRoTksAhpRoUEsEhpRoTksBhpRo
V0sBhpRoTksChpRoWksBhpRoTksDhpRoXUsBhpRoTksEhpRoYEsBhpRoTksFhpRoY0sChpRoTksG
hpRoZksChpRoTksHhpRoaUsBhpRoTksIhpRobEsBhpRoTksJhpRob0sBhpRoTksKhpRoU0sBhpRo
TksLhpRoz0sChpRoVUsAhpRo0ksChpRoVUsBhpRo1UsChpRoVUsChpRo2EsChpRoVUsDhpRo20sC
hpRoVUsEhpRocksBhpRodEsAhpRodksDhpRoeEsAhpSMA1BDNpRLAoaUaHhLAYaUjANQQzeUSwKG
lGh4SwKGlHVK/v///4aUaAdLAXVoQ32UKGhQSwRoTEsEaFNLAWhXSwFoWksBaF1LAWhgSwFoY0sC
aGZLAmhpSwFobEsBaG9LAWhySwF1aEV9lChodksDaM9LAmjSSwJo1UsCaNhLAmjbSwJqigEAAEsC
ao0BAABLAnV1YmgMKYGUfZQoaA99lChoSn2UKGhMSwSGlGhOSwCGlGhQSwSGlGhOSwGGlGhXSwGG
lGhOSwKGlGhaSwGGlGhOSwOGlGhdSwGGlGhOSwSGlGhgSwGGlGhOSwWGlGhjSwKGlGhOSwaGlGhm
SwKGlGhOSweGlGhpSwGGlGhOSwiGlGhsSwGGlGhOSwmGlGhvSwGGlGhOSwqGlGhTSwGGlGhOSwuG
lGjPSwKGlGhVSwCGlGjSSwKGlGhVSwGGlGjVSwKGlGhVSwKGlGjYSwKGlGhVSwOGlGjbSwKGlGhV
SwSGlGqKAQAASwKGlGhVSwWGlGqNAQAASwKGlGhVSwaGlIwDUEM4lEsChpRoVUsHhpSMA1BDOZRL
AoaUaFVLCIaUjARQQzEwlEsChpRoVUsJhpSMBFBDMTGUSwKGlGhVSwqGlIwEUEMxMpRLAoaUaFVL
C4aUaHJLAYaUaHRLAIaUaHZLA4aUaHhLAIaUdUr+////hpRoB0sBdWhDfZQoaFBLBGhMSwRoU0sB
aFdLAWhaSwFoXUsBaGBLAWhjSwJoZksCaGlLAWhsSwFob0sBaHJLAXVoRX2UKGh2SwNoz0sCaNJL
AmjVSwJo2EsCaNtLAmqKAQAASwJqjQEAAEsCar0BAABLAmrAAQAASwJqwwEAAEsCasYBAABLAmrJ
AQAASwJ1dWJoDCmBlH2UKGgPfZQoaEp9lChoTEsEhpRoTksAhpRoUEsEhpRoTksBhpRoU0sBhpRo
VUsAhpRoV0sBhpRoVUsBhpRoWksBhpRoVUsChpRoXUsBhpRoVUsDhpRoYEsBhpRoVUsEhpRoY0sC
hpRoVUsFhpRoZksChpRoVUsGhpRoaUsBhpRoVUsHhpRobEsBhpRoVUsIhpRob0sBhpRoVUsJhpRo
cksBhpRodEsAhpRodksDhpRoeEsAhpRoz0sChpRoeEsBhpRo0ksChpRoeEsChpRo1UsChpRoeEsD
hpRo2EsChpRoeEsEhpRo20sChpRoeEsFhpRqigEAAEsChpRoeEsGhpR1Sv7///+GlGgHSwF1aEN9
lChoUEsEaExLBGhTSwFoV0sBaFpLAWhdSwFoYEsBaGNLAmhmSwJoaUsBaGxLAWhvSwFocksBdWhF
fZQoaHZLA2jPSwJo0ksCaNVLAmjYSwJo20sCaooBAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJREVBVEhEQVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERB
VEWUSwSGlGoJAgAASwGGlIwISU5URVJWQUyUSwKGlGoJAgAASwKGlIwUREVQUkVTU0lPTl9TQ1JF
RU5JTkeUSwKGlIwJYXR0cmlidXRllEsAhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOG
lIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhDfZQoagsCAABLBGoHAgAASwRqDgIAAEsCahECAABL
AmoVAgAASwF1aEV9lGoZAgAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMDkxBU1RfRU5DT1VOVEVSlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlERUFUSERBVEWUSwSGlGon
AgAASwGGlIwVUFJPQ0VEVVJFX0RFU0NSSVBUSU9OlEsBhpRqJwIAAEsChpSMFERFUFJFU1NJT05f
U0NSRUVOSU5HlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMB1BB
VElFTlSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhDfZQoaiUCAABLBGopAgAASwRqLAIA
AEsBai8CAABLAWozAgAASwF1aEV9lGo3AgAASwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVGg8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAkAAAAQcAAAToAAAD2AAAAJAAAAEsAAAE6AAAA9gAAAAAAAAAAAeAAAAA
kAAAASwAAAToAAAD2JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCRjGUjAJDQZSMBlJlY2FsbJSMCVByZWNp
c2lvbpSMBFJNU0WUjANNQUWUjAdDLUluZGV4lIwDQVVDlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojANQQzmUSwKGlIwDUEMxlEsChpSMA1BD
MpRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSM
A1BDOJRLAoaUdJSMBW1ldGFzlIwCSWSUSwOGlIWUjApjbGFzc192YXJzlIwEZGVhZJRLAYaUhZR1
YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0o
aC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaUdJRo
QWhCSwOGlIwEUEMxMJRLAoaUhpRoRWhGSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRo
KE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOU
SwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjAVTVEFSVJRLBIaUdJRoQWhCSwOGlIWUaEVoRksBhpSF
lHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOU
SwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUdJRoQYwCSWSUSwOGlIWUaEWMBGRlYWSUSwGGlIWUdWJo
ICmBlH2UKGgjfZQoaHtofEr/////hpRofk5K/v///4aUaICJSv7///+GlGiCfZRoG0sDdWgtKIwG
T1BJT0lElEsBhpSMB0FMQ09IT0yUSwGGlIwGTUlTVVNFlEsBhpSMCE9WRVJET1NFlEsBhpSMB1RP
QkFDQ0+USwGGlIwIVklPTEVOQ0WUSwKGlIwHUEFSVE5FUpRLAoaUjApERVBSRVNTSU9OlEsBhpSM
B0FOWElFVFmUSwGGlIwGU1RSRVNTlEsBhpR0lGhBKGiPSwOGlGiESwKGlGiGSwKGlGiISwKGlGiK
SwKGlHSUaEVokksBhpSFlHViaCApgZR9lChoI32UKGh7aHxK/////4aUaH5OSv7///+GlGiAiUr+
////hpRogn2UaBtLA3VoLShonEsBhpRonksBhpRooEsBhpRooksBhpRopEsBhpRopksChpRoqEsC
hpRoqksBhpRorEsBhpRorksBhpR0lGhBKGiPSwOGlGiESwKGlGiGSwKGlGiISwKGlHSUaEVokksB
hpSFlHViaCApgZR9lChoI32UKGh7aHxK/////4aUaH5OSv7///+GlGiAiUr+////hpRogn2UaBtL
A3VoLShohEsChpRohksChpRoiEsChpRoiksChpRojEsChpR0lGhBaI9LA4aUjANQQzaUSwKGlIwD
UEM3lEsChpSHlGhFaJJLAYaUhZR1YmggKYGUfZQoaCN9lChoe2h8Sv////+GlGh+Tkr+////hpRo
gIlK/v///4aUaIJ9lGgbSwN1aC0oaJxLAYaUaJ5LAYaUaKBLAYaUaKJLAYaUaKRLAYaUaKZLAoaU
aKhLAoaUaKpLAYaUaKxLAYaUaK5LAYaUdJRoQWiPSwOGlGiESwKGlGiGSwKGlIeUaEVokksBhpSF
lHViaCApgZR9lChoI32UKGh7aHxK/////4aUaH5OSv7///+GlGiAiUr+////hpRogn2UaBtLA3Vo
LShohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRo4EsChpRo4ksChpSMA1BDOJRLAoaUjANQ
QzmUSwKGlIwEUEMxMJRLAoaUjARQQzExlEsChpSMBFBDMTKUSwKGlHSUaEFoj0sDhpSFlGhFaJJL
AYaUhZR1YmggKYGUfZQoaCN9lChoe2h8Sv////+GlGh+Tkr+////hpRogIlK/v///4aUaIJ9lGgb
SwN1aC0oaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUdJRoQShoj0sDhpRo4EsChpRo4ksC
hpRqDQEAAEsChpRqDwEAAEsChpRqEQEAAEsChpRqEwEAAEsChpRqFQEAAEsChpR0lGhFaJJLAYaU
hZR1YmggKYGUfZQoaCN9lChoe2h8Sv////+GlGh+Tkr+////hpRogIlK/v///4aUaIJ9lGgbSwN1
aC1onEsBhpSFlGhBaI9LA4aUhZRoRWiSSwGGlIWUdWJoICmBlH2UKGgjfZQoaHtofEr/////hpRo
fk5K/v///4aUaICJSv7///+GlGiCfZRoG0sDdWgtaJxLAYaUhZRoQShoj0sDhpRohEsChpRohksC
hpRoiEsChpRoiksChpRojEsChpR0lGhFaJJLAYaUhZR1YmggKYGUfZQoaCN9lChoe2h8Sv////+G
lGh+Tkr+////hpRogIlK/v///4aUaIJ9lGgbSwN1aC0oaJxLAYaUaJ5LAYaUaKBLAYaUaKJLAYaU
aKRLAYaUaKZLAoaUaKhLAoaUaKpLAYaUaKxLAYaUaK5LAYaUdJRoQShoj0sDhpRohEsChpRohksC
hpRoiEsChpRoiksChpRojEsChpR0lGhFaJJLAYaUhZR1YmggKYGUfZQoaCN9lChoe2h8Sv////+G
lGh+Tkr+////hpRogIlK/v///4aUaIJ9lGgbSwN1aC0oaJxLAYaUaJ5LAYaUaKBLAYaUaKJLAYaU
aKRLAYaUaKZLAoaUaKhLAoaUaKpLAYaUaKxLAYaUaK5LAYaUdJRoQShoj0sDhpRohEsChpRohksC
hpRoiEsChpRoiksChpRojEsChpRo4EsChpR0lGhFaJJLAYaUhZR1YmggKYGUfZQoaCN9lChoe2h8
Sv////+GlGh+Tkr+////hpRogIlK/v///4aUaIJ9lGgbSwN1aC0oaJxLAYaUaJ5LAYaUaKBLAYaU
aKJLAYaUaKRLAYaUaKZLAoaUaKhLAoaUaKpLAYaUaKxLAYaUaK5LAYaUdJRoQWiPSwOGlIWUaEVo
kksBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtjBRERVBSRVNTSU9OX1NDUkVFTklO
R5RLAoaUhZRoQYwCSWSUSwOGlIWUaEWMBGRlYWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaqMBAABq
pAEAAEr/////hpRqpgEAAE5K/v///4aUaqgBAACJSv7///+GlGqqAQAAfZRoG0sDdWgtjAhJTlRF
UlZBTJRLAoaUaqwBAABLAoaUhpRoQWqvAQAASwOGlIWUaEVqsgEAAEsBhpSFlHViaCApgZR9lCho
I32UKGqjAQAAaqQBAABK/////4aUaqYBAABOSv7///+GlGqoAQAAiUr+////hpRqqgEAAH2UaBtL
A3VoLWq8AQAASwKGlIWUaEFqrwEAAEsDhpSFlGhFarIBAABLAYaUhZR1YmggKYGUfZQoaCN9lChq
owEAAGqkAQAASv////+GlGqmAQAATkr+////hpRqqAEAAIlK/v///4aUaqoBAAB9lGgbSwN1aC1q
rAEAAEsChpRqvAEAAEsChpSGlGhBaq8BAABLA4aUhZRoRWqyAQAASwGGlIWUdWJoICmBlH2UKGgj
fZQoaqMBAABqpAEAAEr/////hpRqpgEAAE5K/v///4aUaqgBAACJSv7///+GlGqqAQAAfZRoG0sD
dWgtjAlCSVJUSERBVEWUSwSGlGq8AQAASwKGlGqsAQAASwKGlIeUaEFqrwEAAEsDhpSFlGhFarIB
AABLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtjBRERVBSRVNT
SU9OX1NDUkVFTklOR5RLAYaUhZRoQYwHUEFUSUVOVJRLA4aUhZRoRYwEZGVhZJRLAYaUhZR1YmV1
Lg==
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJ/AAABnAAABWwAAAMLAAACfwAAAbgAAAVsAAADCwAAAAAAAAAACAAA
AAJ/AAABuAAABWwAAAMLlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV3wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAADAAAAFlgAAA+YAAAFaAAAA
5QAABZYAAAPmAAAAAAAAAAAHgAAAAVoAAADlAAAFlgAAA+aUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjARUcmVllIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gqaCtdlChoLWguZXViaB8pgZR9lChoIn2UKIwU
c2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2go
aCmGlGgrXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUjARUcmVllGV1
YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJnZXRfaW5k
ZXiUSwBoGksBdWgnaDtoK12UKGg9aD5ldWJoHymBlH2UKGgifZQoaENdlEsAYWhFSwBoGksBdWgn
aChoKYaUaCtdlIwTTG9naXN0aWMgUmVncmVzc2lvbpRhdWJoHymBlH2UKGgifZQoaENdlChLAEsB
ZWhFSwBoGksBdWgnaDtoK12UKGg9jANTVk2UZXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 10, 'ncomponents': 9, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x01 \x00\x00\x04M\x00\x00\x038\x00\x00\x01O\x00\x00\x01E\x00\x00\x04M\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01O\x00\x00\x01E\x00\x00\x04M\x00\x00\x038', 'variance_covered': 98, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVph8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAGQ
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwJREVBVEhEQVRFlEsEhpRoFUsKhpSMCUJJUlRIREFURZRLBIaUaBVLC4aUjAVTVEFSVJRLBIaU
aBVLDIaUjANQQzmUSwKGlIwJYXR0cmlidXRllEsAhpSMA1BDMZRLAoaUaD1LAYaUjANQQzKUSwKG
lGg9SwKGlIwDUEMzlEsChpRoPUsDhpSMA1BDNJRLAoaUaD1LBIaUjANQQzWUSwKGlGg9SwWGlIwD
UEM2lEsChpRoPUsGhpSMA1BDN5RLAoaUaD1LB4aUjANQQziUSwKGlGg9SwiGlIwEZGVhZJRLAYaU
jAVjbGFzc5RLAIaUjAJJZJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAmgmSwJoKUsBaCxLAWgvSwF1jAVtZXRhc5R9lCho
W0sDaFdLAWgySwRoNUsEaDhLBGg/SwJoQksCaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaDtLAnV1
YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgd
SwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweG
lGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwSGlGgVSwqGlGg1SwSGlGgVSwuGlGg4SwSGlGgV
SwyGlGg7SwKGlGg9SwCGlGg/SwKGlGg9SwGGlGhCSwKGlGg9SwKGlGhFSwKGlGg9SwOGlGhISwKG
lGg9SwSGlGhLSwKGlGg9SwWGlGhOSwKGlGg9SwaGlGhRSwKGlGg9SweGlGhUSwKGlGg9SwiGlGhX
SwGGlGhZSwCGlGhbSwOGlGhdSwCGlIwEUEMxMJRLAoaUaF1LAYaUdUr+////hpRoB0sBdWhgfZQo
aBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgpSwFoLEsBaC9LAXVoYn2UKGhbSwNoV0sBaDJL
BGg1SwRoOEsEaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhUSwJoO0sCaJhLAnV1YmgMKYGU
fZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgV
SwOGlGggSwGGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGG
lGgVSwiGlGgvSwGGlGgVSwmGlIwDUEM5lEsChpRoPUsAhpSMA1BDMZRLAoaUaD1LAYaUjANQQzKU
SwKGlGg9SwKGlIwDUEMzlEsChpRoPUsDhpSMA1BDNJRLAoaUaD1LBIaUjANQQzWUSwKGlGg9SwWG
lIwDUEM2lEsChpRoPUsGhpSMA1BDN5RLAoaUaD1LB4aUjANQQziUSwKGlGg9SwiGlGhbSwOGlGhd
SwCGlGhXSwGGlGhdSwGGlHVK/v///4aUaAdLAXVoYH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNL
AmgmSwJoKUsBaCxLAWgvSwF1aGJ9lChoW0sDaFdLAWi5SwJovEsCaL9LAmjCSwJoxUsCaMhLAmjL
SwJozksCaLZLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGga
SwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaG
lGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlIwDUEM5lEsChpRoPUsAhpSMA1BD
MZRLAoaUaD1LAYaUjANQQzKUSwKGlGg9SwKGlIwDUEMzlEsChpRoPUsDhpSMA1BDNJRLAoaUaD1L
BIaUjANQQzWUSwKGlGg9SwWGlIwDUEM2lEsChpRoPUsGhpSMA1BDN5RLAoaUaD1LB4aUjANQQziU
SwKGlGg9SwiGlGhbSwOGlGhdSwCGlHVK/v///4aUaAdLAXVoYH2UKGgTSwFoF0sBaBpLAWgdSwFo
IEsBaCNLAmgmSwJoKUsBaCxLAWgvSwF1aGJ9lChoW0sDaPNLAmj2SwJo+UsCaPxLAmj/SwJqAgEA
AEsCagUBAABLAmoIAQAASwJo8EsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRIREFURZRLBIaUahcBAABL
AYaUjARkZWFklEsBhpRqFwEAAEsChpSMBVNUQVJUlEsEhpRqFwEAAEsDhpSMBk9QSU9JRJRLAYaU
jAlhdHRyaWJ1dGWUSwCGlIwHQUxDT0hPTJRLAYaUaiQBAABLAYaUjAZNSVNVU0WUSwGGlGokAQAA
SwKGlIwIT1ZFUkRPU0WUSwGGlGokAQAASwOGlIwHVE9CQUNDT5RLAYaUaiQBAABLBIaUjAhWSU9M
RU5DRZRLAoaUaiQBAABLBYaUjAdQQVJUTkVSlEsChpRqJAEAAEsGhpSMCkRFUFJFU1NJT06USwGG
lGokAQAASweGlIwHQU5YSUVUWZRLAYaUaiQBAABLCIaUjAZTVFJFU1OUSwGGlGokAQAASwmGlIwC
SWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhgfZQoahkBAABLBGoVAQAASwRqIgEAAEsB
aiYBAABLAWopAQAASwFqLAEAAEsBai8BAABLAWoyAQAASwJqNQEAAEsCajgBAABLAWo7AQAASwFq
PgEAAEsBah8BAABLBGocAQAASwF1aGJ9lGpBAQAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMCURFQVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhEQVRF
lEsEhpRqTwEAAEsBhpSMBk9QSU9JRJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQUxDT0hPTJRLAYaU
alYBAABLAYaUjAZNSVNVU0WUSwGGlGpWAQAASwKGlIwIT1ZFUkRPU0WUSwGGlGpWAQAASwOGlIwH
VE9CQUNDT5RLAYaUalYBAABLBIaUjAhWSU9MRU5DRZRLAoaUalYBAABLBYaUjAdQQVJUTkVSlEsC
hpRqVgEAAEsGhpSMCkRFUFJFU1NJT06USwGGlGpWAQAASweGlIwHQU5YSUVUWZRLAYaUalYBAABL
CIaUjAZTVFJFU1OUSwGGlGpWAQAASwmGlIwEZGVhZJRLAYaUjAVjbGFzc5RLAIaUjAJJZJRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aGB9lChqUQEAAEsEak0BAABLBGpUAQAASwFqWAEAAEsB
alsBAABLAWpeAQAASwFqYQEAAEsBamQBAABLAmpnAQAASwJqagEAAEsBam0BAABLAWpwAQAASwFq
cwEAAEsBdWhifZRqdwEAAEsDc3ViaAwpgZR9lChoD32UKGoTAQAAfZQoahUBAABLBIaUahcBAABL
AIaUahkBAABLBIaUahcBAABLAYaUaiYBAABLAYaUahcBAABLAoaUaikBAABLAYaUahcBAABLA4aU
aiwBAABLAYaUahcBAABLBIaUai8BAABLAYaUahcBAABLBYaUajIBAABLAoaUahcBAABLBoaUajUB
AABLAoaUahcBAABLB4aUajgBAABLAYaUahcBAABLCIaUajsBAABLAYaUahcBAABLCYaUaj4BAABL
AYaUahcBAABLCoaUaiIBAABLAYaUahcBAABLC4aUjANQQzGUSwKGlGokAQAASwCGlIwDUEMylEsC
hpRqJAEAAEsBhpSMA1BDM5RLAoaUaiQBAABLAoaUjANQQzSUSwKGlGokAQAASwOGlIwDUEM1lEsC
hpRqJAEAAEsEhpRqHwEAAEsEhpRqJAEAAEsFhpRqHAEAAEsBhpSMBWNsYXNzlEsAhpRqQQEAAEsD
hpRqQwEAAEsAhpR1Sv7///+GlGgHSwF1aGB9lChqGQEAAEsEahUBAABLBGoiAQAASwFqJgEAAEsB
aikBAABLAWosAQAASwFqLwEAAEsBajIBAABLAmo1AQAASwJqOAEAAEsBajsBAABLAWo+AQAASwFq
HwEAAEsEahwBAABLAXVoYn2UKGpBAQAASwNqmgEAAEsCap0BAABLAmqgAQAASwJqowEAAEsCaqYB
AABLAnV1YmgMKYGUfZQoaA99lChqSwEAAH2UKGpNAQAASwSGlGpPAQAASwCGlGpRAQAASwSGlGpP
AQAASwGGlGpYAQAASwGGlGpPAQAASwKGlGpbAQAASwGGlGpPAQAASwOGlGpeAQAASwGGlGpPAQAA
SwSGlGphAQAASwGGlGpPAQAASwWGlGpkAQAASwKGlGpPAQAASwaGlGpnAQAASwKGlGpPAQAASweG
lGpqAQAASwGGlGpPAQAASwiGlGptAQAASwGGlGpPAQAASwmGlGpwAQAASwGGlGpPAQAASwqGlGpU
AQAASwGGlGpPAQAASwuGlIwDUEMxlEsChpRqVgEAAEsAhpSMA1BDMpRLAoaUalYBAABLAYaUjANQ
QzOUSwKGlGpWAQAASwKGlIwDUEM0lEsChpRqVgEAAEsDhpSMA1BDNZRLAoaUalYBAABLBIaUanMB
AABLAYaUanUBAABLAIaUancBAABLA4aUankBAABLAIaUdUr+////hpRoB0sBdWhgfZQoalEBAABL
BGpNAQAASwRqVAEAAEsBalgBAABLAWpbAQAASwFqXgEAAEsBamEBAABLAWpkAQAASwJqZwEAAEsC
amoBAABLAWptAQAASwFqcAEAAEsBanMBAABLAXVoYn2UKGp3AQAASwNqzwEAAEsCatIBAABLAmrV
AQAASwJq2AEAAEsCatsBAABLAnV1YmgMKYGUfZQoaA99lChqSwEAAH2UKGpNAQAASwSGlGpPAQAA
SwCGlGpRAQAASwSGlGpPAQAASwGGlGpUAQAASwGGlGpWAQAASwCGlGpYAQAASwGGlGpWAQAASwGG
lGpbAQAASwGGlGpWAQAASwKGlGpeAQAASwGGlGpWAQAASwOGlGphAQAASwGGlGpWAQAASwSGlGpk
AQAASwKGlGpWAQAASwWGlGpnAQAASwKGlGpWAQAASwaGlGpqAQAASwGGlGpWAQAASweGlGptAQAA
SwGGlGpWAQAASwiGlGpwAQAASwGGlGpWAQAASwmGlGpzAQAASwGGlGp1AQAASwCGlGp3AQAASwOG
lGp5AQAASwCGlGrPAQAASwKGlGp5AQAASwGGlGrSAQAASwKGlGp5AQAASwKGlGrVAQAASwKGlGp5
AQAASwOGlGrYAQAASwKGlGp5AQAASwSGlHVK/v///4aUaAdLAXVoYH2UKGpRAQAASwRqTQEAAEsE
alQBAABLAWpYAQAASwFqWwEAAEsBal4BAABLAWphAQAASwFqZAEAAEsCamcBAABLAmpqAQAASwFq
bQEAAEsBanABAABLAWpzAQAASwF1aGJ9lChqdwEAAEsDas8BAABLAmrSAQAASwJq1QEAAEsCatgB
AABLAnV1YmgMKYGUfZQoaA99lChqSwEAAH2UKGpNAQAASwSGlGpPAQAASwCGlGpRAQAASwSGlGpP
AQAASwGGlGpUAQAASwGGlGpWAQAASwCGlGpYAQAASwGGlGpWAQAASwGGlGpbAQAASwGGlGpWAQAA
SwKGlGpeAQAASwGGlGpWAQAASwOGlGphAQAASwGGlGpWAQAASwSGlGpkAQAASwKGlGpWAQAASwWG
lGpnAQAASwKGlGpWAQAASwaGlGpqAQAASwGGlGpWAQAASweGlGptAQAASwGGlGpWAQAASwiGlGpw
AQAASwGGlGpWAQAASwmGlGpzAQAASwGGlGp1AQAASwCGlGp3AQAASwOGlGp5AQAASwCGlGrPAQAA
SwKGlGp5AQAASwGGlGrSAQAASwKGlGp5AQAASwKGlGrVAQAASwKGlGp5AQAASwOGlHVK/v///4aU
aAdLAXVoYH2UKGpRAQAASwRqTQEAAEsEalQBAABLAWpYAQAASwFqWwEAAEsBal4BAABLAWphAQAA
SwFqZAEAAEsCamcBAABLAmpqAQAASwFqbQEAAEsBanABAABLAWpzAQAASwF1aGJ9lChqdwEAAEsD
as8BAABLAmrSAQAASwJq1QEAAEsCdXViaAwpgZR9lChoD32UKGpLAQAAfZQoak0BAABLBIaUak8B
AABLAIaUalEBAABLBIaUak8BAABLAYaUalQBAABLAYaUalYBAABLAIaUalgBAABLAYaUalYBAABL
AYaUalsBAABLAYaUalYBAABLAoaUal4BAABLAYaUalYBAABLA4aUamEBAABLAYaUalYBAABLBIaU
amQBAABLAoaUalYBAABLBYaUamcBAABLAoaUalYBAABLBoaUamoBAABLAYaUalYBAABLB4aUam0B
AABLAYaUalYBAABLCIaUanABAABLAYaUalYBAABLCYaUanMBAABLAYaUanUBAABLAIaUancBAABL
A4aUankBAABLAIaUas8BAABLAoaUankBAABLAYaUatIBAABLAoaUankBAABLAoaUdUr+////hpRo
B0sBdWhgfZQoalEBAABLBGpNAQAASwRqVAEAAEsBalgBAABLAWpbAQAASwFqXgEAAEsBamEBAABL
AWpkAQAASwJqZwEAAEsCamoBAABLAWptAQAASwFqcAEAAEsBanMBAABLAXVoYn2UKGp3AQAASwNq
zwEAAEsCatIBAABLAnV1YmgMKYGUfZQoaA99lChqSwEAAH2UKGpNAQAASwSGlGpPAQAASwCGlGpR
AQAASwSGlGpPAQAASwGGlGpYAQAASwGGlGpPAQAASwKGlGpbAQAASwGGlGpPAQAASwOGlGpeAQAA
SwGGlGpPAQAASwSGlGphAQAASwGGlGpPAQAASwWGlGpkAQAASwKGlGpPAQAASwaGlGpnAQAASwKG
lGpPAQAASweGlGpqAQAASwGGlGpPAQAASwiGlGptAQAASwGGlGpPAQAASwmGlGpwAQAASwGGlGpP
AQAASwqGlGpUAQAASwGGlGpPAQAASwuGlGrPAQAASwKGlGpWAQAASwCGlGrSAQAASwKGlGpWAQAA
SwGGlGrVAQAASwKGlGpWAQAASwKGlGrYAQAASwKGlGpWAQAASwOGlGrbAQAASwKGlGpWAQAASwSG
lGpzAQAASwGGlGp1AQAASwCGlGp3AQAASwOGlGp5AQAASwCGlIwDUEM2lEsChpRqeQEAAEsBhpSM
A1BDN5RLAoaUankBAABLAoaUdUr+////hpRoB0sBdWhgfZQoalEBAABLBGpNAQAASwRqVAEAAEsB
algBAABLAWpbAQAASwFqXgEAAEsBamEBAABLAWpkAQAASwJqZwEAAEsCamoBAABLAWptAQAASwFq
cAEAAEsBanMBAABLAXVoYn2UKGp3AQAASwNqzwEAAEsCatIBAABLAmrVAQAASwJq2AEAAEsCatsB
AABLAmqKAgAASwJqjQIAAEsCdXViaAwpgZR9lChoD32UKGpLAQAAfZQoak0BAABLBIaUak8BAABL
AIaUalEBAABLBIaUak8BAABLAYaUalgBAABLAYaUak8BAABLAoaUalsBAABLAYaUak8BAABLA4aU
al4BAABLAYaUak8BAABLBIaUamEBAABLAYaUak8BAABLBYaUamQBAABLAoaUak8BAABLBoaUamcB
AABLAoaUak8BAABLB4aUamoBAABLAYaUak8BAABLCIaUam0BAABLAYaUak8BAABLCYaUanABAABL
AYaUak8BAABLCoaUalQBAABLAYaUak8BAABLC4aUas8BAABLAoaUalYBAABLAIaUatIBAABLAoaU
alYBAABLAYaUatUBAABLAoaUalYBAABLAoaUatgBAABLAoaUalYBAABLA4aUatsBAABLAoaUalYB
AABLBIaUaooCAABLAoaUalYBAABLBYaUao0CAABLAoaUalYBAABLBoaUjANQQziUSwKGlGpWAQAA
SweGlIwDUEM5lEsChpRqVgEAAEsIhpSMBFBDMTCUSwKGlGpWAQAASwmGlIwEUEMxMZRLAoaUalYB
AABLCoaUjARQQzEylEsChpRqVgEAAEsLhpRqcwEAAEsBhpRqdQEAAEsAhpRqdwEAAEsDhpRqeQEA
AEsAhpR1Sv7///+GlGgHSwF1aGB9lChqUQEAAEsEak0BAABLBGpUAQAASwFqWAEAAEsBalsBAABL
AWpeAQAASwFqYQEAAEsBamQBAABLAmpnAQAASwJqagEAAEsBam0BAABLAWpwAQAASwFqcwEAAEsB
dWhifZQoancBAABLA2rPAQAASwJq0gEAAEsCatUBAABLAmrYAQAASwJq2wEAAEsCaooCAABLAmqN
AgAASwJqvQIAAEsCasACAABLAmrDAgAASwJqxgIAAEsCaskCAABLAnV1YmgMKYGUfZQoaA99lChq
SwEAAH2UKGpNAQAASwSGlGpPAQAASwCGlGpRAQAASwSGlGpPAQAASwGGlGpUAQAASwGGlGpWAQAA
SwCGlGpYAQAASwGGlGpWAQAASwGGlGpbAQAASwGGlGpWAQAASwKGlGpeAQAASwGGlGpWAQAASwOG
lGphAQAASwGGlGpWAQAASwSGlGpkAQAASwKGlGpWAQAASwWGlGpnAQAASwKGlGpWAQAASwaGlGpq
AQAASwGGlGpWAQAASweGlGptAQAASwGGlGpWAQAASwiGlGpwAQAASwGGlGpWAQAASwmGlGpzAQAA
SwGGlGp1AQAASwCGlGp3AQAASwOGlGp5AQAASwCGlGrPAQAASwKGlGp5AQAASwGGlGrSAQAASwKG
lGp5AQAASwKGlGrVAQAASwKGlGp5AQAASwOGlGrYAQAASwKGlGp5AQAASwSGlGrbAQAASwKGlGp5
AQAASwWGlGqKAgAASwKGlGp5AQAASwaGlHVK/v///4aUaAdLAXVoYH2UKGpRAQAASwRqTQEAAEsE
alQBAABLAWpYAQAASwFqWwEAAEsBal4BAABLAWphAQAASwFqZAEAAEsCamcBAABLAmpqAQAASwFq
bQEAAEsBanABAABLAWpzAQAASwF1aGJ9lChqdwEAAEsDas8BAABLAmrSAQAASwJq1QEAAEsCatgB
AABLAmrbAQAASwJqigIAAEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRIREFURZRLBIaUagkDAABLAYaU
jAhJTlRFUlZBTJRLAoaUagkDAABLAoaUjBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwEZGVhZJRLAYaUjAVjbGFzc5RLAIaUjAJJZJRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1aGB9lChqCwMAAEsEagcDAABLBGoOAwAASwJqEQMAAEsCahUDAABLAXVoYn2UahkD
AABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwOTEFTVF9FTkNPVU5U
RVKUSwSGlIwJYXZhaWxhYmxllEsAhpSMCURFQVRIREFURZRLBIaUaicDAABLAYaUjBVQUk9DRURV
UkVfREVTQ1JJUFRJT06USwGGlGonAwAASwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwGGlIwJ
YXR0cmlidXRllEsAhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwHUEFUSUVOVJRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1aGB9lChqJQMAAEsEaikDAABLBGosAwAASwFqLwMAAEsBajMDAABL
AXVoYn2UajcDAABLA3N1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbf\x00\x00\x01\xb6\x00\x00\x02\xf5\x00\x00\x030\x00\x00\x01\xbf\x00\x00\x01\xdb\x00\x00\x02\xf5\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xbf\x00\x00\x01\xdb\x00\x00\x02\xf5\x00\x00\x030', 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
