<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(138.0, 249.0)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(287.0, 153.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(474.0, 54.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(478.0, 219.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(923.0, 235.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(756.0, 280.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1106.0, 105.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1127.0, 345.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(753.0, 388.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(757.0, 492.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(805.0, 676.0)" />
		<node id="11" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(676.0, 830.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(479.0, 664.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(579.0, 425.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/felipe/Desktop/P2/data/interim/depressive.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/guilhermejardim/Downloads/data/depression-death.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Time'}, {'start': 3, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/felipe/Desktop/P2/data/interim', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x014\x00\x00\x01\x83\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVXQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAL3AAAB9AAABbsAAAQMAAAC9wAAAhkAAAW7AAAEDAAAAAAAAAAAB4AAAAL3
AAACGQAABbsAAAQMlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBJEaXNjcmV0ZURlc2NyaXB0b3KUk5QojARkZWFklIwbMCBpZiBE
RUFUSERBVEUgPT0gJycgZWxzZSAxlIwBMJSMATGUhpSJdJSBlGgSjBRDb250aW51b3VzRGVzY3Jp
cHRvcpSTlIwKcHJvZ25vc3RpY5SMLkRFQVRIREFURS1CSVJUSERBVEUgaWYgREVBVEhEQVRFICE9
ICcnIGVsc2UgLTGUToeUgZRljBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1
jAphdHRyaWJ1dGVzlH2UKIwJQklSVEhEQVRFlEsEjAlERUFUSERBVEWUSwSMCElOVEVSVkFMlEsC
jBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAnWMBW1ldGFzlH2UjAJJZJRLA3N1YmgJKYGUfZQoaAx9
lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQojARkZWFklIwbMCBp
ZiBERUFUSERBVEUgPT0gJycgZWxzZSAxlGgXaBiGlIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdWgkfZQojA5MQVNUX0VOQ09VTlRFUpRLBIwJREVBVEhEQVRFlEsE
jBVQUk9DRURVUkVfREVTQ1JJUFRJT06USwGMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsBdWgqfZSM
B1BBVElFTlSUSwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01L\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV/gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsoAAAER
AAAFIQAAA40AAALKAAABNgAABSEAAAONAAAAAAAAAAAHgAAAAsoAAAE2AAAFIQAAA42UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCURFQVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhE
QVRFlEsEhpRoFUsBhpSMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAhJTlRFUlZBTJRLAoaUaBxLAYaUjApwcm9nbm9zdGljlEsChpRoHEsChpSMBGRlYWSUSwGGlIwF
Y2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoF0sEaBNLBGgeSwJoGksCaCRLAWghSwJ1jAVtZXRhc5R9lGgoSwNzdWJoDCmBlH2UKGgPfZQo
aBF9lChoE0sEhpRoFUsAhpRoF0sEhpRoFUsBhpRoGksChpRoHEsAhpRoHksChpRoHEsBhpSMBGRl
YWSUSwGGlGgmSwCGlGgoSwOGlGgqSwCGlHVK/v///4aUaAdLAXVoLX2UKIwJQklSVEhEQVRFlEsE
jAlERUFUSERBVEWUSwSMCElOVEVSVkFMlEsCjBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAowEZGVh
ZJRLAXVoL32UjAJJZJRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwO
TEFTVF9FTkNPVU5URVKUSwSGlIwJYXZhaWxhYmxllEsAhpSMCURFQVRIREFURZRLBIaUaFJLAYaU
jBVQUk9DRURVUkVfREVTQ1JJUFRJT06USwGGlGhSSwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeU
SwGGlIwJYXR0cmlidXRllEsAhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwHUEFUSUVOVJRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aC19lChoUEsEaFRLBGhXSwFoWksBaF5LAXVoL32UaGJL
A3N1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV3QUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABhgAAAOMAAAXeAAADtAAAAYYAAAEIAAAF3gAAA7QAAAAAAAAAAAeAAAAB
hgAAAQgAAAXeAAADtJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAZSZWNhbGyUjANNU0WU
jAdDLUluZGV4lIwEUk1TRZSMA01BRZSMAlIylIwDQVVDlIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5SMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsC
hpSMCElOVEVSVkFMlEsChpSMCnByb2dub3N0aWOUSwKGlIeUjAVtZXRhc5SMAklklEsDhpSFlIwK
Y2xhc3NfdmFyc5SMBGRlYWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v//
/4aUaCqJSv7///+GlGgNfZRoG0sDdWgtjBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAoaUjAhJTlRF
UlZBTJRLAoaUhpRoNYwCSWSUSwOGlIWUaDmMBGRlYWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVo
Jkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtaERLAoaUhZRoNWhJSwOGlIWU
aDloTEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRo
DX2UaBtLA3VoLWhGSwKGlGhESwKGlIaUaDVoSUsDhpSFlGg5aExLAYaUhZR1YmggKYGUfZQoaCN9
lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1oRksChpSFlGg1aElL
A4aUhZRoOWhMSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC2MCUJJUlRIREFURZRL
BIaUaEZLAoaUaERLAoaUh5RoNWhJSwOGlIWUaDloTEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgbSwN1aC2MFERFUFJFU1NJT05fU0NSRUVOSU5HlEsBhpSFlGg1jAdQQVRJ
RU5UlEsDhpSFlGg5jARkZWFklEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x01\x8e\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJ/AAABnAAABWwAAAMLAAACfwAAAbgAAAVsAAADCwAAAAAAAAAACAAA
AAJ/AAABuAAABWwAAAMLlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVCwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAADAAAAFlgAAA+YAAAFaAAAA
5QAABZYAAAPmAAAAAAAAAAAHgAAAAVoAAADlAAAFlgAAA+aUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFVAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29ya5SMBFRyZWWUZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gqaCtdlChoLWguZXViaB8pgZR9lChoIn2UKGgk
XZRLAGFoJksAaBpLAXVoJ2goaCmGlGgrXZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UYXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2gqaCtdlChoLYwDU1ZNlGV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01$\x00\x00\x04Q\x00\x00\x02\x9e\x00\x00\x03\x1b\x00\x00\x01I\x00\x00\x04Q\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01I\x00\x00\x04Q\x00\x00\x02\x9e', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVsgIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABhgAAAQgAAAXeAAADtAAAAYYAAAEIAAAF3gAAA7QAAAAAAAAAAAeAAAAB
hgAAAQgAAAXeAAADtJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAZSZWNhbGyUjANNU0WU
jAdDLUluZGV4lIwEUk1TRZSMA01BRZSMAlIylIwDQVVDlIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwKG
lIwISU5URVJWQUyUSwKGlIaUjAVtZXRhc5SMAklklEsDhpSFlIwKY2xhc3NfdmFyc5SMCnByb2du
b3N0aWOUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVCQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsoAAAER
AAAFIQAAA40AAALKAAABNgAABSEAAAONAAAAAAAAAAAHgAAAAsoAAAE2AAAFIQAAA42UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCURFQVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhE
QVRFlEsEhpRoFUsBhpSMBGRlYWSUSwGGlGgVSwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwKG
lIwJYXR0cmlidXRllEsAhpSMCElOVEVSVkFMlEsChpRoH0sBhpSMCnByb2dub3N0aWOUSwKGlIwF
Y2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoF0sEaBNLBGghSwJoHUsCaBpLAYwKcHJvZ25vc3RpY5RLAnWMBW1ldGFzlH2UaChLA3N1YmgM
KYGUfZQoaA99lChoEX2UKGgTSwSGlGgVSwCGlGgXSwSGlGgVSwGGlIwEZGVhZJRLAYaUaBVLAoaU
aB1LAoaUaB9LAIaUaCFLAoaUaB9LAYaUaChLA4aUaCpLAIaUdUr+////hpRoB0sBdWgtfZQojAlC
SVJUSERBVEWUSwSMCURFQVRIREFURZRLBIwISU5URVJWQUyUSwKMFERFUFJFU1NJT05fU0NSRUVO
SU5HlEsCjARkZWFklEsBdWgwfZSMAklklEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojA5MQVNUX0VOQ09VTlRFUpRLBIaUjAlhdmFpbGFibGWUSwCGlIwJREVBVEhEQVRF
lEsEhpRoU0sBhpSMFVBST0NFRFVSRV9ERVNDUklQVElPTpRLAYaUaFNLAoaUjBRERVBSRVNTSU9O
X1NDUkVFTklOR5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEZGVhZJRLAYaUjAVjbGFzc5RLAIaUjAdQ
QVRJRU5UlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoLX2UKGhRSwRoVUsEaFhLAWhbSwFo
X0sBdWgwfZRoY0sDc3ViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb7\x00\x00\x00\xf1\x00\x00\x06Q\x00\x00\x03\x8a\x00\x00\x01\xb7\x00\x00\x01\x16\x00\x00\x06Q\x00\x00\x03\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb7\x00\x00\x01\x16\x00\x00\x06Q\x00\x00\x03\x8a', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
