<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(137.0, 249.0)" />
		<node id="1" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(286.0, 153.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(474.0, 54.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(433.0, 166.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(968.0, 232.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(800.0, 278.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1150.0, 103.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1172.0, 343.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(797.0, 404.0)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(571.0, 166.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(699.0, 171.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(691.0, 648.0)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(864.0, 644.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(875.0, 511.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/felipe/Desktop/P2/data/interim/scenario1/patient-drugs.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/felipe/Desktop/P2/data/interim/depressive.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/guilhermejardim/Downloads/data/depression-death.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 3, 'value': 'Time'}, {'start': 3, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/felipe/Desktop/P2/data/interim/scenario1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x014\x00\x00\x01\x83\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV1wUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKTAAABQwAABVcAAANbAAACkwAAAWgAAAVXAAADWwAAAAAAAAAAB4AAAAKT
AAABaAAABVcAAANblIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBJEaXNjcmV0ZURlc2NyaXB0b3KUk5QojARkZWFklIwbMCBpZiBE
RUFUSERBVEUgPT0gJycgZWxzZSAxlIwBMJSMATGUhpSJdJSBlGgSjBRDb250aW51b3VzRGVzY3Jp
cHRvcpSTlIwKcHJvZ25vc3RpY5SMKkRFQVRIREFURS1TVEFSVCBpZiBERUFUSERBVEUgPT0gJycg
ZWxzZSAtMZROh5SBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0
dHJpYnV0ZXOUfZQojAlCSVJUSERBVEWUSwSMCURFQVRIREFURZRLBIwGT1BJT0lElEsBjAdBTENP
SE9MlEsBjAZNSVNVU0WUSwGMCE9WRVJET1NFlEsBjAdUT0JBQ0NPlEsBjAhWSU9MRU5DRZRLAowH
UEFSVE5FUpRLAowKREVQUkVTU0lPTpRLAYwHQU5YSUVUWZRLAYwGU1RSRVNTlEsBjAVTVEFSVJRL
BHWMBW1ldGFzlH2UjAJJZJRLA3N1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////
hpSMC2Rlc2NyaXB0b3JzlF2UaBQojARkZWFklIwbMCBpZiBERUFUSERBVEUgPT0gJycgZWxzZSAx
lGgXaBiGlIl0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdWgkfZQo
jAlCSVJUSERBVEWUSwSMCURFQVRIREFURZRLBIwGT1BJT0lElEsBjAdBTENPSE9MlEsBjAZNSVNV
U0WUSwGMCE9WRVJET1NFlEsBjAdUT0JBQ0NPlEsBjAhWSU9MRU5DRZRLAowHUEFSVE5FUpRLAowK
REVQUkVTU0lPTpRLAYwHQU5YSUVUWZRLAYwGU1RSRVNTlEsBdWgzfZSMAklklEsDc3ViaAkpgZR9
lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMBGRlYWSU
jBswIGlmIERFQVRIREFURSA9PSAnJyBlbHNlIDGUaBdoGIaUiXSUgZRhjBdleHByZXNzaW9uc193
aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1aCR9lCiMCUJJUlRIREFURZRLBIwJREVBVEhEQVRFlEsE
jAhJTlRFUlZBTJRLAowUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwJ1aDN9lIwCSWSUSwNzdWJoCSmB
lH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlGgUKIwEZGVh
ZJSMGzAgaWYgREVBVEhEQVRFID09ICcnIGVsc2UgMZRoF2gYhpSJdJSBlGGMF2V4cHJlc3Npb25z
X3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnVoJH2UKIwOTEFTVF9FTkNPVU5URVKUSwSMCURFQVRI
REFURZRLBIwVUFJPQ0VEVVJFX0RFU0NSSVBUSU9OlEsBjBRERVBSRVNTSU9OX1NDUkVFTklOR5RL
AXVoM32UjAdQQVRJRU5UlEsDc3ViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01L\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02f\x00\x00\x01h\x00\x00\x05\xfa\x00\x00\x03\xa1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVbRUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAGQ
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwKcHJvZ25vc3RpY5RLAoaUaBVLCoaUjAJJZJRLA4aUjARtZXRhlEsAhpSMBGRlYWSUSwGGlGg3
SwGGlIwJREVBVEhEQVRFlEsEhpRoN0sChpSMCUJJUlRIREFURZRLBIaUaDdLA4aUjAVTVEFSVJRL
BIaUaDdLBIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoP0sEaDxLBGgTSwFoF0sBaBpL
AWgdSwFoIEsBaCNLAmgmSwJoKUsBaCxLAWgvSwFoQksEaDlLAWgySwJ1jAVtZXRhc5R9lGg1SwNz
dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRo
HUsBhpRoFUsDhpRoIEsBhpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsBhpRoFUsH
hpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoNUsDhpRoN0sAhpSMBGRlYWSUSwGGlGg3SwGGlGg8
SwSGlGg3SwKGlGg/SwSGlGg3SwOGlGhCSwSGlGg3SwSGlHVK/v///4aUaAdLAXVoRn2UKGg/SwRo
PEsEaBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgpSwFoLEsBaC9LAWhCSwRoZEsBdWhIfZRo
NUsDc3ViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVLAYaUaBpLAYaUaBVL
AoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaUaBVLBoaUaClLAYaU
aBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDVLA4aUaDdLAIaUaDlLAYaUaDdLAYaUaDxL
BIaUaDdLAoaUaD9LBIaUaDdLA4aUaEJLBIaUaDdLBIaUjAtwcm9nb25vc3RpY5RLAoaUaDdLBYaU
dUr+////hpRoB0sBdWhGfZQoaD9LBGg8SwRoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwJoJksCaClL
AWgsSwFoL0sBaEJLBGg5SwFokksCdWhIfZRoNUsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRIREFURZRL
BIaUaJ9LAYaUjAZPUElPSUSUSwGGlIwJYXR0cmlidXRllEsAhpSMB0FMQ09IT0yUSwGGlGimSwGG
lIwGTUlTVVNFlEsBhpRopksChpSMCE9WRVJET1NFlEsBhpRopksDhpSMB1RPQkFDQ0+USwGGlGim
SwSGlIwIVklPTEVOQ0WUSwKGlGimSwWGlIwHUEFSVE5FUpRLAoaUaKZLBoaUjApERVBSRVNTSU9O
lEsBhpRopksHhpSMB0FOWElFVFmUSwGGlGimSwiGlIwGU1RSRVNTlEsBhpRopksJhpSMBGRlYWSU
SwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhGfZQoaKFL
BGidSwRopEsBaKhLAWirSwForksBaLFLAWi0SwJot0sCaLpLAWi9SwFowEsBaMNLAXVoSH2UaMdL
A3N1YmgMKYGUfZQoaA99lChoEX2UKGg8SwSGlIwJYXZhaWxhYmxllEsAhpRoP0sEhpRo00sBhpRo
F0sBhpRo00sChpRoGksBhpRo00sDhpRoHUsBhpRo00sEhpRoIEsBhpRo00sFhpRoI0sChpRo00sG
hpRoJksChpRo00sHhpRoKUsBhpRo00sIhpRoLEsBhpRo00sJhpRoL0sBhpRo00sKhpRoE0sBhpRo
00sLhpSMA1BDMZRLAoaUaBVLAIaUjANQQzKUSwKGlGgVSwGGlIwDUEMzlEsChpRoFUsChpSMA1BD
NJRLAoaUaBVLA4aUjANQQzWUSwKGlGgVSwSGlGhCSwSGlGgVSwWGlGhkSwGGlIwFY2xhc3OUSwCG
lGg1SwOGlGg3SwCGlHVK/v///4aUaAdLAXVoRn2UKGg/SwRoPEsEaBNLAWgXSwFoGksBaB1LAWgg
SwFoI0sCaCZLAmgpSwFoLEsBaC9LAWhCSwRoZEsBdWhIfZQoaDVLA2jrSwJo7ksCaPFLAmj0SwJo
90sCdXViaAwpgZR9lChoD32UKGibfZQoaJ1LBIaUaJ9LAIaUaKFLBIaUaJ9LAYaUaKhLAYaUaJ9L
AoaUaKtLAYaUaJ9LA4aUaK5LAYaUaJ9LBIaUaLFLAYaUaJ9LBYaUaLRLAoaUaJ9LBoaUaLdLAoaU
aJ9LB4aUaLpLAYaUaJ9LCIaUaL1LAYaUaJ9LCYaUaMBLAYaUaJ9LCoaUaKRLAYaUaJ9LC4aUjANQ
QzGUSwKGlGimSwCGlIwDUEMylEsChpRopksBhpSMA1BDM5RLAoaUaKZLAoaUjANQQzSUSwKGlGim
SwOGlIwDUEM1lEsChpRopksEhpRow0sBhpRoxUsAhpRox0sDhpRoyUsAhpR1Sv7///+GlGgHSwF1
aEZ9lChooUsEaJ1LBGikSwFoqEsBaKtLAWiuSwFosUsBaLRLAmi3SwJouksBaL1LAWjASwFow0sB
dWhIfZQoaMdLA2ogAQAASwJqIwEAAEsCaiYBAABLAmopAQAASwJqLAEAAEsCdXViaAwpgZR9lCho
D32UKGibfZQoaJ1LBIaUaJ9LAIaUaKFLBIaUaJ9LAYaUaKRLAYaUaKZLAIaUaKhLAYaUaKZLAYaU
aKtLAYaUaKZLAoaUaK5LAYaUaKZLA4aUaLFLAYaUaKZLBIaUaLRLAoaUaKZLBYaUaLdLAoaUaKZL
BoaUaLpLAYaUaKZLB4aUaL1LAYaUaKZLCIaUaMBLAYaUaKZLCYaUaMNLAYaUaMVLAIaUaMdLA4aU
aMlLAIaUaiABAABLAoaUaMlLAYaUaiMBAABLAoaUaMlLAoaUaiYBAABLAoaUaMlLA4aUaikBAABL
AoaUaMlLBIaUdUr+////hpRoB0sBdWhGfZQoaKFLBGidSwRopEsBaKhLAWirSwForksBaLFLAWi0
SwJot0sCaLpLAWi9SwFowEsBaMNLAXVoSH2UKGjHSwNqIAEAAEsCaiMBAABLAmomAQAASwJqKQEA
AEsCdXViaAwpgZR9lChoD32UKGibfZQoaJ1LBIaUaJ9LAIaUaKFLBIaUaJ9LAYaUaKRLAYaUaKZL
AIaUaKhLAYaUaKZLAYaUaKtLAYaUaKZLAoaUaK5LAYaUaKZLA4aUaLFLAYaUaKZLBIaUaLRLAoaU
aKZLBYaUaLdLAoaUaKZLBoaUaLpLAYaUaKZLB4aUaL1LAYaUaKZLCIaUaMBLAYaUaKZLCYaUaMNL
AYaUaMVLAIaUaMdLA4aUaMlLAIaUaiABAABLAoaUaMlLAYaUaiMBAABLAoaUaMlLAoaUaiYBAABL
AoaUaMlLA4aUdUr+////hpRoB0sBdWhGfZQoaKFLBGidSwRopEsBaKhLAWirSwForksBaLFLAWi0
SwJot0sCaLpLAWi9SwFowEsBaMNLAXVoSH2UKGjHSwNqIAEAAEsCaiMBAABLAmomAQAASwJ1dWJo
DCmBlH2UKGgPfZQoaJt9lChonUsEhpRon0sAhpRooUsEhpRon0sBhpRopEsBhpRopksAhpRoqEsB
hpRopksBhpRoq0sBhpRopksChpRorksBhpRopksDhpRosUsBhpRopksEhpRotEsChpRopksFhpRo
t0sChpRopksGhpRouksBhpRopksHhpRovUsBhpRopksIhpRowEsBhpRopksJhpRow0sBhpRoxUsA
hpRox0sDhpRoyUsAhpRqIAEAAEsChpRoyUsBhpRqIwEAAEsChpRoyUsChpR1Sv7///+GlGgHSwF1
aEZ9lChooUsEaJ1LBGikSwFoqEsBaKtLAWiuSwFosUsBaLRLAmi3SwJouksBaL1LAWjASwFow0sB
dWhIfZQoaMdLA2ogAQAASwJqIwEAAEsCdXViaAwpgZR9lChoD32UKGibfZQoaJ1LBIaUaJ9LAIaU
aKFLBIaUaJ9LAYaUaKhLAYaUaJ9LAoaUaKtLAYaUaJ9LA4aUaK5LAYaUaJ9LBIaUaLFLAYaUaJ9L
BYaUaLRLAoaUaJ9LBoaUaLdLAoaUaJ9LB4aUaLpLAYaUaJ9LCIaUaL1LAYaUaJ9LCYaUaMBLAYaU
aJ9LCoaUaKRLAYaUaJ9LC4aUaiABAABLAoaUaKZLAIaUaiMBAABLAoaUaKZLAYaUaiYBAABLAoaU
aKZLAoaUaikBAABLAoaUaKZLA4aUaiwBAABLAoaUaKZLBIaUaMNLAYaUaMVLAIaUaMdLA4aUaMlL
AIaUjANQQzaUSwKGlGjJSwGGlIwDUEM3lEsChpRoyUsChpR1Sv7///+GlGgHSwF1aEZ9lChooUsE
aJ1LBGikSwFoqEsBaKtLAWiuSwFosUsBaLRLAmi3SwJouksBaL1LAWjASwFow0sBdWhIfZQoaMdL
A2ogAQAASwJqIwEAAEsCaiYBAABLAmopAQAASwJqLAEAAEsCatsBAABLAmreAQAASwJ1dWJoDCmB
lH2UKGgPfZQoaJt9lChonUsEhpRon0sAhpRooUsEhpRon0sBhpRoqEsBhpRon0sChpRoq0sBhpRo
n0sDhpRorksBhpRon0sEhpRosUsBhpRon0sFhpRotEsChpRon0sGhpRot0sChpRon0sHhpRouksB
hpRon0sIhpRovUsBhpRon0sJhpRowEsBhpRon0sKhpRopEsBhpRon0sLhpRqIAEAAEsChpRopksA
hpRqIwEAAEsChpRopksBhpRqJgEAAEsChpRopksChpRqKQEAAEsChpRopksDhpRqLAEAAEsChpRo
pksEhpRq2wEAAEsChpRopksFhpRq3gEAAEsChpRopksGhpSMA1BDOJRLAoaUaKZLB4aUjANQQzmU
SwKGlGimSwiGlIwEUEMxMJRLAoaUaKZLCYaUjARQQzExlEsChpRopksKhpSMBFBDMTKUSwKGlGim
SwuGlGjDSwGGlGjFSwCGlGjHSwOGlGjJSwCGlHVK/v///4aUaAdLAXVoRn2UKGihSwRonUsEaKRL
AWioSwFoq0sBaK5LAWixSwFotEsCaLdLAmi6SwFovUsBaMBLAWjDSwF1aEh9lChox0sDaiABAABL
AmojAQAASwJqJgEAAEsCaikBAABLAmosAQAASwJq2wEAAEsCat4BAABLAmoOAgAASwJqEQIAAEsC
ahQCAABLAmoXAgAASwJqGgIAAEsCdXViaAwpgZR9lChoD32UKGibfZQoaJ1LBIaUaJ9LAIaUaKFL
BIaUaJ9LAYaUaKRLAYaUaKZLAIaUaKhLAYaUaKZLAYaUaKtLAYaUaKZLAoaUaK5LAYaUaKZLA4aU
aLFLAYaUaKZLBIaUaLRLAoaUaKZLBYaUaLdLAoaUaKZLBoaUaLpLAYaUaKZLB4aUaL1LAYaUaKZL
CIaUaMBLAYaUaKZLCYaUaMNLAYaUaMVLAIaUaMdLA4aUaMlLAIaUaiABAABLAoaUaMlLAYaUaiMB
AABLAoaUaMlLAoaUaiYBAABLAoaUaMlLA4aUaikBAABLAoaUaMlLBIaUaiwBAABLAoaUaMlLBYaU
atsBAABLAoaUaMlLBoaUdUr+////hpRoB0sBdWhGfZQoaKFLBGidSwRopEsBaKhLAWirSwForksB
aLFLAWi0SwJot0sCaLpLAWi9SwFowEsBaMNLAXVoSH2UKGjHSwNqIAEAAEsCaiMBAABLAmomAQAA
SwJqKQEAAEsCaiwBAABLAmrbAQAASwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMCURFQVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhEQVRFlEsEhpRqWgIA
AEsBhpSMCElOVEVSVkFMlEsChpRqWgIAAEsChpSMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsChpSM
CWF0dHJpYnV0ZZRLAIaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMAklklEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAdLAXVoRn2UKGpcAgAASwRqWAIAAEsEal8CAABLAmpiAgAASwJqZgIAAEsBdWhI
fZRqagIAAEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA5MQVNUX0VO
Q09VTlRFUpRLBIaUjAlhdmFpbGFibGWUSwCGlIwJREVBVEhEQVRFlEsEhpRqeAIAAEsBhpSMFVBS
T0NFRFVSRV9ERVNDUklQVElPTpRLAYaUangCAABLAoaUjBRERVBSRVNTSU9OX1NDUkVFTklOR5RL
AYaUjAlhdHRyaWJ1dGWUSwCGlIwEZGVhZJRLAYaUjAVjbGFzc5RLAIaUjAdQQVRJRU5UlEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXVoRn2UKGp2AgAASwRqegIAAEsEan0CAABLAWqAAgAASwFq
hAIAAEsBdWhIfZRqiAIAAEsDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVzREAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB2AAAAOkAAAYwAAADugAAAdgAAAEOAAAGMAAAA7oAAAAAAAAAAAeAAAAB
2AAAAQ4AAAYwAAADupSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCRjGUjAJDQZSMBlJlY2FsbJSMCVByZWNp
c2lvbpSMBFJNU0WUjANNQUWUjAdDLUluZGV4lIwDQVVDlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojANQQzmUSwKGlIwDUEMxlEsChpSMA1BD
MpRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSM
A1BDOJRLAoaUdJSMBW1ldGFzlIwCSWSUSwOGlIWUjApjbGFzc192YXJzlIwEZGVhZJRLAYaUhZR1
YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0o
jANQQzmUSwKGlIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOUSwKGlIwDUEM0lEsChpSMA1BDNZRL
AoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaUjApwcm9nbm9zdGljlEsChpR0lGhBaEJL
A4aUhZRoRYwEZGVhZJRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRo
KolK/v///4aUaA19lGgbSwN1aC0ojANQQzmUSwKGlIwDUEMxlEsChpSMA1BDMpRLAoaUjANQQzOU
SwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUjANQQzaUSwKGlIwDUEM3lEsChpSMA1BDOJRLAoaUdJRo
QWhCSwOGlIwLcHJvZ29ub3N0aWOUSwKGlIaUaEVoZ0sBhpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLSiMA1BDOZRLAoaUjANQQzGUSwKG
lIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeU
SwKGlIwDUEM4lEsChpRohUsChpR0lGhBaEJLA4aUhZRoRWhnSwGGlIWUdWJoICmBlH2UKGgjfZQo
aCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwKGlGgwSwKGlGgy
SwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlHSUaEFoQksDhpSMBFBDMTCU
SwKGlIaUaEVoRksBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+
////hpRoDX2UaBtLA3VoLSiMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaU
jANQQzWUSwKGlIwFU1RBUlSUSwSGlHSUaEFoQksDhpSFlGhFaEZLAYaUhZR1YmggKYGUfZQoaCN9
lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaBtLA3VoLSiMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaU
jANQQzWUSwKGlHSUaEGMAklklEsDhpSFlGhFjARkZWFklEsBhpSFlHViaCApgZR9lChoI32UKGjb
aNxK/////4aUaN5OSv7///+GlGjgiUr+////hpRo4n2UaBtLA3VoLSiMBk9QSU9JRJRLAYaUjAdB
TENPSE9MlEsBhpSMBk1JU1VTRZRLAYaUjAhPVkVSRE9TRZRLAYaUjAdUT0JBQ0NPlEsBhpSMCFZJ
T0xFTkNFlEsChpSMB1BBUlRORVKUSwKGlIwKREVQUkVTU0lPTpRLAYaUjAdBTlhJRVRZlEsBhpSM
BlNUUkVTU5RLAYaUdJRoQSho70sDhpRo5EsChpRo5ksChpRo6EsChpRo6ksChpR0lGhFaPJLAYaU
hZR1YmggKYGUfZQoaCN9lCho22jcSv////+GlGjeTkr+////hpRo4IlK/v///4aUaOJ9lGgbSwN1
aC0oaPxLAYaUaP5LAYaUagABAABLAYaUagIBAABLAYaUagQBAABLAYaUagYBAABLAoaUaggBAABL
AoaUagoBAABLAYaUagwBAABLAYaUag4BAABLAYaUdJRoQSho70sDhpRo5EsChpRo5ksChpRo6EsC
hpR0lGhFaPJLAYaUhZR1YmggKYGUfZQoaCN9lCho22jcSv////+GlGjeTkr+////hpRo4IlK/v//
/4aUaOJ9lGgbSwN1aC0oaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUdJRoQWjvSwOGlIwD
UEM2lEsChpSMA1BDN5RLAoaUh5RoRWjySwGGlIWUdWJoICmBlH2UKGgjfZQoaNto3Er/////hpRo
3k5K/v///4aUaOCJSv7///+GlGjifZRoG0sDdWgtKGj8SwGGlGj+SwGGlGoAAQAASwGGlGoCAQAA
SwGGlGoEAQAASwGGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwGGlGoMAQAASwGGlGoOAQAASwGG
lHSUaEFo70sDhpRo5EsChpRo5ksChpSHlGhFaPJLAYaUhZR1YmggKYGUfZQoaCN9lCho22jcSv//
//+GlGjeTkr+////hpRo4IlK/v///4aUaOJ9lGgbSwN1aC0oaORLAoaUaOZLAoaUaOhLAoaUaOpL
AoaUaOxLAoaUakABAABLAoaUakIBAABLAoaUjANQQziUSwKGlIwDUEM5lEsChpSMBFBDMTCUSwKG
lIwEUEMxMZRLAoaUjARQQzEylEsChpR0lGhBaO9LA4aUhZRoRWjySwGGlIWUdWJoICmBlH2UKGgj
fZQoaNto3Er/////hpRo3k5K/v///4aUaOCJSv7///+GlGjifZRoG0sDdWgtKGjkSwKGlGjmSwKG
lGjoSwKGlGjqSwKGlGjsSwKGlHSUaEEoaO9LA4aUakABAABLAoaUakIBAABLAoaUam0BAABLAoaU
am8BAABLAoaUanEBAABLAoaUanMBAABLAoaUanUBAABLAoaUdJRoRWjySwGGlIWUdWJoICmBlH2U
KGgjfZQoaNto3Er/////hpRo3k5K/v///4aUaOCJSv7///+GlGjifZRoG0sDdWgtaPxLAYaUhZRo
QWjvSwOGlIWUaEVo8ksBhpSFlHViaCApgZR9lChoI32UKGjbaNxK/////4aUaN5OSv7///+GlGjg
iUr+////hpRo4n2UaBtLA3VoLWj8SwGGlIWUaEEoaO9LA4aUaORLAoaUaOZLAoaUaOhLAoaUaOpL
AoaUaOxLAoaUdJRoRWjySwGGlIWUdWJoICmBlH2UKGgjfZQoaNto3Er/////hpRo3k5K/v///4aU
aOCJSv7///+GlGjifZRoG0sDdWgtKGj8SwGGlGj+SwGGlGoAAQAASwGGlGoCAQAASwGGlGoEAQAA
SwGGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwGGlGoMAQAASwGGlGoOAQAASwGGlHSUaEEoaO9L
A4aUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaUdJRoRWjySwGGlIWUdWJoICmBlH2UKGgj
fZQoaNto3Er/////hpRo3k5K/v///4aUaOCJSv7///+GlGjifZRoG0sDdWgtKGj8SwGGlGj+SwGG
lGoAAQAASwGGlGoCAQAASwGGlGoEAQAASwGGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwGGlGoM
AQAASwGGlGoOAQAASwGGlHSUaEEoaO9LA4aUaORLAoaUaOZLAoaUaOhLAoaUaOpLAoaUaOxLAoaU
akABAABLAoaUdJRoRWjySwGGlIWUdWJoICmBlH2UKGgjfZQoaNto3Er/////hpRo3k5K/v///4aU
aOCJSv7///+GlGjifZRoG0sDdWgtKGj8SwGGlGj+SwGGlGoAAQAASwGGlGoCAQAASwGGlGoEAQAA
SwGGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwGGlGoMAQAASwGGlGoOAQAASwGGlHSUaEFo70sD
hpSFlGhFaPJLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLYwUREVQUkVTU0lPTl9T
Q1JFRU5JTkeUSwKGlIWUaEGMAklklEsDhpSFlGhFjARkZWFklEsBhpSFlHViaCApgZR9lChoI32U
KGoDAgAAagQCAABK/////4aUagYCAABOSv7///+GlGoIAgAAiUr+////hpRqCgIAAH2UaBtLA3Vo
LYwISU5URVJWQUyUSwKGlGoMAgAASwKGlIaUaEFqDwIAAEsDhpSFlGhFahICAABLAYaUhZR1Ymgg
KYGUfZQoaCN9lChqAwIAAGoEAgAASv////+GlGoGAgAATkr+////hpRqCAIAAIlK/v///4aUagoC
AAB9lGgbSwN1aC1qHAIAAEsChpSFlGhBag8CAABLA4aUhZRoRWoSAgAASwGGlIWUdWJoICmBlH2U
KGgjfZQoagMCAABqBAIAAEr/////hpRqBgIAAE5K/v///4aUaggCAACJSv7///+GlGoKAgAAfZRo
G0sDdWgtagwCAABLAoaUahwCAABLAoaUhpRoQWoPAgAASwOGlIWUaEVqEgIAAEsBhpSFlHViaCAp
gZR9lChoI32UKGoDAgAAagQCAABK/////4aUagYCAABOSv7///+GlGoIAgAAiUr+////hpRqCgIA
AH2UaBtLA3VoLYwJQklSVEhEQVRFlEsEhpRqHAIAAEsChpRqDAIAAEsChpSHlGhBag8CAABLA4aU
hZRoRWoSAgAASwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLYwU
REVQUkVTU0lPTl9TQ1JFRU5JTkeUSwGGlIWUaEGMB1BBVElFTlSUSwOGlIWUaEWMBGRlYWSUSwGG
lIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02=\x00\x00\x01\xb3\x00\x00\x03%\x00\x00\x03\x00', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJ/AAABnAAABWwAAAMLAAACfwAAAbgAAAVsAAADCwAAAAAAAAAACAAA
AAJ/AAABuAAABWwAAAMLlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV3wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAADAAAAFlgAAA+YAAAFaAAAA
5QAABZYAAAPmAAAAAAAAAAAHgAAAAVoAAADlAAAFlgAAA+aUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwEVHJlZZRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJl
aCZLAGgaSwF1aCdoKmgrXZQoaC1oLowOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKIwU
c2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2go
aCmGlGgrXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUjARUcmVllGV1
YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJnZXRfaW5k
ZXiUSwBoGksBdWgnaDtoK12UKGg9aD5ldWJoHymBlH2UKGgifZQoaENdlEsAYWhFSwBoGksBdWgn
aChoKYaUaCtdlIwTTG9naXN0aWMgUmVncmVzc2lvbpRhdWJoHymBlH2UKGgifZQoaENdlChLAEsB
ZWhFSwBoGksBdWgnaDtoK12UKGg9jANTVk2UZXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01B\x00\x00\x04_\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 10, 'ncomponents': 9, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x01 \x00\x00\x04M\x00\x00\x038\x00\x00\x01O\x00\x00\x01E\x00\x00\x04M\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01O\x00\x00\x01E\x00\x00\x04M\x00\x00\x038', 'variance_covered': 98, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV1CUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAGQ
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwJREVBVEhEQVRFlEsEhpRoFUsKhpSMCUJJUlRIREFURZRLBIaUaBVLC4aUjAVTVEFSVJRLBIaU
aBVLDIaUjApwcm9nbm9zdGljlEsChpRoFUsNhpSMA1BDOZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwD
UEMxlEsChpRoQEsBhpSMA1BDMpRLAoaUaEBLAoaUjANQQzOUSwKGlGhASwOGlIwDUEM0lEsChpRo
QEsEhpSMA1BDNZRLAoaUaEBLBYaUjANQQzaUSwKGlGhASwaGlIwDUEM3lEsChpRoQEsHhpSMA1BD
OJRLAoaUaEBLCIaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMAklklEsDhpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgp
SwFoLEsBaC9LAWg7SwJ1jAVtZXRhc5R9lChoXksDaFpLAWgySwRoNUsEaDhLBGhCSwJoRUsCaEhL
AmhLSwJoTksCaFFLAmhUSwJoV0sCaD5LAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCG
lGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgV
SwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwSG
lGgVSwqGlGg1SwSGlGgVSwuGlGg4SwSGlGgVSwyGlIwDUEM5lEsChpRoQEsAhpSMA1BDMZRLAoaU
aEBLAYaUjANQQzKUSwKGlGhASwKGlIwDUEMzlEsChpRoQEsDhpSMA1BDNJRLAoaUaEBLBIaUjANQ
QzWUSwKGlGhASwWGlIwDUEM2lEsChpRoQEsGhpSMA1BDN5RLAoaUaEBLB4aUjANQQziUSwKGlGhA
SwiGlGhaSwGGlGhcSwCGlGheSwOGlGhgSwCGlHVK/v///4aUaAdLAXVoY32UKGgTSwFoF0sBaBpL
AWgdSwFoIEsBaCNLAmgmSwJoKUsBaCxLAWgvSwF1aGV9lChoXksDjARkZWFklEsBaDJLBGg1SwRo
OEsEjANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeU
SwKMA1BDOJRLAowDUEM5lEsCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaU
aBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZL
AoaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLBIaUaBVLCoaU
aDVLBIaUaBVLC4aUaDhLBIaUaBVLDIaUjANQQzmUSwKGlGhASwCGlIwDUEMxlEsChpRoQEsBhpSM
A1BDMpRLAoaUaEBLAoaUjANQQzOUSwKGlGhASwOGlIwDUEM0lEsChpRoQEsEhpSMA1BDNZRLAoaU
aEBLBYaUjANQQzaUSwKGlGhASwaGlIwDUEM3lEsChpRoQEsHhpSMA1BDOJRLAoaUaEBLCIaUaFpL
AYaUaFxLAIaUaF5LA4aUaGBLAIaUjAtwcm9nb25vc3RpY5RLAoaUaGBLAYaUdUr+////hpRoB0sB
dWhjfZQoaBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgpSwFoLEsBaC9LAXVoZX2UKGheSwNo
WksBaDJLBGg1SwRoOEsEaO5LAmjSSwJo1UsCaNhLAmjbSwJo3ksCaOFLAmjkSwJo50sCaM9LAnV1
YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgd
SwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweG
lGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwSGlGgVSwqGlGg1SwSGlGgVSwuGlGg4SwSGlGgV
SwyGlIwDUEM5lEsChpRoQEsAhpSMA1BDMZRLAoaUaEBLAYaUjANQQzKUSwKGlGhASwKGlIwDUEMz
lEsChpRoQEsDhpSMA1BDNJRLAoaUaEBLBIaUjANQQzWUSwKGlGhASwWGlIwDUEM2lEsChpRoQEsG
hpSMA1BDN5RLAoaUaEBLB4aUjANQQziUSwKGlGhASwiGlGjuSwKGlGhASwmGlGhaSwGGlGhcSwCG
lGheSwOGlGhgSwCGlHVK/v///4aUaAdLAXVoY32UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAmgm
SwJoKUsBaCxLAWgvSwFo7ksCdWhlfZQoaF5LA2haSwFoMksEaDVLBGg4SwRqFQEAAEsCahgBAABL
AmobAQAASwJqHgEAAEsCaiEBAABLAmokAQAASwJqJwEAAEsCaioBAABLAmoSAQAASwJ1dWJoDCmB
lH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRo
FUsDhpRoIEsBhpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsB
hpRoFUsIhpRoL0sBhpRoFUsJhpRoMksEhpRoFUsKhpRoNUsEhpRoFUsLhpRoOEsEhpRoFUsMhpRo
sEsChpRoQEsAhpRoqEsChpRoQEsBhpRoqUsChpRoQEsChpRoqksChpRoQEsDhpRoq0sChpRoQEsE
hpRorEsChpRoQEsFhpRorUsChpRoQEsGhpRorksChpRoQEsHhpRor0sChpRoQEsIhpRop0sBhpRo
XEsAhpRoXksDhpRoYEsAhpSMBFBDMTCUSwKGlGhgSwGGlHVK/v///4aUaAdLAXVoY32UKGgTSwFo
F0sBaBpLAWgdSwFoIEsBaCNLAmgmSwJoKUsBaCxLAWgvSwF1aGV9lChoXksDaKdLAWgySwRoNUsE
aDhLBGioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmpqAQAASwJ1dWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsD
hpRoIEsBhpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRo
FUsIhpRoL0sBhpRoFUsJhpSMA1BDOZRLAoaUaEBLAIaUjANQQzGUSwKGlGhASwGGlIwDUEMylEsC
hpRoQEsChpSMA1BDM5RLAoaUaEBLA4aUjANQQzSUSwKGlGhASwSGlIwDUEM1lEsChpRoQEsFhpSM
A1BDNpRLAoaUaEBLBoaUjANQQzeUSwKGlGhASweGlIwDUEM4lEsChpRoQEsIhpRoXksDhpRoYEsA
hpRop0sBhpRoYEsBhpR1Sv7///+GlGgHSwF1aGN9lChoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwJo
JksCaClLAWgsSwFoL0sBdWhlfZQoaF5LA2inSwFqiwEAAEsCao4BAABLAmqRAQAASwJqlAEAAEsC
apcBAABLAmqaAQAASwJqnQEAAEsCaqABAABLAmqIAQAASwJ1dWJoDCmBlH2UKGgPfZQoaBF9lCho
E0sBhpRoFUsAhpRoF0sBhpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsBhpRoFUsE
hpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRo
FUsJhpSMA1BDOZRLAoaUaEBLAIaUjANQQzGUSwKGlGhASwGGlIwDUEMylEsChpRoQEsChpSMA1BD
M5RLAoaUaEBLA4aUjANQQzSUSwKGlGhASwSGlIwDUEM1lEsChpRoQEsFhpSMA1BDNpRLAoaUaEBL
BoaUjANQQzeUSwKGlGhASweGlIwDUEM4lEsChpRoQEsIhpRoXksDhpRoYEsAhpR1Sv7///+GlGgH
SwF1aGN9lChoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwJoJksCaClLAWgsSwFoL0sBdWhlfZQoaF5L
A2rFAQAASwJqyAEAAEsCassBAABLAmrOAQAASwJq0QEAAEsCatQBAABLAmrXAQAASwJq2gEAAEsC
asIBAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJREVBVEhEQVRF
lEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGrpAQAASwGGlIwEZGVhZJRLAYaU
aukBAABLAoaUjAVTVEFSVJRLBIaUaukBAABLA4aUjAZPUElPSUSUSwGGlIwJYXR0cmlidXRllEsA
hpSMB0FMQ09IT0yUSwGGlGr2AQAASwGGlIwGTUlTVVNFlEsBhpRq9gEAAEsChpSMCE9WRVJET1NF
lEsBhpRq9gEAAEsDhpSMB1RPQkFDQ0+USwGGlGr2AQAASwSGlIwIVklPTEVOQ0WUSwKGlGr2AQAA
SwWGlIwHUEFSVE5FUpRLAoaUavYBAABLBoaUjApERVBSRVNTSU9OlEsBhpRq9gEAAEsHhpSMB0FO
WElFVFmUSwGGlGr2AQAASwiGlIwGU1RSRVNTlEsBhpRq9gEAAEsJhpSMAklklEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXVoY32UKGrrAQAASwRq5wEAAEsEavQBAABLAWr4AQAASwFq+wEAAEsB
av4BAABLAWoBAgAASwFqBAIAAEsCagcCAABLAmoKAgAASwFqDQIAAEsBahACAABLAWrxAQAASwRq
7gEAAEsBdWhlfZRqEwIAAEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jAlERUFUSERBVEWUSwSGlIwJYXZhaWxhYmxllEsAhpSMCUJJUlRIREFURZRLBIaUaiECAABLAYaU
jAZPUElPSUSUSwGGlIwJYXR0cmlidXRllEsAhpSMB0FMQ09IT0yUSwGGlGooAgAASwGGlIwGTUlT
VVNFlEsBhpRqKAIAAEsChpSMCE9WRVJET1NFlEsBhpRqKAIAAEsDhpSMB1RPQkFDQ0+USwGGlGoo
AgAASwSGlIwIVklPTEVOQ0WUSwKGlGooAgAASwWGlIwHUEFSVE5FUpRLAoaUaigCAABLBoaUjApE
RVBSRVNTSU9OlEsBhpRqKAIAAEsHhpSMB0FOWElFVFmUSwGGlGooAgAASwiGlIwGU1RSRVNTlEsB
hpRqKAIAAEsJhpSMBGRlYWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdWhjfZQoaiMCAABLBGofAgAASwRqJgIAAEsBaioCAABLAWotAgAASwFqMAIAAEsB
ajMCAABLAWo2AgAASwJqOQIAAEsCajwCAABLAWo/AgAASwFqQgIAAEsBakUCAABLAXVoZX2UakkC
AABLA3N1YmgMKYGUfZQoaA99lChq5QEAAH2UKGrnAQAASwSGlGrpAQAASwCGlGrrAQAASwSGlGrp
AQAASwGGlGr4AQAASwGGlGrpAQAASwKGlGr7AQAASwGGlGrpAQAASwOGlGr+AQAASwGGlGrpAQAA
SwSGlGoBAgAASwGGlGrpAQAASwWGlGoEAgAASwKGlGrpAQAASwaGlGoHAgAASwKGlGrpAQAASweG
lGoKAgAASwGGlGrpAQAASwiGlGoNAgAASwGGlGrpAQAASwmGlGoQAgAASwGGlGrpAQAASwqGlGr0
AQAASwGGlGrpAQAASwuGlIwDUEMxlEsChpRq9gEAAEsAhpSMA1BDMpRLAoaUavYBAABLAYaUjANQ
QzOUSwKGlGr2AQAASwKGlIwDUEM0lEsChpRq9gEAAEsDhpSMA1BDNZRLAoaUavYBAABLBIaUavEB
AABLBIaUavYBAABLBYaUau4BAABLAYaUjAVjbGFzc5RLAIaUahMCAABLA4aUahUCAABLAIaUdUr+
////hpRoB0sBdWhjfZQoausBAABLBGrnAQAASwRq9AEAAEsBavgBAABLAWr7AQAASwFq/gEAAEsB
agECAABLAWoEAgAASwJqBwIAAEsCagoCAABLAWoNAgAASwFqEAIAAEsBavEBAABLBGruAQAASwF1
aGV9lChqEwIAAEsDamwCAABLAmpvAgAASwJqcgIAAEsCanUCAABLAmp4AgAASwJ1dWJoDCmBlH2U
KGgPfZQoah0CAAB9lChqHwIAAEsEhpRqIQIAAEsAhpRqIwIAAEsEhpRqIQIAAEsBhpRqKgIAAEsB
hpRqIQIAAEsChpRqLQIAAEsBhpRqIQIAAEsDhpRqMAIAAEsBhpRqIQIAAEsEhpRqMwIAAEsBhpRq
IQIAAEsFhpRqNgIAAEsChpRqIQIAAEsGhpRqOQIAAEsChpRqIQIAAEsHhpRqPAIAAEsBhpRqIQIA
AEsIhpRqPwIAAEsBhpRqIQIAAEsJhpRqQgIAAEsBhpRqIQIAAEsKhpRqJgIAAEsBhpRqIQIAAEsL
hpSMA1BDMZRLAoaUaigCAABLAIaUjANQQzKUSwKGlGooAgAASwGGlIwDUEMzlEsChpRqKAIAAEsC
hpSMA1BDNJRLAoaUaigCAABLA4aUjANQQzWUSwKGlGooAgAASwSGlGpFAgAASwGGlGpHAgAASwCG
lGpJAgAASwOGlGpLAgAASwCGlHVK/v///4aUaAdLAXVoY32UKGojAgAASwRqHwIAAEsEaiYCAABL
AWoqAgAASwFqLQIAAEsBajACAABLAWozAgAASwFqNgIAAEsCajkCAABLAmo8AgAASwFqPwIAAEsB
akICAABLAWpFAgAASwF1aGV9lChqSQIAAEsDaqECAABLAmqkAgAASwJqpwIAAEsCaqoCAABLAmqt
AgAASwJ1dWJoDCmBlH2UKGgPfZQoah0CAAB9lChqHwIAAEsEhpRqIQIAAEsAhpRqIwIAAEsEhpRq
IQIAAEsBhpRqJgIAAEsBhpRqKAIAAEsAhpRqKgIAAEsBhpRqKAIAAEsBhpRqLQIAAEsBhpRqKAIA
AEsChpRqMAIAAEsBhpRqKAIAAEsDhpRqMwIAAEsBhpRqKAIAAEsEhpRqNgIAAEsChpRqKAIAAEsF
hpRqOQIAAEsChpRqKAIAAEsGhpRqPAIAAEsBhpRqKAIAAEsHhpRqPwIAAEsBhpRqKAIAAEsIhpRq
QgIAAEsBhpRqKAIAAEsJhpRqRQIAAEsBhpRqRwIAAEsAhpRqSQIAAEsDhpRqSwIAAEsAhpRqoQIA
AEsChpRqSwIAAEsBhpRqpAIAAEsChpRqSwIAAEsChpRqpwIAAEsChpRqSwIAAEsDhpRqqgIAAEsC
hpRqSwIAAEsEhpR1Sv7///+GlGgHSwF1aGN9lChqIwIAAEsEah8CAABLBGomAgAASwFqKgIAAEsB
ai0CAABLAWowAgAASwFqMwIAAEsBajYCAABLAmo5AgAASwJqPAIAAEsBaj8CAABLAWpCAgAASwFq
RQIAAEsBdWhlfZQoakkCAABLA2qhAgAASwJqpAIAAEsCaqcCAABLAmqqAgAASwJ1dWJoDCmBlH2U
KGgPfZQoah0CAAB9lChqHwIAAEsEhpRqIQIAAEsAhpRqIwIAAEsEhpRqIQIAAEsBhpRqJgIAAEsB
hpRqKAIAAEsAhpRqKgIAAEsBhpRqKAIAAEsBhpRqLQIAAEsBhpRqKAIAAEsChpRqMAIAAEsBhpRq
KAIAAEsDhpRqMwIAAEsBhpRqKAIAAEsEhpRqNgIAAEsChpRqKAIAAEsFhpRqOQIAAEsChpRqKAIA
AEsGhpRqPAIAAEsBhpRqKAIAAEsHhpRqPwIAAEsBhpRqKAIAAEsIhpRqQgIAAEsBhpRqKAIAAEsJ
hpRqRQIAAEsBhpRqRwIAAEsAhpRqSQIAAEsDhpRqSwIAAEsAhpRqoQIAAEsChpRqSwIAAEsBhpRq
pAIAAEsChpRqSwIAAEsChpRqpwIAAEsChpRqSwIAAEsDhpR1Sv7///+GlGgHSwF1aGN9lChqIwIA
AEsEah8CAABLBGomAgAASwFqKgIAAEsBai0CAABLAWowAgAASwFqMwIAAEsBajYCAABLAmo5AgAA
SwJqPAIAAEsBaj8CAABLAWpCAgAASwFqRQIAAEsBdWhlfZQoakkCAABLA2qhAgAASwJqpAIAAEsC
aqcCAABLAnV1YmgMKYGUfZQoaA99lChqHQIAAH2UKGofAgAASwSGlGohAgAASwCGlGojAgAASwSG
lGohAgAASwGGlGomAgAASwGGlGooAgAASwCGlGoqAgAASwGGlGooAgAASwGGlGotAgAASwGGlGoo
AgAASwKGlGowAgAASwGGlGooAgAASwOGlGozAgAASwGGlGooAgAASwSGlGo2AgAASwKGlGooAgAA
SwWGlGo5AgAASwKGlGooAgAASwaGlGo8AgAASwGGlGooAgAASweGlGo/AgAASwGGlGooAgAASwiG
lGpCAgAASwGGlGooAgAASwmGlGpFAgAASwGGlGpHAgAASwCGlGpJAgAASwOGlGpLAgAASwCGlGqh
AgAASwKGlGpLAgAASwGGlGqkAgAASwKGlGpLAgAASwKGlHVK/v///4aUaAdLAXVoY32UKGojAgAA
SwRqHwIAAEsEaiYCAABLAWoqAgAASwFqLQIAAEsBajACAABLAWozAgAASwFqNgIAAEsCajkCAABL
Amo8AgAASwFqPwIAAEsBakICAABLAWpFAgAASwF1aGV9lChqSQIAAEsDaqECAABLAmqkAgAASwJ1
dWJoDCmBlH2UKGgPfZQoah0CAAB9lChqHwIAAEsEhpRqIQIAAEsAhpRqIwIAAEsEhpRqIQIAAEsB
hpRqKgIAAEsBhpRqIQIAAEsChpRqLQIAAEsBhpRqIQIAAEsDhpRqMAIAAEsBhpRqIQIAAEsEhpRq
MwIAAEsBhpRqIQIAAEsFhpRqNgIAAEsChpRqIQIAAEsGhpRqOQIAAEsChpRqIQIAAEsHhpRqPAIA
AEsBhpRqIQIAAEsIhpRqPwIAAEsBhpRqIQIAAEsJhpRqQgIAAEsBhpRqIQIAAEsKhpRqJgIAAEsB
hpRqIQIAAEsLhpRqoQIAAEsChpRqKAIAAEsAhpRqpAIAAEsChpRqKAIAAEsBhpRqpwIAAEsChpRq
KAIAAEsChpRqqgIAAEsChpRqKAIAAEsDhpRqrQIAAEsChpRqKAIAAEsEhpRqRQIAAEsBhpRqRwIA
AEsAhpRqSQIAAEsDhpRqSwIAAEsAhpSMA1BDNpRLAoaUaksCAABLAYaUjANQQzeUSwKGlGpLAgAA
SwKGlHVK/v///4aUaAdLAXVoY32UKGojAgAASwRqHwIAAEsEaiYCAABLAWoqAgAASwFqLQIAAEsB
ajACAABLAWozAgAASwFqNgIAAEsCajkCAABLAmo8AgAASwFqPwIAAEsBakICAABLAWpFAgAASwF1
aGV9lChqSQIAAEsDaqECAABLAmqkAgAASwJqpwIAAEsCaqoCAABLAmqtAgAASwJqXAMAAEsCal8D
AABLAnV1YmgMKYGUfZQoaA99lChqHQIAAH2UKGofAgAASwSGlGohAgAASwCGlGojAgAASwSGlGoh
AgAASwGGlGoqAgAASwGGlGohAgAASwKGlGotAgAASwGGlGohAgAASwOGlGowAgAASwGGlGohAgAA
SwSGlGozAgAASwGGlGohAgAASwWGlGo2AgAASwKGlGohAgAASwaGlGo5AgAASwKGlGohAgAASweG
lGo8AgAASwGGlGohAgAASwiGlGo/AgAASwGGlGohAgAASwmGlGpCAgAASwGGlGohAgAASwqGlGom
AgAASwGGlGohAgAASwuGlGqhAgAASwKGlGooAgAASwCGlGqkAgAASwKGlGooAgAASwGGlGqnAgAA
SwKGlGooAgAASwKGlGqqAgAASwKGlGooAgAASwOGlGqtAgAASwKGlGooAgAASwSGlGpcAwAASwKG
lGooAgAASwWGlGpfAwAASwKGlGooAgAASwaGlIwDUEM4lEsChpRqKAIAAEsHhpSMA1BDOZRLAoaU
aigCAABLCIaUjARQQzEwlEsChpRqKAIAAEsJhpSMBFBDMTGUSwKGlGooAgAASwqGlIwEUEMxMpRL
AoaUaigCAABLC4aUakUCAABLAYaUakcCAABLAIaUakkCAABLA4aUaksCAABLAIaUdUr+////hpRo
B0sBdWhjfZQoaiMCAABLBGofAgAASwRqJgIAAEsBaioCAABLAWotAgAASwFqMAIAAEsBajMCAABL
AWo2AgAASwJqOQIAAEsCajwCAABLAWo/AgAASwFqQgIAAEsBakUCAABLAXVoZX2UKGpJAgAASwNq
oQIAAEsCaqQCAABLAmqnAgAASwJqqgIAAEsCaq0CAABLAmpcAwAASwJqXwMAAEsCao8DAABLAmqS
AwAASwJqlQMAAEsCapgDAABLAmqbAwAASwJ1dWJoDCmBlH2UKGgPfZQoah0CAAB9lChqHwIAAEsE
hpRqIQIAAEsAhpRqIwIAAEsEhpRqIQIAAEsBhpRqJgIAAEsBhpRqKAIAAEsAhpRqKgIAAEsBhpRq
KAIAAEsBhpRqLQIAAEsBhpRqKAIAAEsChpRqMAIAAEsBhpRqKAIAAEsDhpRqMwIAAEsBhpRqKAIA
AEsEhpRqNgIAAEsChpRqKAIAAEsFhpRqOQIAAEsChpRqKAIAAEsGhpRqPAIAAEsBhpRqKAIAAEsH
hpRqPwIAAEsBhpRqKAIAAEsIhpRqQgIAAEsBhpRqKAIAAEsJhpRqRQIAAEsBhpRqRwIAAEsAhpRq
SQIAAEsDhpRqSwIAAEsAhpRqoQIAAEsChpRqSwIAAEsBhpRqpAIAAEsChpRqSwIAAEsChpRqpwIA
AEsChpRqSwIAAEsDhpRqqgIAAEsChpRqSwIAAEsEhpRqrQIAAEsChpRqSwIAAEsFhpRqXAMAAEsC
hpRqSwIAAEsGhpR1Sv7///+GlGgHSwF1aGN9lChqIwIAAEsEah8CAABLBGomAgAASwFqKgIAAEsB
ai0CAABLAWowAgAASwFqMwIAAEsBajYCAABLAmo5AgAASwJqPAIAAEsBaj8CAABLAWpCAgAASwFq
RQIAAEsBdWhlfZQoakkCAABLA2qhAgAASwJqpAIAAEsCaqcCAABLAmqqAgAASwJqrQIAAEsCalwD
AABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwJREVBVEhEQVRFlEsE
hpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSGlGrbAwAASwGGlIwISU5URVJWQUyUSwKG
lGrbAwAASwKGlIwUREVQUkVTU0lPTl9TQ1JFRU5JTkeUSwKGlIwJYXR0cmlidXRllEsAhpSMBGRl
YWSUSwGGlIwFY2xhc3OUSwCGlIwCSWSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhjfZQo
at0DAABLBGrZAwAASwRq4AMAAEsCauMDAABLAmrnAwAASwF1aGV9lGrrAwAASwNzdWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDkxBU1RfRU5DT1VOVEVSlEsEhpSMCWF2YWls
YWJsZZRLAIaUjAlERUFUSERBVEWUSwSGlGr5AwAASwGGlIwVUFJPQ0VEVVJFX0RFU0NSSVBUSU9O
lEsBhpRq+QMAAEsChpSMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsBhpSMCWF0dHJpYnV0ZZRLAIaU
jARkZWFklEsBhpSMBWNsYXNzlEsAhpSMB1BBVElFTlSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRo
B0sBdWhjfZQoavcDAABLBGr7AwAASwRq/gMAAEsBagEEAABLAWoFBAAASwF1aGV9lGoJBAAASwNz
dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVNCcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIUAAAGQ
AAAC3AAAA9gAAACFAAABtQAAAtwAAAPYAAAAAAAAAAAHgAAAAIUAAAG1AAAC3AAAA9iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBk9QSU9JRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwHQUxDT0hPTJRL
AYaUaBVLAYaUjAZNSVNVU0WUSwGGlGgVSwKGlIwIT1ZFUkRPU0WUSwGGlGgVSwOGlIwHVE9CQUND
T5RLAYaUaBVLBIaUjAhWSU9MRU5DRZRLAoaUaBVLBYaUjAdQQVJUTkVSlEsChpRoFUsGhpSMCkRF
UFJFU1NJT06USwGGlGgVSweGlIwHQU5YSUVUWZRLAYaUaBVLCIaUjAZTVFJFU1OUSwGGlGgVSwmG
lIwJREVBVEhEQVRFlEsEhpRoFUsKhpSMCUJJUlRIREFURZRLBIaUaBVLC4aUjAVTVEFSVJRLBIaU
aBVLDIaUjARkZWFklEsBhpRoFUsNhpSMA1BDOZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDUEMxlEsC
hpRoQEsBhpSMA1BDMpRLAoaUaEBLAoaUjANQQzOUSwKGlGhASwOGlIwDUEM0lEsChpRoQEsEhpSM
A1BDNZRLAoaUaEBLBYaUjANQQzaUSwKGlGhASwaGlIwDUEM3lEsChpRoQEsHhpSMA1BDOJRLAoaU
aEBLCIaUjApwcm9nbm9zdGljlEsChpSMBWNsYXNzlEsAhpSMAklklEsDhpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgp
SwFoLEsBaC9LAWhaSwJ1jAVtZXRhc5R9lChoXksDaDtLAWgySwRoNUsEaDhLBGhCSwJoRUsCaEhL
AmhLSwJoTksCaFFLAmhUSwJoV0sCaD5LAnV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCG
lGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGGlGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgV
SwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwSG
lGgVSwqGlGg1SwSGlGgVSwuGlGg4SwSGlGgVSwyGlGg7SwGGlGgVSw2GlIwDUEM5lEsChpRoQEsA
hpSMA1BDMZRLAoaUaEBLAYaUjANQQzKUSwKGlGhASwKGlIwDUEMzlEsChpRoQEsDhpSMA1BDNJRL
AoaUaEBLBIaUjANQQzWUSwKGlGhASwWGlIwDUEM2lEsChpRoQEsGhpSMA1BDN5RLAoaUaEBLB4aU
jANQQziUSwKGlGhASwiGlGheSwOGlGhgSwCGlHVK/v///4aUaAdLAXVoY32UKIwGT1BJT0lElEsB
jAdBTENPSE9MlEsBjAZNSVNVU0WUSwGMCE9WRVJET1NFlEsBjAdUT0JBQ0NPlEsBjAhWSU9MRU5D
RZRLAowHUEFSVE5FUpRLAowKREVQUkVTU0lPTpRLAYwHQU5YSUVUWZRLAYwGU1RSRVNTlEsBdWhl
fZQojAJJZJRLA4wEZGVhZJRLAYwJREVBVEhEQVRFlEsEjAlCSVJUSERBVEWUSwSMBVNUQVJUlEsE
jANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKM
A1BDOJRLAowDUEM5lEsCdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAYaUaBVLAIaUaBdLAYaUaBVL
AYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAYaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAoaU
aBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLBIaUaBVLCoaUaDVL
BIaUaBVLC4aUaDhLBIaUaBVLDIaUaDtLAYaUaBVLDYaUjANQQzmUSwKGlGhASwCGlIwDUEMxlEsC
hpRoQEsBhpSMA1BDMpRLAoaUaEBLAoaUjANQQzOUSwKGlGhASwOGlIwDUEM0lEsChpRoQEsEhpSM
A1BDNZRLAoaUaEBLBYaUjANQQzaUSwKGlGhASwaGlIwDUEM3lEsChpRoQEsHhpSMA1BDOJRLAoaU
aEBLCIaUjAtwcm9nb25vc3RpY5RLAoaUaFxLAIaUaF5LA4aUaGBLAIaUdUr+////hpRoB0sBdWhj
fZQoaBNLAWgXSwFoGksBaB1LAWggSwFoI0sCaCZLAmgpSwFoLEsBaC9LAXVoZX2UKGheSwNoO0sB
aDJLBGg1SwRoOEsEaPpLAmjiSwJo5UsCaOhLAmjrSwJo7ksCaPFLAmj0SwJo90sCaN9LAnV1YmgM
KYGUfZQoaA99lChoEX2UKGgTSwGGlGgVSwCGlGgXSwGGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwGG
lGgVSwOGlGggSwGGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlGgpSwGGlGgVSweGlGgs
SwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwSGlGgVSwqGlGg1SwSGlGgVSwuGlGg4SwSGlGgVSwyG
lGg7SwGGlGgVSw2GlIwDUEM5lEsChpRoQEsAhpSMA1BDMZRLAoaUaEBLAYaUjANQQzKUSwKGlGhA
SwKGlIwDUEMzlEsChpRoQEsDhpSMA1BDNJRLAoaUaEBLBIaUjANQQzWUSwKGlGhASwWGlIwDUEM2
lEsChpRoQEsGhpSMA1BDN5RLAoaUaEBLB4aUjANQQziUSwKGlGhASwiGlGj6SwKGlGhASwmGlGhe
SwOGlGhgSwCGlHVK/v///4aUaAdLAXVoY32UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAmgmSwJo
KUsBaCxLAWgvSwFo+ksCdWhlfZQoaF5LA2g7SwFoMksEaDVLBGg4SwRqJQEAAEsCaigBAABLAmor
AQAASwJqLgEAAEsCajEBAABLAmo0AQAASwJqNwEAAEsCajoBAABLAmoiAQAASwJ1dWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChopksBhpSMCWF2YWlsYWJsZZRLAIaUaKdLAYaU
akoBAABLAYaUaKhLAYaUakoBAABLAoaUaKlLAYaUakoBAABLA4aUaKpLAYaUakoBAABLBIaUaKtL
AoaUakoBAABLBYaUaKxLAoaUakoBAABLBoaUaK1LAYaUakoBAABLB4aUaK5LAYaUakoBAABLCIaU
aK9LAYaUakoBAABLCYaUaLNLBIaUakoBAABLCoaUaLRLBIaUakoBAABLC4aUaLVLBIaUakoBAABL
DIaUaL5LAoaUjAlhdHRyaWJ1dGWUSwCGlGi2SwKGlGplAQAASwGGlGi3SwKGlGplAQAASwKGlGi4
SwKGlGplAQAASwOGlGi5SwKGlGplAQAASwSGlGi6SwKGlGplAQAASwWGlGi7SwKGlGplAQAASwaG
lGi8SwKGlGplAQAASweGlGi9SwKGlGplAQAASwiGlGiySwGGlIwFY2xhc3OUSwCGlGixSwOGlIwE
bWV0YZRLAIaUjARQQzEwlEsChpRqewEAAEsBhpR1Sv7///+GlGgHSwF1aGN9lChopksBaKdLAWio
SwFoqUsBaKpLAWirSwJorEsCaK1LAWiuSwFor0sBdWhlfZQoaLFLA2iySwFos0sEaLRLBGi1SwRo
tksCaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJqfQEAAEsCdXViaAwpgZR9lChoD32U
KGpHAQAAfZQoaKZLAYaUakoBAABLAIaUaKdLAYaUakoBAABLAYaUaKhLAYaUakoBAABLAoaUaKlL
AYaUakoBAABLA4aUaKpLAYaUakoBAABLBIaUaKtLAoaUakoBAABLBYaUaKxLAoaUakoBAABLBoaU
aK1LAYaUakoBAABLB4aUaK5LAYaUakoBAABLCIaUaK9LAYaUakoBAABLCYaUjANQQzmUSwKGlGpl
AQAASwCGlIwDUEMxlEsChpRqZQEAAEsBhpSMA1BDMpRLAoaUamUBAABLAoaUjANQQzOUSwKGlGpl
AQAASwOGlIwDUEM0lEsChpRqZQEAAEsEhpSMA1BDNZRLAoaUamUBAABLBYaUjANQQzaUSwKGlGpl
AQAASwaGlIwDUEM3lEsChpRqZQEAAEsHhpSMA1BDOJRLAoaUamUBAABLCIaUaLFLA4aUansBAABL
AIaUaLJLAYaUansBAABLAYaUdUr+////hpRoB0sBdWhjfZQoaKZLAWinSwFoqEsBaKlLAWiqSwFo
q0sCaKxLAmitSwForksBaK9LAXVoZX2UKGixSwNosksBap4BAABLAmqhAQAASwJqpAEAAEsCaqcB
AABLAmqqAQAASwJqrQEAAEsCarABAABLAmqzAQAASwJqmwEAAEsCdXViaAwpgZR9lChoD32UKGpH
AQAAfZQoaKZLAYaUakoBAABLAIaUaKdLAYaUakoBAABLAYaUaKhLAYaUakoBAABLAoaUaKlLAYaU
akoBAABLA4aUaKpLAYaUakoBAABLBIaUaKtLAoaUakoBAABLBYaUaKxLAoaUakoBAABLBoaUaK1L
AYaUakoBAABLB4aUaK5LAYaUakoBAABLCIaUaK9LAYaUakoBAABLCYaUjANQQzmUSwKGlGplAQAA
SwCGlIwDUEMxlEsChpRqZQEAAEsBhpSMA1BDMpRLAoaUamUBAABLAoaUjANQQzOUSwKGlGplAQAA
SwOGlIwDUEM0lEsChpRqZQEAAEsEhpSMA1BDNZRLAoaUamUBAABLBYaUjANQQzaUSwKGlGplAQAA
SwaGlIwDUEM3lEsChpRqZQEAAEsHhpSMA1BDOJRLAoaUamUBAABLCIaUaLFLA4aUansBAABLAIaU
dUr+////hpRoB0sBdWhjfZQoaKZLAWinSwFoqEsBaKlLAWiqSwFoq0sCaKxLAmitSwForksBaK9L
AXVoZX2UKGixSwNq2AEAAEsCatsBAABLAmreAQAASwJq4QEAAEsCauQBAABLAmrnAQAASwJq6gEA
AEsCau0BAABLAmrVAQAASwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
CURFQVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhEQVRFlEsEhpRq/AEAAEsBhpSM
BGRlYWSUSwGGlGr8AQAASwKGlIwFU1RBUlSUSwSGlGr8AQAASwOGlIwGT1BJT0lElEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjAdBTENPSE9MlEsBhpRqCQIAAEsBhpSMBk1JU1VTRZRLAYaUagkCAABLAoaU
jAhPVkVSRE9TRZRLAYaUagkCAABLA4aUjAdUT0JBQ0NPlEsBhpRqCQIAAEsEhpSMCFZJT0xFTkNF
lEsChpRqCQIAAEsFhpSMB1BBUlRORVKUSwKGlGoJAgAASwaGlIwKREVQUkVTU0lPTpRLAYaUagkC
AABLB4aUjAdBTlhJRVRZlEsBhpRqCQIAAEsIhpSMBlNUUkVTU5RLAYaUagkCAABLCYaUjAJJZJRL
A4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aGN9lChq/gEAAEsEavoBAABLBGoHAgAASwFqCwIA
AEsBag4CAABLAWoRAgAASwFqFAIAAEsBahcCAABLAmoaAgAASwJqHQIAAEsBaiACAABLAWojAgAA
SwFqBAIAAEsEagECAABLAXVoZX2UaiYCAABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIwJREVBVEhEQVRFlEsEhpSMCWF2YWlsYWJsZZRLAIaUjAlCSVJUSERBVEWUSwSG
lGo0AgAASwGGlIwGT1BJT0lElEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAdBTENPSE9MlEsBhpRqOwIA
AEsBhpSMBk1JU1VTRZRLAYaUajsCAABLAoaUjAhPVkVSRE9TRZRLAYaUajsCAABLA4aUjAdUT0JB
Q0NPlEsBhpRqOwIAAEsEhpSMCFZJT0xFTkNFlEsChpRqOwIAAEsFhpSMB1BBUlRORVKUSwKGlGo7
AgAASwaGlIwKREVQUkVTU0lPTpRLAYaUajsCAABLB4aUjAdBTlhJRVRZlEsBhpRqOwIAAEsIhpSM
BlNUUkVTU5RLAYaUajsCAABLCYaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMAklklEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXVoY32UKGo2AgAASwRqMgIAAEsEajkCAABLAWo9AgAASwFqQAIA
AEsBakMCAABLAWpGAgAASwFqSQIAAEsCakwCAABLAmpPAgAASwFqUgIAAEsBalUCAABLAWpYAgAA
SwF1aGV9lGpcAgAASwNzdWJoDCmBlH2UKGgPfZQoavgBAAB9lChq+gEAAEsEhpRq/AEAAEsAhpRq
/gEAAEsEhpRq/AEAAEsBhpRqCwIAAEsBhpRq/AEAAEsChpRqDgIAAEsBhpRq/AEAAEsDhpRqEQIA
AEsBhpRq/AEAAEsEhpRqFAIAAEsBhpRq/AEAAEsFhpRqFwIAAEsChpRq/AEAAEsGhpRqGgIAAEsC
hpRq/AEAAEsHhpRqHQIAAEsBhpRq/AEAAEsIhpRqIAIAAEsBhpRq/AEAAEsJhpRqIwIAAEsBhpRq
/AEAAEsKhpRqBwIAAEsBhpRq/AEAAEsLhpSMA1BDMZRLAoaUagkCAABLAIaUjANQQzKUSwKGlGoJ
AgAASwGGlIwDUEMzlEsChpRqCQIAAEsChpSMA1BDNJRLAoaUagkCAABLA4aUjANQQzWUSwKGlGoJ
AgAASwSGlGoEAgAASwSGlGoJAgAASwWGlGoBAgAASwGGlIwFY2xhc3OUSwCGlGomAgAASwOGlGoo
AgAASwCGlHVK/v///4aUaAdLAXVoY32UKGr+AQAASwRq+gEAAEsEagcCAABLAWoLAgAASwFqDgIA
AEsBahECAABLAWoUAgAASwFqFwIAAEsCahoCAABLAmodAgAASwFqIAIAAEsBaiMCAABLAWoEAgAA
SwRqAQIAAEsBdWhlfZQoaiYCAABLA2p/AgAASwJqggIAAEsCaoUCAABLAmqIAgAASwJqiwIAAEsC
dXViaAwpgZR9lChoD32UKGowAgAAfZQoajICAABLBIaUajQCAABLAIaUajYCAABLBIaUajQCAABL
AYaUaj0CAABLAYaUajQCAABLAoaUakACAABLAYaUajQCAABLA4aUakMCAABLAYaUajQCAABLBIaU
akYCAABLAYaUajQCAABLBYaUakkCAABLAoaUajQCAABLBoaUakwCAABLAoaUajQCAABLB4aUak8C
AABLAYaUajQCAABLCIaUalICAABLAYaUajQCAABLCYaUalUCAABLAYaUajQCAABLCoaUajkCAABL
AYaUajQCAABLC4aUjANQQzGUSwKGlGo7AgAASwCGlIwDUEMylEsChpRqOwIAAEsBhpSMA1BDM5RL
AoaUajsCAABLAoaUjANQQzSUSwKGlGo7AgAASwOGlIwDUEM1lEsChpRqOwIAAEsEhpRqWAIAAEsB
hpRqWgIAAEsAhpRqXAIAAEsDhpRqXgIAAEsAhpR1Sv7///+GlGgHSwF1aGN9lChqNgIAAEsEajIC
AABLBGo5AgAASwFqPQIAAEsBakACAABLAWpDAgAASwFqRgIAAEsBakkCAABLAmpMAgAASwJqTwIA
AEsBalICAABLAWpVAgAASwFqWAIAAEsBdWhlfZQoalwCAABLA2q0AgAASwJqtwIAAEsCaroCAABL
Amq9AgAASwJqwAIAAEsCdXViaAwpgZR9lChoD32UKGowAgAAfZQoajICAABLBIaUajQCAABLAIaU
ajYCAABLBIaUajQCAABLAYaUajkCAABLAYaUajsCAABLAIaUaj0CAABLAYaUajsCAABLAYaUakAC
AABLAYaUajsCAABLAoaUakMCAABLAYaUajsCAABLA4aUakYCAABLAYaUajsCAABLBIaUakkCAABL
AoaUajsCAABLBYaUakwCAABLAoaUajsCAABLBoaUak8CAABLAYaUajsCAABLB4aUalICAABLAYaU
ajsCAABLCIaUalUCAABLAYaUajsCAABLCYaUalgCAABLAYaUaloCAABLAIaUalwCAABLA4aUal4C
AABLAIaUarQCAABLAoaUal4CAABLAYaUarcCAABLAoaUal4CAABLAoaUaroCAABLAoaUal4CAABL
A4aUar0CAABLAoaUal4CAABLBIaUdUr+////hpRoB0sBdWhjfZQoajYCAABLBGoyAgAASwRqOQIA
AEsBaj0CAABLAWpAAgAASwFqQwIAAEsBakYCAABLAWpJAgAASwJqTAIAAEsCak8CAABLAWpSAgAA
SwFqVQIAAEsBalgCAABLAXVoZX2UKGpcAgAASwNqtAIAAEsCarcCAABLAmq6AgAASwJqvQIAAEsC
dXViaAwpgZR9lChoD32UKGowAgAAfZQoajICAABLBIaUajQCAABLAIaUajYCAABLBIaUajQCAABL
AYaUajkCAABLAYaUajsCAABLAIaUaj0CAABLAYaUajsCAABLAYaUakACAABLAYaUajsCAABLAoaU
akMCAABLAYaUajsCAABLA4aUakYCAABLAYaUajsCAABLBIaUakkCAABLAoaUajsCAABLBYaUakwC
AABLAoaUajsCAABLBoaUak8CAABLAYaUajsCAABLB4aUalICAABLAYaUajsCAABLCIaUalUCAABL
AYaUajsCAABLCYaUalgCAABLAYaUaloCAABLAIaUalwCAABLA4aUal4CAABLAIaUarQCAABLAoaU
al4CAABLAYaUarcCAABLAoaUal4CAABLAoaUaroCAABLAoaUal4CAABLA4aUdUr+////hpRoB0sB
dWhjfZQoajYCAABLBGoyAgAASwRqOQIAAEsBaj0CAABLAWpAAgAASwFqQwIAAEsBakYCAABLAWpJ
AgAASwJqTAIAAEsCak8CAABLAWpSAgAASwFqVQIAAEsBalgCAABLAXVoZX2UKGpcAgAASwNqtAIA
AEsCarcCAABLAmq6AgAASwJ1dWJoDCmBlH2UKGgPfZQoajACAAB9lChqMgIAAEsEhpRqNAIAAEsA
hpRqNgIAAEsEhpRqNAIAAEsBhpRqOQIAAEsBhpRqOwIAAEsAhpRqPQIAAEsBhpRqOwIAAEsBhpRq
QAIAAEsBhpRqOwIAAEsChpRqQwIAAEsBhpRqOwIAAEsDhpRqRgIAAEsBhpRqOwIAAEsEhpRqSQIA
AEsChpRqOwIAAEsFhpRqTAIAAEsChpRqOwIAAEsGhpRqTwIAAEsBhpRqOwIAAEsHhpRqUgIAAEsB
hpRqOwIAAEsIhpRqVQIAAEsBhpRqOwIAAEsJhpRqWAIAAEsBhpRqWgIAAEsAhpRqXAIAAEsDhpRq
XgIAAEsAhpRqtAIAAEsChpRqXgIAAEsBhpRqtwIAAEsChpRqXgIAAEsChpR1Sv7///+GlGgHSwF1
aGN9lChqNgIAAEsEajICAABLBGo5AgAASwFqPQIAAEsBakACAABLAWpDAgAASwFqRgIAAEsBakkC
AABLAmpMAgAASwJqTwIAAEsBalICAABLAWpVAgAASwFqWAIAAEsBdWhlfZQoalwCAABLA2q0AgAA
SwJqtwIAAEsCdXViaAwpgZR9lChoD32UKGowAgAAfZQoajICAABLBIaUajQCAABLAIaUajYCAABL
BIaUajQCAABLAYaUaj0CAABLAYaUajQCAABLAoaUakACAABLAYaUajQCAABLA4aUakMCAABLAYaU
ajQCAABLBIaUakYCAABLAYaUajQCAABLBYaUakkCAABLAoaUajQCAABLBoaUakwCAABLAoaUajQC
AABLB4aUak8CAABLAYaUajQCAABLCIaUalICAABLAYaUajQCAABLCYaUalUCAABLAYaUajQCAABL
CoaUajkCAABLAYaUajQCAABLC4aUarQCAABLAoaUajsCAABLAIaUarcCAABLAoaUajsCAABLAYaU
aroCAABLAoaUajsCAABLAoaUar0CAABLAoaUajsCAABLA4aUasACAABLAoaUajsCAABLBIaUalgC
AABLAYaUaloCAABLAIaUalwCAABLA4aUal4CAABLAIaUjANQQzaUSwKGlGpeAgAASwGGlIwDUEM3
lEsChpRqXgIAAEsChpR1Sv7///+GlGgHSwF1aGN9lChqNgIAAEsEajICAABLBGo5AgAASwFqPQIA
AEsBakACAABLAWpDAgAASwFqRgIAAEsBakkCAABLAmpMAgAASwJqTwIAAEsBalICAABLAWpVAgAA
SwFqWAIAAEsBdWhlfZQoalwCAABLA2q0AgAASwJqtwIAAEsCaroCAABLAmq9AgAASwJqwAIAAEsC
am8DAABLAmpyAwAASwJ1dWJoDCmBlH2UKGgPfZQoajACAAB9lChqMgIAAEsEhpRqNAIAAEsAhpRq
NgIAAEsEhpRqNAIAAEsBhpRqPQIAAEsBhpRqNAIAAEsChpRqQAIAAEsBhpRqNAIAAEsDhpRqQwIA
AEsBhpRqNAIAAEsEhpRqRgIAAEsBhpRqNAIAAEsFhpRqSQIAAEsChpRqNAIAAEsGhpRqTAIAAEsC
hpRqNAIAAEsHhpRqTwIAAEsBhpRqNAIAAEsIhpRqUgIAAEsBhpRqNAIAAEsJhpRqVQIAAEsBhpRq
NAIAAEsKhpRqOQIAAEsBhpRqNAIAAEsLhpRqtAIAAEsChpRqOwIAAEsAhpRqtwIAAEsChpRqOwIA
AEsBhpRqugIAAEsChpRqOwIAAEsChpRqvQIAAEsChpRqOwIAAEsDhpRqwAIAAEsChpRqOwIAAEsE
hpRqbwMAAEsChpRqOwIAAEsFhpRqcgMAAEsChpRqOwIAAEsGhpSMA1BDOJRLAoaUajsCAABLB4aU
jANQQzmUSwKGlGo7AgAASwiGlIwEUEMxMJRLAoaUajsCAABLCYaUjARQQzExlEsChpRqOwIAAEsK
hpSMBFBDMTKUSwKGlGo7AgAASwuGlGpYAgAASwGGlGpaAgAASwCGlGpcAgAASwOGlGpeAgAASwCG
lHVK/v///4aUaAdLAXVoY32UKGo2AgAASwRqMgIAAEsEajkCAABLAWo9AgAASwFqQAIAAEsBakMC
AABLAWpGAgAASwFqSQIAAEsCakwCAABLAmpPAgAASwFqUgIAAEsBalUCAABLAWpYAgAASwF1aGV9
lChqXAIAAEsDarQCAABLAmq3AgAASwJqugIAAEsCar0CAABLAmrAAgAASwJqbwMAAEsCanIDAABL
AmqiAwAASwJqpQMAAEsCaqgDAABLAmqrAwAASwJqrgMAAEsCdXViaAwpgZR9lChoD32UKGowAgAA
fZQoajICAABLBIaUajQCAABLAIaUajYCAABLBIaUajQCAABLAYaUajkCAABLAYaUajsCAABLAIaU
aj0CAABLAYaUajsCAABLAYaUakACAABLAYaUajsCAABLAoaUakMCAABLAYaUajsCAABLA4aUakYC
AABLAYaUajsCAABLBIaUakkCAABLAoaUajsCAABLBYaUakwCAABLAoaUajsCAABLBoaUak8CAABL
AYaUajsCAABLB4aUalICAABLAYaUajsCAABLCIaUalUCAABLAYaUajsCAABLCYaUalgCAABLAYaU
aloCAABLAIaUalwCAABLA4aUal4CAABLAIaUarQCAABLAoaUal4CAABLAYaUarcCAABLAoaUal4C
AABLAoaUaroCAABLAoaUal4CAABLA4aUar0CAABLAoaUal4CAABLBIaUasACAABLAoaUal4CAABL
BYaUam8DAABLAoaUal4CAABLBoaUdUr+////hpRoB0sBdWhjfZQoajYCAABLBGoyAgAASwRqOQIA
AEsBaj0CAABLAWpAAgAASwFqQwIAAEsBakYCAABLAWpJAgAASwJqTAIAAEsCak8CAABLAWpSAgAA
SwFqVQIAAEsBalgCAABLAXVoZX2UKGpcAgAASwNqtAIAAEsCarcCAABLAmq6AgAASwJqvQIAAEsC
asACAABLAmpvAwAASwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCURF
QVRIREFURZRLBIaUjAlhdmFpbGFibGWUSwCGlIwJQklSVEhEQVRFlEsEhpRq7gMAAEsBhpSMCElO
VEVSVkFMlEsChpRq7gMAAEsChpSMFERFUFJFU1NJT05fU0NSRUVOSU5HlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjARkZWFklEsBhpSMBWNsYXNzlEsAhpSMAklklEsDhpSMBG1ldGGUSwCGlHVK/v///4aU
aAdLAXVoY32UKGrwAwAASwRq7AMAAEsEavMDAABLAmr2AwAASwJq+gMAAEsBdWhlfZRq/gMAAEsD
c3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA5MQVNUX0VOQ09VTlRFUpRL
BIaUjAlhdmFpbGFibGWUSwCGlIwJREVBVEhEQVRFlEsEhpRqDAQAAEsBhpSMFVBST0NFRFVSRV9E
RVNDUklQVElPTpRLAYaUagwEAABLAoaUjBRERVBSRVNTSU9OX1NDUkVFTklOR5RLAYaUjAlhdHRy
aWJ1dGWUSwCGlIwEZGVhZJRLAYaUjAVjbGFzc5RLAIaUjAdQQVRJRU5UlEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAdLAXVoY32UKGoKBAAASwRqDgQAAEsEahEEAABLAWoUBAAASwFqGAQAAEsBdWhl
fZRqHAQAAEsDc3ViZXUu
</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01\x0b\x00\x00\x04h\x00\x00\x02\xb8\x00\x00\x03\x04\x00\x00\x010\x00\x00\x04h\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x04\x00\x00\x010\x00\x00\x04h\x00\x00\x02\xb8', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV2gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAAAAAAAEAAAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApwcm9n
bm9zdGljlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEM5lEtmhpSMBmF0dHJfeZRoIUtmhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQoaCpLAowDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQ
QzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwJoIUsCdYwFbWV0YXOUfZSMAklklEsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
